 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
0 YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C YGR091W YLR147C YLR275W YNL147W YOR159C YOR308C YPR082C YPR178W
1 YDR359C YEL018W YFL024C YGR002C YHR090C YJL081C YJR082C YMR075W YNL107W YNL136W YNL330C YOL004W YOR244W YPL139C YPR023C    
2 YCR042C YDL002C YDR190C YFL013C YFL039C YGL150C YGR005C YGR186W YJL081C YLR052W YML114C YNL059C YOR141C YPL129W YPL235W    
3 YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR091C     
4 YBR081C YBR198C YCL010C YDR145W YDR167W YDR448W YGL066W YGL112C YGR252W YLR055C YMR223W YMR236W YOL148C YPL254W     
5 YBR081C YBR198C YCL010C YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR223W YMR236W YOL148C YPL254W     
6 YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W         
7 YBR081C YDR448W YGL066W YGR252W YLR055C YMR223W YOL148C YPL047W YPL254W          
8 YDL097C YDL147W YDR363W-A YFR004W YFR010W YHR027C YHR200W YKL145W           
9 YCR035C YDL111C YDR280W YGR095C YGR195W YNL232W YOL021C YOR001W           
10 YDL097C YDL147W YDR363W-A YFR004W YFR010W YGL048C YHR027C YHR200W           
11 YBL074C YER029C YER172C YGR074W YHR165C YKL173W YLR147C YLR275W           
12 YDL097C YDL147W YDR363W-A YFR004W YFR010W YFR052W YHR027C YHR200W           
13 YDL097C YDL147W YDR363W-A YDR427W YFR004W YFR010W YHR027C YHR200W           
14 YAL013W YBR095C YDL076C YDR207C YIL084C YMR263W YNL097C YPL181W           
15 YDR280W YGR095C YGR195W YHR069C YNL232W YOL021C YOR001W            
16 YDR280W YGR095C YGR158C YGR195W YNL232W YOL021C YOR001W            
17 YDL097C YDL147W YDR363W-A YDR394W YFR004W YHR027C YHR200W            
18 YAL011W YBR231C YDR334W YDR485C YJL081C YLR085C             
19 YDL097C YDL147W YFR004W YHL030W YHR027C YHR200W             
20 YDL097C YDL147W YDR363W-A YFR004W YHR200W YIL075C             
21 YDL097C YDL147W YFR004W YGR232W YHR027C YHR200W             
22 YCR095C YDR067C YHL029C YNL032W YNL099C              
23 YBR221C YER178W YFL018C YGR193C YNL071W              
24 YDL140C YDR404C YIL021W YOL005C               
25 YDL140C YDR404C YIL021W YJL140W               
26 YAL043C YDR195W YKL059C YNL317W               
27 YDL140C YDR404C YGL070C YIL021W               
28 YAL043C YDR195W YKL059C YNL222W               
29 YDL116W YGL092W YGL100W YJR042W               
30 YBR253W YER022W YGR104C YOL135C               
31 YJR022W YMR268C                 
32 YDR148C YIL125W                 
