 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
0 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
1 YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YFL013C YFL039C YGL150C YGR002C YJL081C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YOR141C YPL235W    
2 YBR081C YBR198C YCL010C YDR448W YGL066W YGL112C YGR252W YLR055C YMR223W YOL148C YPL254W            
3 YBR081C YCL010C YDR392W YDR448W YGR252W YLR055C YMR223W YOL148C YPL254W              
4 YBR081C YDR448W YGL066W YGL112C YGR252W YMR223W YOL148C YPL047W               
5 YDR359C YEL018W YFL024C YHR090C YJL081C YJR082C YNL136W YOR244W               
6 YBR198C YDR448W YGL066W YGR252W YMR223W YOL148C YPL047W                
7 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W                 
8 YCR035C YDR280W YGR095C YNL232W YOL021C YOR001W                 
9 YDR280W YGR095C YGR195W YNL232W YOL021C YOR001W                 
10 YDL111C YDR280W YGR095C YNL232W YOL021C YOR001W                 
11 YEL054C YGL030W YHR010W YPR102C                   
12 YBL084C YDR118W YKL022C YLR127C                   
13 YGR005C YGR186W YPL129W                    
14 YBL037W YJR005W YOL062C                    
15 YCR092C YDR097C YOL090W                    
16 YIL109C YPL085W YPR181C                    
17 YDL040C YHR013C YOR253W                    
18 YGL112C YML098W                     
19 YBL092W YJR094W-A                     
20 YCL016C YHR191C                     
21 YLR367W YMR116C                     
22 YKL190W YML057W                     
23 YMR075W YPR023C                     
24 YDR202C YJR033C                     
25 YGR285C YHR064C                     
