 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
0 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
1 YBR081C YBR198C YCL010C YDR448W YGL066W YGL112C YGR252W YLR055C YMR223W YOL148C YPL254W            
2 YBR081C YCL010C YDR392W YDR448W YGR252W YLR055C YMR223W YOL148C YPL254W              
3 YBR081C YDR448W YGL066W YGL112C YGR252W YMR223W YOL148C YPL047W               
4 YBR198C YDR448W YGL066W YGR252W YMR223W YOL148C YPL047W                
5 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W                 
6 YCR035C YDR280W YGR095C YNL232W YOL021C YOR001W                 
7 YDR280W YGR095C YGR195W YNL232W YOL021C YOR001W                 
8 YDL111C YDR280W YGR095C YNL232W YOL021C YOR001W                 
9 YCR095C YDR067C YHL029C YNL032W YNL099C                  
10 YBR221C YER178W YFL018C YGR193C YNL071W                  
11 YIL109C YPL085W YPR181C                    
12 YGR005C YGR186W YPL129W                    
13 YGL112C YML098W                     
14 YDR148C YIL125W                     
15 YLR367W YMR116C                     
