 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
0 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W
1 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W      
2 YBR081C YCL010C YDR448W YGL066W YMR223W YOL148C YPL254W                
3 YGL112C YGR274C YML015C YML098W YMR005W YMR227C YPL011C                
4 YBR081C YCL010C YDR448W YLR055C YMR223W YOL148C YPL254W                
5 YGL066W YGR252W YMR223W YOL148C YPL047W                  
6 YGL112C YMR223W YOL148C YPL047W                   
7 YBR198C YMR223W YOL148C YPL047W                   
8 YCR042C YML114C YPL129W                    
9 YGL112C YPL047W                     
10 YFR009W YGL195W                     
11 YNL037C YOR136W                     
