 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
0 YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YFL013C YFL039C YGL150C YGR002C YJL081C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YOR141C YPL235W
1 YDR359C YEL018W YFL024C YHR090C YJL081C YJR082C YNL136W YOR244W           
2 YBR081C YCL010C YDR448W YGL066W YMR223W YOL148C YPL254W            
3 YBR081C YCL010C YDR448W YLR055C YMR223W YOL148C YPL254W            
4 YGL066W YGR252W YMR223W YOL148C YPL047W              
5 YEL054C YGL030W YHR010W YPR102C               
6 YBL084C YDR118W YKL022C YLR127C               
7 YBR198C YMR223W YOL148C YPL047W               
8 YGL112C YMR223W YOL148C YPL047W               
9 YBL037W YJR005W YOL062C                
10 YCR092C YDR097C YOL090W                
11 YCR042C YML114C YPL129W                
12 YDL040C YHR013C YOR253W                
13 YBL092W YJR094W-A                 
14 YCL016C YHR191C                 
15 YFR009W YGL195W                 
16 YKL190W YML057W                 
17 YMR075W YPR023C                 
18 YDR202C YJR033C                 
19 YGR285C YHR064C                 
20 YNL037C YOR136W                 
