 0 1 2 3 4 5 6 7 8 9 10 11 12
0 YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YJR101W YJR113C YNL306W YPL118W
1 YBR055C YDR473C YER112W YER172C YGR091W YKL173W YNL147W YOR308C     
2 YDL097C YDL147W YDR363W-A YFR004W YHR027C YHR200W       
3 YBR081C YDR448W YGL112C YMR223W YOL148C YPL047W       
4 YBL026W YDR378C YJR022W YLR438C-A YMR268C        
5 YDR303C YFR037C YKR008W YLR033W YLR357W        
6 YBR081C YDR448W YGR252W YMR223W YPL047W        
7 YER050C YKL155C YNR037C YOR158W         
8 YDL097C YFR004W YFR010W YHR200W         
9 YCR071C YDR405W YLR312W-A YPL173W         
10 YDL132W YDR054C YDR328C          
11 YER050C YKL003C YNL137C          
12 YDL030W YDL043C YJL203W          
13 YBR146W YGR084C YMR188C          
14 YDL029W YJR065C YLR370C          
15 YML049C YMR240C YOR319W          
16 YDR237W YDR322W YNL005C          
17 YGR005C YPL129W           
18 YGR030C YHR062C           
