 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
0 YAL043C YBR175W YDR195W YDR301W YDR469W YGR156W YHR119W YJR093C YKL018W YKL059C YKR002W YLR015W YLR115W YLR277C YNL222W YNL317W YOR179C YPL138C YPR107C
1 YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YJR101W YJR113C YNL306W YPL118W      
2 YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W         
3 YBR081C YDR448W YGL112C YMR223W YOL148C YPL047W             
4 YDL097C YDL147W YDR363W-A YFR004W YHR027C YHR200W             
5 YDR303C YFR037C YKR008W YLR033W YLR357W              
6 YBR081C YDR448W YGR252W YMR223W YPL047W              
7 YCR071C YDR405W YLR312W-A YPL173W               
8 YER050C YKL155C YNR037C YOR158W               
9 YDL097C YFR004W YFR010W YHR200W               
10 YDL132W YDR054C YDR328C                
11 YDL029W YJR065C YLR370C                
12 YDR237W YDR322W YNL005C                
13 YBR146W YGR084C YMR188C                
14 YER050C YKL003C YNL137C                
15 YDL216C YIL071C YMR025W                
16 YDR404C YOL005C YOR151C                
17 YGR005C YPL129W                 
