 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
0 YBR081C YBR198C YDR145W YDR167W YDR176W YDR448W YER148W YGL066W YGL112C YGR274C YML015C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W
1 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C      
2 YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C          
3 YBR055C YDR473C YER112W YER172C YGR091W YKL173W YNL147W YOR308C          
4 YBR081C YDR448W YGL112C YGR252W YMR223W YOL148C YPL047W           
5 YDR016C YDR201W YDR320C-A YGL061C YKL052C YKR037C YKR083C           
6 YBL026W YDR378C YJR022W YLR438C-A YMR268C             
7 YDL029W YIL062C YJR065C YKL013C YLR370C             
8 YBL084C YDR118W YKL022C YLR127C              
9 YCL010C YDR448W YMR223W YPL254W              
10 YCL010C YDR392W YGL112C YPL254W              
11 YBR081C YDR448W YLR055C YOL148C              
12 YML049C YMR240C YOR319W               
13 YDL030W YDL043C YJL203W               
14 YDL216C YIL071C YOL117W               
15 YGL112C YML098W                
16 YGL112C YLR055C                
17 YMR288W YNL286W                
18 YDR404C YOL005C                
19 YOR151C YOR224C                
20 YGR030C YHR062C                
21 YGL068W YML025C                
22 YGR252W YOR023C                
