 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
0 YBR081C YBR198C YDR145W YDR167W YDR176W YDR448W YER148W YGL066W YGL112C YGR274C YML015C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W
1 YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YJR101W YJR113C YKL155C YNL137C YNL306W YOR158W YPL118W 
2 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C      
3 YCR003W YDR237W YDR322W YDR405W YDR462W YLR312W-A YNL005C YNL252C          
4 YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C          
5 YBR081C YDR448W YGL112C YGR252W YMR223W YOL148C YPL047W           
6 YDR016C YDR201W YDR320C-A YGL061C YKL052C YKR037C YKR083C           
7 YEL050C YGR220C YKR085C YMR193W YNR022C YPL173W            
8 YDL029W YIL062C YJR065C YKL013C YLR370C             
9 YBL084C YDR118W YKL022C YLR127C              
10 YCL010C YDR448W YMR223W YPL254W              
11 YCL010C YDR392W YGL112C YPL254W              
12 YBR081C YDR448W YLR055C YOL148C              
13 YJR005W YJR058C YOL062C               
14 YBR221C YER178W YNL071W               
15 YDL216C YIL071C YOL117W               
16 YNL032W YNL056W YNL099C               
17 YBR268W YDL202W YNL185C               
18 YDR202C YDR328C YJR033C               
19 YBL035C YIR008C YNL102W               
20 YDL143W YDR188W YIL142W               
21 YER131W YLR333C                
22 YBL052C YPR031W                
23 YGR186W YPL129W                
24 YGL112C YML098W                
25 YDL132W YDR054C                
26 YGR076C YGR220C                
27 YIL093C YNL081C                
28 YGL112C YLR055C                
29 YMR288W YNL286W                
30 YDR404C YOL005C                
31 YCL017C YER048W-A                
32 YEL050C YMR193W                
33 YDR137W YLR039C                
34 YCR071C YJL063C                
35 YLL010C YOR043W                
36 YOR151C YOR224C                
37 YHR156C YHR165C                
38 YGR285C YHR064C                
39 YGL068W YML025C                
40 YGR252W YOR023C                
