 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
0 YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YJR101W YJR113C YKL155C YNL137C YNL306W YOR158W YPL118W
1 YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W   
2 YDL030W YDL043C YER029C YGR074W YJL203W YLR147C YML049C YMR240C YMR288W        
3 YCR003W YDR237W YDR322W YDR405W YDR462W YLR312W-A YNL005C YNL252C         
4 YBL026W YDR378C YER112W YER146W YLR438C-A YMR268C YNL147W          
5 YBR055C YDR473C YER172C YGR091W YKL173W YOR308C           
6 YEL050C YGR220C YKR085C YMR193W YNR022C YPL173W           
7 YCL031C YGL019W YIL035C YOR039W YOR061W            
8 YDL195W YGL092W YLR208W              
9 YJR005W YJR058C YOL062C              
10 YBR221C YER178W YNL071W              
11 YNL032W YNL056W YNL099C              
12 YBR268W YDL202W YNL185C              
13 YDL042C YDR227W YJL076W              
14 YBL037W YJR058C YOL062C              
15 YDR202C YDR328C YJR033C              
16 YBL035C YIR008C YNL102W              
17 YJR022W YLR147C YLR275W              
18 YDL029W YKL013C YLR370C              
19 YDL143W YDR188W YIL142W              
20 YER131W YLR333C               
21 YBL052C YPR031W               
22 YKL028W YKR062W               
23 YGR186W YPL129W               
24 YDL201W YDR165W               
25 YGR076C YGR220C               
26 YIL093C YNL081C               
27 YJL125C YNL062C               
28 YGR090W YLR223C               
29 YHR062C YLR145W               
30 YCL017C YER048W-A               
31 YFR009W YGL195W               
32 YEL050C YMR193W               
33 YDR137W YLR039C               
34 YCR071C YJL063C               
35 YLL010C YOR043W               
36 YML095C YPL022W               
37 YDR123C YOL108C               
38 YMR048W YNL273W               
39 YKL081W YPL048W               
40 YER133W YNL233W               
41 YIL062C YJR065C               
42 YHR156C YHR165C               
43 YGR285C YHR064C               
44 YKL167C YML025C               
45 YDL132W YDR054C               
