 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
0 YAL043C YBR175W YDR195W YDR301W YDR469W YGR156W YHR119W YJR093C YKL018W YKL059C YKR002W YLR015W YLR115W YLR277C YNL222W YNL317W YOR179C YPL138C YPR107C
1 YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W     
2 YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W         
3 YDL030W YDL043C YER029C YGR074W YJL203W YLR147C YML049C YMR240C YMR288W          
4 YBL026W YDR378C YER112W YER146W YLR438C-A YMR268C YNL147W            
5 YBR055C YDR473C YER172C YGR091W YKL173W YOR308C             
6 YCL031C YGL019W YIL035C YOR039W YOR061W              
7 YDL195W YGL092W YLR208W                
8 YDR404C YOL005C YOR151C                
9 YDL216C YIL071C YMR025W                
10 YDL042C YDR227W YJL076W                
11 YBL037W YJR058C YOL062C                
12 YJR022W YLR147C YLR275W                
13 YDL029W YKL013C YLR370C                
14 YKL028W YKR062W                 
15 YDL201W YDR165W                 
16 YJL125C YNL062C                 
17 YGR090W YLR223C                 
18 YHR062C YLR145W                 
19 YFR009W YGL195W                 
20 YML095C YPL022W                 
21 YDR123C YOL108C                 
22 YMR048W YNL273W                 
23 YKL081W YPL048W                 
24 YER133W YNL233W                 
25 YIL062C YJR065C                 
26 YKL167C YML025C                 
