(7_0.522294): YOL148C YDR448W YMR223W YBR081C YCL010C YGL066W YPL254W
(7_0.513326): YLR055C YOL148C YDR448W YMR223W YBR081C YCL010C YPL254W
(5_0.470982): YOL148C YPL047W YMR223W YGR252W YGL066W
(4_0.454529): YGL112C YOL148C YMR223W YPL047W
(4_0.438390): YBR198C YOL148C YMR223W YPL047W
(4_0.458573): YLR127C YDR118W YKL022C YBL084C
(4_0.448637): YML065W YNL261W YHR118C YBR060C
(23_0.169616): YLR033W YHL025W YLR321C YDR303C YGR056W YGR275W YKR008W YLR357W YCR020W-B YNR023W YMR033W YCR052W YJL176C YPL016W YML127W YIL126W YBR289W YOR290C YFR037C YFL049W YPR034W YMR091C YHR056C
(22_0.162802): YLR115W YPL138C YLR015W YER133W YDR301W YDR195W YKL018W YBR175W YHR119W YKL059C YLR277C YBR258C YGR156W YPR107C YJR093C YDR469W YAR003W YKR002W YNL317W YNL222W YAL043C YOR179C
(24_0.191086): YDL005C YGL151W YHR041C YLR071C YNL236W YOR174W YDR443C YPR168W YDR308C YGL025C YGR104C YHR058C YCR081W YNR010W YBR193C YBR253W YER022W YGL127C YMR112C YPR070W YBL093C YPL042C YOL135C YOL051W
(23_0.116215): YOR340C YOR116C YJR063W YPR190C YBR154C YKL144C YOR210W YOR341W YOR207C YDR045C YPR010C YJL148W YPR110C YNL248C YDR156W YNL151C YNL113W YDL150W YPR187W YJL011C YKR025W YNR003C YOR224C
(23_0.093245): YGR091W YOR308C YBR152W YBR055C YPR178W YER112W YLR275W YER029C YPR082C YBL026W YDR378C YDR473C YGR074W YGR075C YDL098C YJR022W YER146W YER172C YHR165C YNL147W YOR159C YLR147C YKL173W
(24_0.083335): YDR405W YOR150W YHR147C YKR085C YBL038W YDR237W YCR046C YCR071C YKL167C YNL252C YGR220C YMR024W YLR439W YKR006C YML025C YLR312W-A YDR322W YMR193W YNL005C YBR122C YJL063C YDR462W YBR282W YDR116C
(19_0.079957): YDR334W YLR052W YPL235W YNL107W YGL150C YML041C YGR002C YOR141C YDR485C YNL059C YDL002C YBR231C YFL039C YLR085C YAL011W YJL081C YDR190C YLR385C YFL013C
(17_0.391215): YBR198C YMR236W YOL148C YDR448W YLR055C YDR145W YDR176W YMR223W YBR081C YCL010C YGL112C YHR099W YGL066W YGR252W YDR392W YDR167W YPL254W
(17_0.176071): YLR275W YLR147C YHR086W YIL061C YPR182W YDL087C YER029C YDR235W YMR125W YML046W YPL178W YBR119W YLR298C YKL012W YGR074W YDR240C YGR013W
(12_0.374677): YHR069C YOL142W YOR001W YDR280W YOL021C YNL232W YHR081W YGR195W YGR158C YCR035C YGR095C YDL111C
(12_0.209025): YGR253C YJL001W YMR314W YER094C YBL041W YOL038W YER012W YPR103W YML092C YFR050C YGR135W YOR362C
(11_0.202538): YDR207C YDL076C YOL004W YNL330C YIL084C YNL097C YPL139C YAL013W YPL181W YMR263W YBR095C
(24_0.096288): YIL093C YDR347W YBL090W YDR337W YPL013C YNR037C YDR175C YDR041W YJR113C YGR215W YOR158W YGR084C YGL129C YJR101W YPL118W YGR165W YMR158W YKL155C YBR146W YHL004W YNL306W YNL137C YMR188C YBR251W
(10_0.083730): YOR361C YMR146C YBR079C YNL244C YMR309C YER025W YLR192C YDR429C YJR007W YPR041W
(12_0.108952): YIR009W YDL030W YOR319W YER029C YPL213W YMR240C YDL043C YML049C YLR147C YJL203W YGR074W YMR288W
(9_0.338940): YHR166C YLR127C YKL022C YLR102C YOR249C YDR118W YNL172W YBL084C YGL240W
(9_0.216313): YKL057C YLR208W YDL195W YPL085W YPR181C YGL100W YGL092W YDL116W YJR042W
(8_0.146155): YKL080W YGR020C YHR039C-A YDL185W YBR127C YOR332W YPR036W YEL051W
(8_0.314153): YGL005C YNL051W YER157W YNL041C YPR105C YML071C YGL223C YGR120C
(8_0.201781): YEL018W YOR244W YJL081C YHR090C YNL136W YJR082C YFL024C YDR359C
(7_0.352814): YBR234C YDL029W YKL013C YJR065C YIL062C YNR035C YLR370C
(7_0.292710): YDL140C YOL005C YDR404C YIL021W YJL140W YGL070C YOR151C
(7_0.161238): YBR087W YOL094C YNL290W YJR068W YOR144C YOR217W YMR078C
(6_0.510587): YPR162C YHR118C YBR060C YML065W YLL004W YNL261W
(6_0.286022): YDR498C YLR440C YGL145W YOR075W YGL098W YNL258C
(7_0.320358): YML015C YGR274C YML098W YMR005W YGL112C YPL011C YMR227C
(6_0.264207): YLR200W YEL003W YJL179W YNL153C YGR078C YML094W
(6_0.136476): YGR030C YNL282W YBR167C YAL033W YBR257W YBL018C
(6_0.239387): YDR449C YLR129W YLR222C YCR057C YJL069C YLR409C
(6_0.209047): YPR088C YDL092W YPL243W YKL122C YML105C YPL210C
(6_0.256048): YBR123C YOR110W YDR362C YGR047C YPL007C YAL001C
(6_0.199968): YMR213W YJR050W YPR101W YLL036C YDR416W YLR117C
(5_0.111045): YNL056W YHL029C YNL099C YNL032W YCR095C
(5_0.469381): YLR291C YKR026C YDR211W YOR260W YGR083C
(5_0.088692): YBR221C YDR148C YFL018C YGR193C YIL125W
(5_0.341536): YOR123C YOL145C YBR279W YLR418C YGL244W
(5_0.305755): YGR119C YJL061W YJL041W YGL172W YFR002W
(5_0.147280): YPL050C YEL036C YJR075W YDR245W YJL183W
(5_0.383820): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_0.240392): YDR155C YCR033W YIL112W YKR029C YGL194C
(5_0.167969): YDL216C YOL117W YMR025W YIL071C YDR179C
(4_0.113349): YBR009C YNL030W YBL002W YBR010W
(4_0.221042): YDR074W YBR126C YMR261C YML100W
(4_0.137797): YPR056W YDR460W YDR311W YLR005W
(4_0.384585): YBR211C YDR318W YGR179C YPL018W
(4_0.156249): YOR061W YGL019W YOR039W YIL035C
(11_0.043188): YML063W YIL069C YDL083C YER074W YBR048W YBL072C YPL081W YJR145C YJL190C YDR447C YBR189W
(4_0.368679): YOL069W YMR117C YER018C YIL144W
(4_0.389126): YLR292C YOR254C YBR171W YPL094C
(4_0.541393): YPL233W YIR010W YJR112W YAL034W-A
(4_0.293765): YDR138W YHR167W YNL139C YML062C
(4_0.316269): YIL068C YPR055W YGL233W YLR166C
(4_0.159952): YNL102W YBL035C YIR008C YKL045W
(4_0.161339): YDR228C YGL044C YMR061W YOR250C
(4_0.102737): YLR330W YMR237W YJL099W YKR027W
(4_0.228055): YGL200C YML012W YAL007C YAR002C-A
(10_0.036835): YDR064W YLR264W YNL096C YML063W YDL083C YER074W YBR048W YBL072C YDR447C YBR189W
(3_0.182734): YGR264C YGL105W YGL245W
(3_0.222175): YIL076W YPL010W YFR051C
(3_0.037543): YLR424W YKR022C YGL120C
(3_0.060716): YER111C YLR182W YDL056W
(3_0.017112): YOR048C YDR289C YGL246C
(3_0.020127): YPL219W YPL031C YOL001W
(3_0.142632): YML102W YPR018W YBR195C
(3_0.206381): YLR212C YHR172W YNL126W
(3_0.003932): YCR092C YDR097C YOL090W
(3_0.015223): YHR013C YDL040C YOR253W
(3_0.320708): YJL029C YDR027C YDR484W
(8_0.024948): YMR230W YHL015W YML063W YDL083C YER074W YBR048W YBL072C YNL178W
(10_0.028525): YLR287C-A YML063W YDL083C YER074W YBR048W YBL072C YGR027C YDR447C YBR189W YJR123W
(3_0.168217): YDL175C YJL050W YOL115W
(10_0.027576): YLR441C YML063W YDL083C YDR447C YER074W YBR048W YBL072C YGR118W YOL040C YBR189W
(3_0.053981): YAL003W YPR080W YPL048W
(3_0.191784): YNL312W YAR007C YJL173C
(3_0.015339): YDL090C YGL155W YKL019W
(3_0.100123): YLR002C YDR060W YOR206W
(10_0.043066): YDR025W YML063W YDL083C YER102W YER074W YBR048W YBL072C YDR447C YHR203C YBR189W
(3_0.195135): YEL056W YPL001W YLL022C
(3_0.091435): YDL042C YJL076W YDR227W
(3_0.181776): YJL006C YML112W YKL139W
(3_0.100974): YNL182C YHR085W YHR197W
(3_0.378133): YDL126C YGR048W YBR170C
(3_0.083142): YBL021C YOR358W YGL237C
(3_0.169512): YPR179C YNL021W YDR295C
(3_0.357505): YJL074C YFL008W YDL003W
(3_0.338237): YNL201C YBL046W YDR075W
(3_0.062135): YOR304W YJL065C YGL133W
(3_0.099718): YCR020C-A YPR051W YEL053C
(3_0.067501): YPL129W YCR042C YML114C
(3_0.037181): YBL037W YJR005W YOL062C
(3_0.125829): YPL256C YDL155W YBR160W
(3_0.044040): YHR158C YAL024C YGR238C
(3_0.161002): YBR097W YLR240W YLR360W
(3_0.314668): YBR278W YNL262W YPR175W
(3_0.074330): YOR310C YLR197W YDL014W
(3_0.052709): YDR328C YDR202C YDL132W
(3_0.146651): YJR135C YPR046W YLR381W
(3_0.138808): YGL022W YEL002C YMR149W
(3_0.111254): YJR006W YJR043C YDL102W
(3_0.266944): YJL164C YIL033C YPL203W
(3_0.068969): YPR189W YLR398C YGL213C
(3_0.009066): YNL082W YMR167W YLR035C
(2_0.000057): YJR104C YMR038C
(2_0.105630): YGR180C YJL026W
(2_0.094220): YKL182W YPL231W
(2_0.103783): YHR064C YGR285C
(2_0.216435): YER151C YNR051C
(2_0.100984): YER148W YPL082C
(2_0.017800): YNL246W YLL002W
(2_0.068193): YBL099W YJR121W
(2_0.575584): YDR080W YDL077C
(2_0.111811): YOL072W YDR159W
(2_0.000000): YOR173W YLR270W
(2_0.002184): YFR009W YGL195W
(2_0.000015): YJR052W YPL046C
(15_0.024578): YDR418W YDR382W YLR340W YPL249C-A YBL027W YGL135W YOL039W YNL301C YOL127W YDL082W YHR141C YPL220W YDR012W YHL001W YOR063W
(2_0.053994): YHR191C YCL016C
(2_0.132149): YIR006C YNL084C
(2_0.053077): YBR245C YFR013W
(2_0.148036): YPL055C YDL074C
(9_0.033052): YML063W YCR031C YDL083C YER074W YBR048W YBL072C YNL302C YDR447C YBR189W
(8_0.029966): YML063W YDL083C YER074W YBR048W YBL072C YGL123W YBR181C YDR447C
(2_0.057054): YDL084W YDR381W
(2_0.040868): YER083C YDL100C
(2_0.190320): YIL022W YJR045C
(2_0.013507): YER162C YEL037C
(2_0.259118): YGL190C YDL134C
(2_0.014541): YDR517W YDL099W
(2_0.008920): YGR240C YMR205C
(2_0.323416): YKR037C YDR016C
(2_0.109065): YGL227W YBR105C
(2_0.170553): YBL087C YER117W
(2_0.029506): YPL004C YGR086C
(2_0.060693): YGR162W YOL139C
(2_0.003492): YBL045C YPR191W
(2_0.032258): YGR244C YOR142W
(2_0.079102): YGR132C YGR231C
(2_0.017151): YLR417W YPL002C
(2_0.175236): YMR075W YPR023C
(2_0.032806): YNL037C YOR136W
(2_0.082946): YDR292C YKL154W
(2_0.141206): YGL086W YJL030W
(2_0.050183): YBL097W YLR272C
(2_0.133327): YER178W YNL071W
(2_0.000175): YGL130W YPL228W
(2_0.109492): YNL138W YJL005W
(2_0.013847): YJR094W-A YBL092W
(2_0.036084): YNR046W YOL124C
(2_0.036077): YLL021W YER149C
(2_0.127051): YOR270C YLR447C
(2_0.154944): YOL076W YPR131C
(2_0.017563): YDL165W YPR072W
(2_0.103023): YDR388W YCR009C
(2_0.111850): YCR066W YGL058W
(2_0.093133): YNL325C YLR386W
(2_0.107875): YBL079W YMR153W
(2_0.014900): YPL049C YHR084W
(2_0.002163): YNL297C YDR141C
(2_0.000090): YDR092W YGL087C
(2_0.149983): YDL148C YPR144C
(2_0.001518): YHL002W YNR006W
(2_0.027276): YMR192W YPL249C
(2_0.002279): YDR390C YPR180W
(2_0.208669): YKL074C YLR116W
(2_0.017051): YML067C YAL042W
(2_0.082333): YNL118C YOL149W
(2_0.064118): YLR048W YGR214W
(2_0.083395): YMR296C YDR062W
(2_0.010550): YKL025C YGL094C
(2_0.011663): YPL037C YHR193C
(2_0.087945): YGR167W YGL206C
(2_0.026381): YGL153W YNL214W
(2_0.045699): YPL153C YJL115W
(2_0.252679): YGR063C YML010W
(2_0.218892): YDR013W YJL072C
(2_0.300358): YGR232W YHL030W
(9_0.029427): YJL191W YML063W YDL083C YER074W YBR048W YBL072C YOR096W YDR447C YBR189W
(2_0.099510): YKL190W YML057W
(2_0.094648): YDR369C YMR224C
(2_0.063269): YDR180W YER147C
(2_0.338800): YGL207W YML069W
(2_0.198169): YLR119W YGR206W
(2_0.194962): YGR186W YGR005C
(2_0.002800): YMR106C YMR284W
(2_0.160545): YDR172W YBR143C
(2_0.103890): YKL014C YJR041C
(14_0.091412): YPL118W YDR041W YIL093C YJR113C YKL003C YOR158W YBR146W YGR084C YBL090W YGL129C YNL306W YJR101W YBR251W YDR175C
(2_0.494825): YPL047W YGL112C
(26_0.042370): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YGL103W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(26_0.044832): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YNL069C YML073C YHR141C
(26_0.043341): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YDL075W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(26_0.044708): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YGL147C YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(26_0.043057): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YGL030W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(6_0.051168): YDR322W YNL284C YDR237W YNL005C YNL252C YLR439W
(8_0.041666): YPL090C YML063W YDL083C YER074W YBR048W YBL072C YDR447C YBR189W
(26_0.044562): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YLR075W YNL069C YHR141C
(26_0.045148): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YKL180W YDR012W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(8_0.032237): YML063W YDL083C YER074W YBR048W YBL072C YDR450W YDR447C YBR189W
(23_0.169616): YLR033W YHL025W YDR303C YLR321C YGR056W YGR275W YKR008W YLR357W YMR033W YCR020W-B YNR023W YPL016W YJL176C YML127W YCR052W YIL126W YBR289W YOR290C YFR037C YFL049W YPR034W YMR091C YHR056C
(23_0.261466): YLR055C YML015C YML098W YGL112C YDR167W YBR198C YDR145W YGR274C YDR176W YMR005W YMR236W YOL148C YMR223W YCL010C YPL011C YGL066W YGR252W YHR099W YDR392W YDR448W YBR081C YMR227C YPL254W
(24_0.191086): YDL005C YHR041C YGL151W YLR071C YNL236W YOR174W YDR443C YPR168W YDR308C YGL025C YGR104C YHR058C YCR081W YNR010W YBR193C YER022W YBR253W YMR112C YGL127C YPR070W YBL093C YPL042C YOL135C YOL051W
(22_0.296560): YER021W YDL147W YHL030W YDR363W-A YKL145W YDL097C YOR261C YOR117W YOR259C YLR421C YHR027C YDR427W YGR232W YFR010W YFR052W YGL048C YFR004W YHR200W YDR394W YIL075C YDL007W YPR108W
(22_0.162802): YLR115W YPL138C YLR015W YER133W YDR301W YDR195W YKL018W YBR175W YHR119W YKL059C YGR156W YLR277C YBR258C YPR107C YJR093C YDR469W YAR003W YKR002W YNL317W YNL222W YAL043C YOR179C
(23_0.116215): YOR340C YOR116C YPR190C YJR063W YBR154C YKL144C YOR210W YOR341W YOR207C YDR045C YJL148W YPR010C YPR110C YNL248C YDR156W YNL151C YNL113W YDL150W YPR187W YJL011C YKR025W YNR003C YOR224C
(20_0.076560): YDR334W YLR052W YPL129W YNL107W YPL235W YGL150C YML041C YGR002C YOR141C YDR485C YNL059C YBR231C YDL002C YFL039C YLR085C YAL011W YJL081C YDR190C YLR385C YFL013C
(23_0.093245): YGR091W YOR308C YPR178W YBR152W YBR055C YER112W YLR275W YER029C YPR082C YBL026W YDR378C YDR473C YGR074W YGR075C YDL098C YJR022W YER146W YER172C YHR165C YNL147W YOR159C YLR147C YKL173W
(24_0.083335): YDR405W YOR150W YHR147C YKR085C YBL038W YDR237W YCR046C YCR071C YKL167C YNL252C YGR220C YMR024W YLR439W YKR006C YML025C YLR312W-A YDR322W YMR193W YNL005C YBR122C YJL063C YDR462W YBR282W YDR116C
(22_0.024966): YDR025W YML063W YCR031C YER074W YDR447C YBR189W YPL090C YLR441C YBL072C YLR287C-A YDL083C YGR118W YNL178W YOL040C YNL096C YIL069C YBR048W YOR096W YGL123W YBR181C YHR203C YJR123W
(14_0.212566): YJL001W YGR253C YER094C YMR314W YBL041W YGL011C YOL038W YER012W YML092C YPR103W YFR050C YGR135W YOR157C YOR362C
(17_0.176071): YLR275W YIL061C YPR182W YHR086W YLR298C YER029C YGR074W YML046W YMR125W YDR235W YPL178W YBR119W YLR147C YKL012W YDL087C YDR240C YGR013W
(12_0.374677): YHR069C YOL142W YOR001W YDR280W YOL021C YNL232W YHR081W YGR195W YGR158C YCR035C YGR095C YDL111C
(11_0.202538): YDR207C YOL004W YDL076C YNL330C YIL084C YNL097C YPL139C YAL013W YPL181W YMR263W YBR095C
(24_0.096288): YIL093C YDR347W YBL090W YDR337W YPL013C YNR037C YDR175C YDR041W YJR113C YGR215W YOR158W YGR084C YGL129C YJR101W YPL118W YGR165W YMR158W YKL155C YBR146W YHL004W YNL306W YNL137C YMR188C YBR251W
(10_0.239593): YOR115C YKR068C YDR108W YDR407C YGR166W YBR254C YDR472W YML077W YDR246W YMR218C
(10_0.096774): YDL030W YIR009W YOR319W YNL286W YPL213W YMR240C YDL043C YML049C YJL203W YMR288W
(10_0.083730): YOR361C YMR146C YNL244C YBR079C YER025W YMR309C YLR192C YDR429C YJR007W YPR041W
(9_0.338940): YHR166C YLR127C YKL022C YLR102C YOR249C YNL172W YDR118W YBL084C YGL240W
(9_0.216313): YKL057C YLR208W YDL195W YPL085W YPR181C YGL100W YGL092W YDL116W YJR042W
(10_0.149421): YEL018W YPR023C YOR244W YMR075W YNL136W YHR090C YJL081C YJR082C YFL024C YDR359C
(9_0.120803): YGR030C YNL282W YBR167C YAL033W YHR062C YBR257W YBL018C YDR478W YNL221C
(8_0.307067): YPL010W YER122C YDL145C YIL076W YFR051C YGL137W YNL287W YDR238C
(8_0.360349): YER008C YIL068C YDR166C YLR166C YBR102C YJL085W YGL233W YPR055W
(8_0.314153): YGL005C YNL051W YER157W YNL041C YPR105C YML071C YGL223C YGR120C
(8_0.146155): YKL080W YGR020C YHR039C-A YDL185W YBR127C YOR332W YPR036W YEL051W
(7_0.352814): YBR234C YDL029W YKL013C YJR065C YIL062C YNR035C YLR370C
(7_0.328457): YLR148W YDR080W YDL077C YLR396C YMR231W YAL002W YPL045W
(7_0.267700): YKR037C YDR016C YGR113W YDR201W YKR083C YKL052C YGL061C
(7_0.292710): YDR404C YDL140C YOL005C YIL021W YJL140W YGL070C YOR151C
(7_0.097404): YNL262W YPR175W YGL133W YOR304W YBR278W YJL065C YDR121W
(7_0.213862): YDR155C YCR033W YIL112W YKR029C YBR103W YGL194C YOL068C
(7_0.161238): YBR087W YOL094C YNL290W YJR068W YOR144C YOR217W YMR078C
(7_0.141048): YJL109C YGR128C YMR093W YPL126W YDR324C YHR196W YEL055C
(7_0.065022): YGL019W YCL031C YOR061W YOR039W YLR223C YGR090W YIL035C
(6_0.510587): YPR162C YHR118C YBR060C YML065W YLL004W YNL261W
(6_0.256048): YBR123C YOR110W YDR362C YPL007C YGR047C YAL001C
(6_0.299584): YHR187W YMR312W YPL086C YGR200C YLR384C YPL101W
(6_0.264207): YLR200W YEL003W YJL179W YNL153C YGR078C YML094W
(6_0.286022): YDR498C YLR440C YGL145W YOR075W YGL098W YNL258C
(6_0.209047): YPR088C YDL092W YPL243W YKL122C YML105C YPL210C
(6_0.199968): YMR213W YJR050W YPR101W YLL036C YDR416W YLR117C
(6_0.239387): YDR449C YLR129W YCR057C YLR222C YJL069C YLR409C
(6_0.114589): YBR009C YNL030W YBL002W YBL003C YDR224C YBR010W
(6_0.080065): YIL017C YMR135C YDR255C YBR105C YIL097W YGL227W
(5_0.469381): YLR291C YKR026C YDR211W YOR260W YGR083C
(5_0.383820): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_0.341536): YOR123C YOL145C YBR279W YLR418C YGL244W
(5_0.177284): YDR422C YER027C YDR477W YGL208W YGL115W
(5_0.283420): YKL135C YPL259C YLR170C YHL019C YPR029C
(5_0.238546): YOR069W YJL154C YOR132W YHR012W YJL053W
(5_0.167969): YDL216C YOL117W YMR025W YIL071C YDR179C
(5_0.134429): YLR360W YBR097W YBR128C YLR240W YPL120W
(5_0.088692): YBR221C YDR148C YFL018C YGR193C YIL125W
(5_0.111045): YNL056W YHL029C YNL099C YNL032W YCR095C
(5_0.147280): YPL050C YEL036C YJR075W YDR245W YJL183W
(5_0.058907): YPR080W YBR118W YPL048W YKL081W YAL003W
(10_0.030760): YML063W YLR367W YML026C YER102W YMR116C YER074W YBR048W YBL072C YJR145C YBR189W
(12_0.024533): YDR064W YMR230W YJL191W YML063W YDL083C YER074W YBR048W YBL072C YPL081W YJL190C YDR447C YBR189W
(4_0.541393): YPL233W YIR010W YAL034W-A YJR112W
(4_0.384585): YBR211C YDR318W YGR179C YPL018W
(4_0.389126): YLR292C YOR254C YBR171W YPL094C
(4_0.368679): YOL069W YMR117C YER018C YIL144W
(4_0.439311): YFR002W YGL172W YGR119C YJL041W
(4_0.293765): YDR138W YHR167W YNL139C YML062C
(4_0.221042): YDR074W YBR126C YMR261C YML100W
(4_0.187316): YGL190C YAL016W YOR014W YDL134C
(4_0.228055): YML012W YGL200C YAL007C YAR002C-A
(4_0.159952): YNL102W YBL035C YIR008C YKL045W
(4_0.176233): YJR140C YBL008W YOR038C YBR215W
(4_0.172706): YGR261C YJL024C YPL195W YBR288C
(4_0.126797): YML036W YGR262C YJL184W YKR038C
(4_0.102737): YMR237W YKR027W YJL099W YLR330W
(4_0.161339): YOR250C YDR228C YGL044C YMR061W
(4_0.145981): YDR489W YJL072C YDR013W YOL146W
(4_0.075787): YLR272C YBL097W YFR031C YDR325W
(4_0.137797): YPR056W YDR460W YDR311W YLR005W
(4_0.051876): YCL008C YLR119W YPL065W YGR206W
(4_0.045320): YJL098W YKR028W YFR040W YDL047W
(29_0.039066): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YLR406C YPL220W YHL001W YOR063W YDR382W YGL147C YLL045C YMR142C YKL180W YDR012W YGL103W YDR418W YPL249C-A YFR031C-A YNL069C YHR141C
(4_0.032595): YKL014C YLR221C YOL144W YJR041C
(29_0.040789): YPL198W YDL136W YBL027W YGL135W YNL301C YOL127W YLR448W YDL075W YGR085C YGR034W YJL177W YDL082W YMR242C YDR471W YPL220W YHL001W YOR063W YDR382W YLL045C YMR142C YDR012W YDR418W YPL249C-A YFR031C-A YLR075W YNL069C YOR234C YML073C YHR141C
(4_0.040821): YDR188W YJL111W YDL143W YIL142W
(4_0.001048): YPR102C YGL030W YEL054C YHR010W
(3_0.357505): YJL074C YFL008W YDL003W
(3_0.378133): YDL126C YGR048W YBR170C
(3_0.320708): YJL029C YDR027C YDR484W
(3_0.338237): YNL201C YBL046W YDR075W
(3_0.182734): YGR264C YGL105W YGL245W
(3_0.195135): YEL056W YPL001W YLL022C
(3_0.181776): YJL006C YML112W YKL139W
(3_0.266944): YJL164C YIL033C YPL203W
(3_0.169512): YPR179C YNL021W YDR295C
(3_0.142632): YBR195C YPR018W YML102W
(3_0.191784): YNL312W YAR007C YJL173C
(3_0.206381): YLR212C YHR172W YNL126W
(3_0.165652): YJL002C YGL022W YEL002C
(3_0.146651): YJR135C YLR381W YPR046W
(3_0.083142): YBL021C YOR358W YGL237C
(3_0.125829): YPL256C YDL155W YBR160W
(3_0.100123): YLR002C YDR060W YOR206W
(3_0.091435): YDL042C YJL076W YDR227W
(3_0.168217): YDL175C YJL050W YOL115W
(3_0.060716): YER111C YLR182W YDL056W
(3_0.099718): YCR020C-A YPR051W YEL053C
(3_0.100974): YNL182C YHR085W YHR197W
(3_0.111254): YJR006W YJR043C YDL102W
(3_0.064489): YDR328C YDR054C YDL132W
(3_0.074330): YOR310C YLR197W YDL014W
(3_0.037181): YBL037W YJR005W YOL062C
(3_0.044040): YHR158C YAL024C YGR238C
(3_0.068969): YPR189W YLR398C YGL213C
(3_0.037543): YLR424W YKR022C YGL120C
(3_0.020127): YPL219W YPL031C YOL001W
(3_0.015223): YHR013C YDL040C YOR253W
(3_0.017112): YDR289C YOR048C YGL246C
(3_0.015339): YDL090C YGL155W YKL019W
(3_0.009066): YNL082W YMR167W YLR035C
(3_0.003932): YCR092C YDR097C YOL090W
(2_0.100984): YER148W YPL082C
(2_0.513147): YJL061W YIL115C
(2_0.338800): YGL207W YML069W
(2_0.127051): YOR270C YLR447C
(2_0.252679): YGR063C YML010W
(2_0.133327): YER178W YNL071W
(2_0.216435): YER151C YNR051C
(2_0.053994): YHR191C YCL016C
(2_0.208669): YKL074C YLR116W
(2_0.194962): YGR186W YGR005C
(2_0.190320): YIL022W YJR045C
(2_0.170553): YBL087C YER117W
(2_0.160545): YDR172W YBR143C
(2_0.154944): YOL076W YPR131C
(2_0.149983): YDL148C YPR144C
(2_0.148036): YPL055C YDL074C
(2_0.146915): YCR042C YML114C
(2_0.141206): YGL086W YJL030W
(2_0.132149): YIR006C YNL084C
(2_0.111850): YCR066W YGL058W
(2_0.111811): YOL072W YDR159W
(2_0.109492): YNL138W YJL005W
(2_0.107875): YBL079W YMR153W
(2_0.105630): YGR180C YJL026W
(2_0.103783): YHR064C YGR285C
(2_0.103023): YDR388W YCR009C
(2_0.099510): YKL190W YML057W
(2_0.057124): YJR033C YDR202C
(2_0.094648): YDR369C YMR224C
(2_0.094220): YKL182W YPL231W
(2_0.093133): YNL325C YLR386W
(2_0.087945): YGR167W YGL206C
(2_0.083395): YMR296C YDR062W
(2_0.082946): YDR292C YKL154W
(2_0.082333): YNL118C YOL149W
(2_0.079102): YGR132C YGR231C
(2_0.068193): YBL099W YJR121W
(2_0.064118): YLR048W YGR214W
(2_0.063269): YDR180W YER147C
(2_0.060693): YGR162W YOL139C
(2_0.057054): YDL084W YDR381W
(2_0.053077): YBR245C YFR013W
(2_0.045699): YPL153C YJL115W
(2_0.040868): YER083C YDL100C
(15_0.024578): YDR418W YDR382W YLR340W YPL249C-A YBL027W YDL082W YGL135W YOL039W YOL127W YNL301C YHR141C YPL220W YDR012W YHL001W YOR063W
(2_0.013847): YJR094W-A YBL092W
(2_0.036084): YNR046W YOL124C
(2_0.036077): YLL021W YER149C
(2_0.032806): YNL037C YOR136W
(2_0.032258): YGR244C YOR142W
(2_0.029506): YPL004C YGR086C
(2_0.027276): YMR192W YPL249C
(2_0.026381): YGL153W YNL214W
(2_0.017800): YNL246W YLL002W
(2_0.017563): YDL165W YPR072W
(2_0.017151): YLR417W YPL002C
(2_0.017051): YML067C YAL042W
(2_0.014900): YPL049C YHR084W
(2_0.014541): YDR517W YDL099W
(2_0.013507): YER162C YEL037C
(2_0.011663): YPL037C YHR193C
(2_0.010550): YKL025C YGL094C
(2_0.008920): YGR240C YMR205C
(2_0.003492): YBL045C YPR191W
(2_0.002800): YMR106C YMR284W
(2_0.002279): YDR390C YPR180W
(2_0.002184): YFR009W YGL195W
(2_0.002163): YNL297C YDR141C
(2_0.001518): YHL002W YNR006W
(2_0.000175): YGL130W YPL228W
(2_0.000090): YDR092W YGL087C
(2_0.000057): YJR104C YMR038C
(2_0.000015): YJR052W YPL046C
(2_0.000000): YOR173W YLR270W
(2_0.494825): YPL047W YGL112C
(6_0.051168): YDR322W YNL284C YDR237W YNL005C YNL252C YLR439W
(14_0.091412): YPL118W YDR041W YIL093C YJR113C YBR251W YOR158W YBR146W YGR084C YBL090W YGL129C YNL306W YJR101W YKL003C YDR175C
(8_0.032237): YML063W YDL083C YER074W YBR048W YBL072C YDR450W YDR447C YBR189W
