(11_0.546936): YDR448W YPL254W YBR198C YOL148C YBR081C YGL112C YGR252W YCL010C YMR223W YGL066W YLR055C
(9_0.529825): YDR392W YDR448W YPL254W YOL148C YBR081C YGR252W YCL010C YMR223W YLR055C
(8_0.534679): YDR448W YPL047W YOL148C YBR081C YGL112C YGR252W YMR223W YGL066W
(7_0.520257): YDR448W YPL047W YBR198C YOL148C YGR252W YMR223W YGL066W
(6_0.513951): YNL232W YGR195W YOR001W YOL021C YGR095C YDR280W
(6_0.500641): YNL232W YOR001W YOL021C YGR095C YDR280W YCR035C
(6_0.496344): YNL232W YOR001W YOL021C YGR095C YDR280W YDL111C
(4_0.458573): YLR127C YKL022C YDR118W YBL084C
(4_0.448637): YBR060C YML065W YNL261W YHR118C
(23_0.190248): YKR008W YFL049W YBR289W YLR033W YPR034W YML127W YLR321C YLR357W YGR056W YMR091C YNR023W YMR033W YGR275W YCR020W-B YDR303C YCR052W YHR056C YPL016W YOR290C YIL126W YJL176C YFR037C YHL025W
(24_0.215310): YOR174W YDR443C YBR253W YGL025C YOL135C YPL042C YBL093C YDL005C YHR041C YPR070W YGL127C YGR104C YGL151W YER022W YOL051W YMR112C YLR071C YHR058C YNL236W YNR010W YCR081W YPR168W YBR193C YDR308C
(22_0.186256): YDR469W YNL222W YAR003W YLR015W YPR107C YKR002W YHR119W YOR179C YKL059C YAL043C YNL317W YER133W YDR195W YLR115W YLR277C YJR093C YPL138C YKL018W YBR175W YGR156W YBR258C YDR301W
(23_0.314532): YPL254W YPL047W YPL011C YML015C YMR236W YOL148C YBR081C YGL066W YMR005W YDR167W YDR392W YDR176W YBR198C YDR145W YLR055C YDR448W YGL112C YMR227C YCL010C YGR252W YGR274C YMR223W YHR099W
(23_0.137582): YPR187W YNL113W YDL150W YDR156W YOR341W YDR045C YOR210W YNR003C YKL144C YJL148W YOR116C YBR154C YPR110C YNL151C YNL248C YOR224C YPR190C YKR025W YJR063W YPR010C YJL011C YOR207C YOR340C
(23_0.103706): YGR074W YER029C YHR165C YBL026W YGR091W YJR022W YER146W YLR275W YNL147W YBR055C YGR075C YDR473C YOR159C YOR308C YER172C YER112W YPR082C YBR152W YDL098C YDR378C YLR147C YPR178W YKL173W
(24_0.086914): YBR122C YMR193W YOR150W YDR237W YHR147C YDR462W YNL005C YGR220C YLR439W YNL252C YDR322W YDR116C YKL167C YBL038W YCR071C YLR312W-A YDR405W YMR024W YKR006C YBR282W YJL063C YML025C YKR085C YCR046C
(19_0.115752): YAL011W YFL039C YBR231C YOR141C YLR085C YGR002C YLR385C YDR485C YPL235W YNL107W YDR190C YDL002C YLR052W YFL013C YML041C YDR334W YNL059C YJL081C YGL150C
(17_0.199219): YGR074W YDR240C YDR235W YMR125W YGR013W YER029C YPR182W YDL087C YLR298C YPL178W YLR275W YIL061C YLR147C YBR119W YKL012W YHR086W YML046W
(12_0.455984): YNL232W YHR081W YGR195W YHR069C YGR158C YOR001W YOL021C YGR095C YDR280W YOL142W YDL111C YCR035C
(12_0.219959): YBL041W YGR135W YER012W YGR253C YMR314W YOL038W YJL001W YER094C YFR050C YOR362C YML092C YPR103W
(24_0.099963): YBL090W YGR215W YDR337W YDR175C YGR165W YJR113C YPL013C YIL093C YOR158W YDR041W YPL118W YGR084C YHL004W YDR347W YMR158W YBR146W YNL137C YMR188C YBR251W YKL155C YNR037C YNL306W YJR101W YGL129C
(11_0.273281): YDR207C YNL330C YBR095C YAL013W YDL076C YMR263W YPL181W YPL139C YIL084C YNL097C YOL004W
(10_0.114404): YDR429C YPR041W YNL244C YER025W YLR192C YOR361C YBR079C YMR309C YJR007W YMR146C
(12_0.117818): YGR074W YER029C YMR288W YMR240C YIR009W YLR147C YPL213W YDL030W YDL043C YJL203W YML049C YOR319W
(9_0.337897): YKL022C YHR166C YLR127C YBL084C YNL172W YGL240W YDR118W YOR249C YLR102C
(8_0.314153): YGL223C YNL041C YML071C YNL051W YGR120C YER157W YGL005C YPR105C
(8_0.169876): YPR036W YDL185W YBR127C YKL080W YEL051W YGR020C YOR332W YHR039C-A
(7_0.368493): YDL140C YDR404C YJL140W YGL070C YOL005C YIL021W YOR151C
(7_0.164131): YOR144C YOL094C YBR087W YOR217W YJR068W YNL290W YMR078C
(8_0.272717): YDR359C YOR244W YJR082C YJL081C YFL024C YNL136W YEL018W YHR090C
(7_0.352814): YBR234C YIL062C YKL013C YNR035C YJR065C YLR370C YDL029W
(6_0.510587): YLL004W YNL261W YHR118C YBR060C YPR162C YML065W
(6_0.136476): YBL018C YAL033W YBR257W YGR030C YBR167C YNL282W
(6_0.219860): YLL036C YDR416W YJR050W YPR101W YLR117C YMR213W
(6_0.262179): YLR222C YJL069C YDR449C YCR057C YLR409C YLR129W
(6_0.264207): YJL179W YML094W YGR078C YNL153C YEL003W YLR200W
(6_0.290994): YNL258C YGL145W YOR075W YLR440C YGL098W YDR498C
(6_0.256048): YPL007C YAL001C YBR123C YOR110W YDR362C YGR047C
(6_0.230834): YML105C YPL243W YPL210C YKL122C YPR088C YDL092W
(6_0.470264): YKL057C YLR208W YDL116W YJR042W YGL092W YGL100W
(5_0.305755): YJL041W YGL172W YGR119C YJL061W YFR002W
(5_0.501904): YDR211W YKR026C YLR291C YGR083C YOR260W
(5_0.240392): YCR033W YDR155C YIL112W YGL194C YKR029C
(5_0.172733): YOL117W YDR179C YDL216C YMR025W YIL071C
(5_0.170826): YPL050C YJR075W YJL183W YDR245W YEL036C
(5_0.462559): YLR418C YOR123C YGL244W YOL145C YBR279W
(5_0.383820): YCR093W YGR134W YAL021C YNL288W YNR052C
(5_0.111438): YNL099C YHL029C YNL056W YNL032W YCR095C
(5_0.060362): YNL071W YBR221C YFL018C YGR193C YER178W
(4_0.220641): YML012W YAR002C-A YAL007C YGL200C
(11_0.049466): YJL190C YER074W YBR189W YIL069C YPL081W YDR447C YJR145C YML063W YBR048W YDL083C YBL072C
(4_0.221042): YDR074W YBR126C YMR261C YML100W
(4_0.217116): YOR250C YGL044C YDR228C YMR061W
(4_0.159952): YNL102W YBL035C YIR008C YKL045W
(4_0.449375): YDR138W YNL139C YHR167W YML062C
(4_0.384585): YGR179C YPL018W YBR211C YDR318W
(4_0.141549): YDR311W YDR460W YLR005W YPR056W
(4_0.106287): YKR027W YJL099W YMR237W YLR330W
(4_0.368679): YOL069W YMR117C YIL144W YER018C
(4_0.279414): YOR039W YOR061W YGL019W YIL035C
(4_0.541393): YIR010W YJR112W YPL233W YAL034W-A
(4_0.316269): YIL068C YLR166C YPR055W YGL233W
(4_0.389126): YBR171W YLR292C YPL094C YOR254C
(4_0.122952): YBR009C YNL030W YBL002W YBR010W
(3_0.064175): YAL003W YPR080W YPL048W
(3_0.124711): YPL256C YBR160W YDL155W
(3_0.069214): YGL246C YOR048C YDR289C
(3_0.175222): YGR005C YPL129W YGR186W
(3_0.206381): YLR212C YNL126W YHR172W
(3_0.218261): YNL312W YAR007C YJL173C
(3_0.169512): YNL021W YPR179C YDR295C
(10_0.048566): YER102W YER074W YBR189W YDR447C YDR025W YML063W YBR048W YHR203C YDL083C YBL072C
(3_0.107575): YJL065C YOR304W YGL133W
(3_0.105924): YLR398C YPR189W YGL213C
(3_0.037181): YOL062C YJR005W YBL037W
(3_0.128698): YMR149W YEL002C YGL022W
(3_0.142632): YML102W YPR018W YBR195C
(3_0.181776): YML112W YJL006C YKL139W
(3_0.099718): YCR020C-A YPR051W YEL053C
(3_0.083992): YOR310C YLR197W YDL014W
(3_0.015339): YKL019W YGL155W YDL090C
(3_0.050373): YGL120C YLR424W YKR022C
(3_0.060716): YER111C YLR182W YDL056W
(3_0.344839): YPR175W YNL262W YBR278W
(3_0.021576): YOL001W YPL219W YPL031C
(3_0.223480): YGL105W YGR264C YGL245W
(3_0.146651): YLR381W YJR135C YPR046W
(3_0.357505): YDL003W YJL074C YFL008W
(8_0.028226): YER074W YMR230W YML063W YBR048W YHL015W YDL083C YNL178W YBL072C
(3_0.007404): YDR097C YCR092C YOL090W
(3_0.266944): YPL203W YIL033C YJL164C
(3_0.121687): YHR197W YNL182C YHR085W
(3_0.083142): YBL021C YGL237C YOR358W
(3_0.066243): YDR328C YDR202C YDL132W
(3_0.044040): YAL024C YHR158C YGR238C
(3_0.373882): YBL046W YDR075W YNL201C
(3_0.378133): YGR048W YBR170C YDL126C
(3_0.223341): YIL109C YPL085W YPR181C
(3_0.009066): YNL082W YMR167W YLR035C
(3_0.019286): YDL040C YOR253W YHR013C
(3_0.222175): YIL076W YFR051C YPL010W
(3_0.091435): YDR227W YDL042C YJL076W
(3_0.113765): YDR060W YLR002C YOR206W
(3_0.258368): YOL115W YJL050W YDL175C
(3_0.320708): YJL029C YDR027C YDR484W
(10_0.033337): YER074W YBR189W YBL072C YOL040C YDR447C YML063W YBR048W YDL083C YGR118W YLR441C
(10_0.043746): YER074W YBR189W YLR264W YDR447C YDR064W YML063W YBR048W YNL096C YDL083C YBL072C
(3_0.216280): YLL022C YEL056W YPL001W
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.161002): YLR240W YLR360W YBR097W
(10_0.032913): YJR123W YER074W YBR189W YLR287C-A YDR447C YML063W YGR027C YBR048W YDL083C YBL072C
(2_0.194252): YPR144C YDL148C
(2_0.010263): YMR205C YGR240C
(2_0.198169): YLR119W YGR206W
(2_0.040868): YDL100C YER083C
(2_0.323416): YDR016C YKR037C
(2_0.289749): YML010W YGR063C
(2_0.204108): YDL084W YDR381W
(2_0.003492): YBL045C YPR191W
(2_0.132109): YOR270C YLR447C
(2_0.087448): YGR162W YOL139C
(2_0.154384): YNL138W YJL005W
(2_0.317477): YCR042C YML114C
(2_0.148036): YDL074C YPL055C
(2_0.063269): YDR180W YER147C
(2_0.001518): YHL002W YNR006W
(2_0.221681): YPR023C YMR075W
(2_0.107875): YMR153W YBL079W
(2_0.484662): YGL207W YML069W
(2_0.083395): YDR062W YMR296C
(2_0.036077): YER149C YLL021W
(2_0.017563): YDL165W YPR072W
(2_0.216435): YER151C YNR051C
(2_0.094648): YDR369C YMR224C
(2_0.165897): YPL082C YER148W
(2_0.017051): YML067C YAL042W
(2_0.131099): YDR388W YCR009C
(2_0.014900): YPL049C YHR084W
(2_0.036084): YNR046W YOL124C
(2_0.002163): YDR141C YNL297C
(2_0.575584): YDR080W YDL077C
(2_0.013507): YEL037C YER162C
(2_0.000057): YJR104C YMR038C
(2_0.015734): YLR367W YMR116C
(2_0.111811): YDR159W YOL072W
(2_0.269395): YDL134C YGL190C
(2_0.034227): YCL016C YHR191C
(15_0.028197): YBL027W YOR063W YLR340W YDR012W YDR418W YDL082W YOL039W YHR141C YHL001W YPL249C-A YDR382W YGL135W YOL127W YNL301C YPL220W
(2_0.002379): YDL099W YDR517W
(2_0.132149): YIR006C YNL084C
(2_0.094220): YKL182W YPL231W
(2_0.159952): YNL118C YOL149W
(2_0.014372): YJR094W-A YBL092W
(2_0.039662): YPL153C YJL115W
(2_0.002279): YDR390C YPR180W
(2_0.000090): YGL087C YDR092W
(2_0.068193): YJR121W YBL099W
(2_0.289583): YDR172W YBR143C
(2_0.307183): YBL087C YER117W
(2_0.190320): YIL022W YJR045C
(2_0.218892): YDR013W YJL072C
(2_0.208669): YLR116W YKL074C
(8_0.035358): YER074W YGL123W YDR447C YML063W YBR048W YBR181C YDL083C YBL072C
(9_0.038893): YER074W YBR189W YNL302C YDR447C YCR031C YML063W YBR048W YDL083C YBL072C
(2_0.105630): YJL026W YGR180C
(2_0.325885): YIL125W YDR148C
(2_0.134166): YKL014C YJR041C
(2_0.004597): YLR048W YGR214W
(2_0.082946): YDR292C YKL154W
(2_0.087945): YGR167W YGL206C
(2_0.000000): YLR270W YOR173W
(2_0.154944): YPR131C YOL076W
(2_0.067004): YHR064C YGR285C
(2_0.097674): YGL227W YBR105C
(2_0.093133): YNL325C YLR386W
(2_0.125995): YGR086C YPL004C
(2_0.010550): YGL094C YKL025C
(2_0.071626): YFR013W YBR245C
(2_0.032258): YOR142W YGR244C
(2_0.000015): YJR052W YPL046C
(2_0.000175): YPL228W YGL130W
(2_0.002800): YMR106C YMR284W
(2_0.024693): YHR193C YPL037C
(2_0.050183): YBL097W YLR272C
(2_0.017151): YLR417W YPL002C
(2_0.024977): YMR192W YPL249C
(2_0.017800): YNL246W YLL002W
(2_0.141206): YJL030W YGL086W
(2_0.111850): YCR066W YGL058W
(2_0.097519): YKL190W YML057W
(2_0.350190): YGR232W YHL030W
(2_0.097366): YGR132C YGR231C
(9_0.034351): YJL191W YER074W YBR189W YBL072C YDR447C YML063W YBR048W YDL083C YOR096W
(2_0.026381): YGL153W YNL214W
(8_0.038635): YDR450W YER074W YBR189W YDR447C YML063W YBR048W YDL083C YBL072C
(2_0.352834): YGL112C YML098W
(26_0.048438): YDR418W YDL082W YLR448W YGL030W YHL001W YDR382W YDL136W YHR141C YMR242C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(26_0.049211): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YDL075W YHR141C YMR242C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(26_0.050842): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YKL180W YHR141C YMR242C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(26_0.050498): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YHR141C YMR242C YOR063W YLR075W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(26_0.047857): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YGL103W YHR141C YMR242C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(14_0.092750): YBL090W YPL118W YBR146W YKL003C YGR084C YDR175C YJR113C YNL306W YJR101W YBR251W YOR158W YDR041W YIL093C YGL129C
(8_0.049153): YPL090C YER074W YBR189W YDR447C YML063W YBR048W YDL083C YBL072C
(26_0.050367): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YHR141C YMR242C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YGL147C YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(26_0.050729): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YHR141C YMR242C YML073C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YDR471W YGR085C YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(6_0.059089): YLR439W YNL252C YDR322W YDR237W YNL284C YNL005C
(23_0.190248): YFL049W YKR008W YBR289W YLR033W YPR034W YML127W YLR321C YLR357W YGR056W YMR091C YNR023W YMR033W YGR275W YCR020W-B YDR303C YCR052W YPL016W YHL025W YOR290C YIL126W YJL176C YFR037C YHR056C
(23_0.314532): YPL254W YPL047W YPL011C YML015C YMR236W YOL148C YBR081C YGL066W YMR005W YDR167W YDR392W YDR176W YBR198C YDR145W YLR055C YDR448W YGL112C YMR227C YGR252W YCL010C YGR274C YMR223W YHR099W
(22_0.331725): YDL007W YFR052W YOR117W YIL075C YGR232W YLR421C YDR363W-A YHR027C YFR004W YDR394W YPR108W YKL145W YDR427W YHL030W YOR259C YHR200W YDL147W YFR010W YER021W YOR261C YDL097C YGL048C
(24_0.215310): YOR174W YDR443C YBR253W YGL025C YOL135C YPL042C YBL093C YDL005C YHR041C YPR070W YGL127C YGR104C YGL151W YER022W YOL051W YMR112C YLR071C YHR058C YNL236W YNR010W YCR081W YPR168W YBR193C YDR308C
(22_0.186256): YDR469W YNL222W YAR003W YLR015W YKR002W YPR107C YHR119W YOR179C YKL059C YAL043C YNL317W YER133W YDR195W YLR115W YLR277C YJR093C YPL138C YKL018W YBR175W YGR156W YBR258C YDR301W
(23_0.137582): YPR187W YNL113W YDL150W YDR156W YOR341W YDR045C YOR210W YNR003C YKL144C YJL148W YOR116C YBR154C YPR110C YNL151C YNL248C YOR224C YPR190C YKR025W YJR063W YPR010C YJL011C YOR207C YOR340C
(20_0.111232): YAL011W YFL039C YBR231C YOR141C YPL129W YLR085C YGR002C YLR385C YDR485C YPL235W YNL107W YDR190C YDL002C YLR052W YFL013C YML041C YDR334W YNL059C YJL081C YGL150C
(23_0.103706): YGR074W YER029C YHR165C YBL026W YGR091W YJR022W YER146W YLR275W YNL147W YGR075C YKL173W YDR473C YOR159C YOR308C YER172C YER112W YPR082C YBR152W YDL098C YDR378C YLR147C YPR178W YBR055C
(24_0.086914): YBR122C YOR150W YDR237W YMR193W YHR147C YDR462W YGR220C YNL005C YLR439W YNL252C YDR322W YDR116C YKL167C YBL038W YCR071C YDR405W YLR312W-A YMR024W YKR006C YBR282W YJL063C YML025C YKR085C YCR046C
(22_0.029525): YBR189W YIL069C YLR287C-A YDR025W YBR048W YBR181C YHR203C YER074W YNL178W YDR447C YCR031C YML063W YDL083C YBL072C YOL040C YLR441C YJR123W YPL090C YGL123W YNL096C YGR118W YOR096W
(14_0.224669): YBL041W YOR157C YGR135W YER012W YGR253C YMR314W YOL038W YJL001W YER094C YGL011C YFR050C YOR362C YML092C YPR103W
(17_0.199219): YDR240C YGR074W YDR235W YMR125W YGR013W YER029C YPR182W YDL087C YLR298C YPL178W YIL061C YLR275W YLR147C YBR119W YKL012W YHR086W YML046W
(12_0.455984): YNL232W YHR081W YGR195W YHR069C YGR158C YOR001W YOL021C YGR095C YDR280W YOL142W YDL111C YCR035C
(11_0.273281): YDR207C YNL330C YBR095C YAL013W YDL076C YMR263W YPL181W YNL097C YIL084C YPL139C YOL004W
(24_0.099963): YBL090W YGR215W YDR337W YDR175C YGR165W YJR113C YIL093C YPL013C YOR158W YDR041W YPL118W YGR084C YHL004W YDR347W YMR158W YBR146W YNL137C YMR188C YBR251W YKL155C YNR037C YNL306W YJR101W YGL129C
(10_0.251764): YOR115C YKR068C YML077W YDR472W YDR246W YDR407C YGR166W YDR108W YMR218C YBR254C
(10_0.114404): YDR429C YPR041W YNL244C YER025W YLR192C YOR361C YBR079C YMR309C YJR007W YMR146C
(10_0.105619): YDL030W YMR288W YMR240C YIR009W YPL213W YDL043C YJL203W YNL286W YML049C YOR319W
(9_0.337897): YKL022C YHR166C YLR127C YBL084C YNL172W YGL240W YDR118W YOR249C YLR102C
(9_0.220131): YKL057C YDL195W YLR208W YPR181C YDL116W YJR042W YPL085W YGL100W YGL092W
(10_0.202702): YPR023C YMR075W YDR359C YOR244W YJR082C YJL081C YFL024C YNL136W YEL018W YHR090C
(9_0.120803): YDR478W YBL018C YHR062C YGR030C YBR257W YAL033W YNL282W YNL221C YBR167C
(8_0.316225): YIL076W YGL137W YPL010W YDR238C YDL145C YER122C YNL287W YFR051C
(8_0.360349): YJL085W YLR166C YDR166C YGL233W YBR102C YPR055W YER008C YIL068C
(8_0.314153): YGL223C YPR105C YML071C YNL051W YGR120C YER157W YGL005C YNL041C
(8_0.169876): YPR036W YDL185W YBR127C YKL080W YEL051W YGR020C YOR332W YHR039C-A
(7_0.352814): YBR234C YIL062C YKL013C YNR035C YJR065C YLR370C YDL029W
(7_0.328457): YPL045W YAL002W YDL077C YDR080W YMR231W YLR148W YLR396C
(7_0.267700): YDR016C YKR037C YGL061C YGR113W YKR083C YDR201W YKL052C
(7_0.368493): YDL140C YDR404C YGL070C YJL140W YOL005C YIL021W YOR151C
(7_0.118144): YBR278W YDR121W YPR175W YJL065C YOR304W YGL133W YNL262W
(7_0.164131): YOR144C YOL094C YBR087W YOR217W YJR068W YNL290W YMR078C
(7_0.215381): YOL068C YCR033W YDR155C YBR103W YIL112W YGL194C YKR029C
(7_0.178915): YDR324C YMR093W YJL109C YPL126W YEL055C YGR128C YHR196W
(7_0.107945): YGL019W YIL035C YLR223C YCL031C YGR090W YOR039W YOR061W
(6_0.510587): YLL004W YNL261W YHR118C YBR060C YPR162C YML065W
(6_0.256048): YPL007C YAL001C YBR123C YOR110W YDR362C YGR047C
(6_0.124873): YBR105C YIL017C YMR135C YDR255C YIL097W YGL227W
(6_0.299584): YPL086C YHR187W YGR200C YPL101W YLR384C YMR312W
(6_0.264207): YJL179W YML094W YGR078C YNL153C YEL003W YLR200W
(6_0.290994): YNL258C YGL145W YOR075W YLR440C YGL098W YDR498C
(6_0.262179): YLR222C YJL069C YDR449C YCR057C YLR409C YLR129W
(6_0.219860): YLL036C YDR416W YJR050W YPR101W YLR117C YMR213W
(6_0.230834): YDL092W YPL243W YPR088C YKL122C YML105C YPL210C
(6_0.125009): YBR009C YNL030W YBR010W YDR224C YBL002W YBL003C
(5_0.501904): YDR211W YKR026C YLR291C YGR083C YOR260W
(5_0.383820): YCR093W YGR134W YAL021C YNL288W YNR052C
(5_0.462559): YLR418C YOR123C YGL244W YOL145C YBR279W
(5_0.198958): YDR422C YDR477W YER027C YGL115W YGL208W
(5_0.286570): YHL019C YPR029C YKL135C YLR170C YPL259C
(5_0.238546): YOR132W YJL053W YJL154C YHR012W YOR069W
(5_0.172733): YOL117W YDR179C YDL216C YMR025W YIL071C
(5_0.134429): YLR240W YLR360W YBR128C YPL120W YBR097W
(5_0.094482): YIL125W YBR221C YDR148C YFL018C YGR193C
(5_0.113758): YDR067C YNL099C YHL029C YNL032W YCR095C
(5_0.170826): YPL050C YJR075W YJL183W YDR245W YEL036C
(5_0.076221): YPL048W YAL003W YPR080W YBR118W YKL081W
(10_0.034182): YLR367W YER102W YMR116C YBR189W YJR145C YML063W YBR048W YML026C YER074W YBL072C
(12_0.028617): YJL190C YJL191W YER074W YBR189W YPL081W YDR447C YMR230W YML063W YDR064W YBR048W YDL083C YBL072C
(4_0.541393): YIR010W YJR112W YAL034W-A YPL233W
(4_0.384585): YDR318W YPL018W YBR211C YGR179C
(4_0.449375): YDR138W YNL139C YHR167W YML062C
(4_0.389126): YBR171W YLR292C YPL094C YOR254C
(4_0.368679): YOL069W YMR117C YIL144W YER018C
(4_0.439311): YGL172W YJL041W YGR119C YFR002W
(4_0.191376): YDL134C YAL016W YOR014W YGL190C
(4_0.221042): YBR126C YDR074W YMR261C YML100W
(4_0.220641): YML012W YAR002C-A YAL007C YGL200C
(4_0.217116): YOR250C YGL044C YDR228C YMR061W
(4_0.159952): YNL102W YBL035C YIR008C YKL045W
(4_0.176233): YBL008W YJR140C YOR038C YBR215W
(4_0.172706): YBR288C YJL024C YPL195W YGR261C
(4_0.126797): YKR038C YGR262C YML036W YJL184W
(4_0.106287): YKR027W YJL099W YMR237W YLR330W
(4_0.141549): YDR311W YDR460W YLR005W YPR056W
(4_0.145981): YOL146W YDR489W YDR013W YJL072C
(4_0.075787): YFR031C YLR272C YDR325W YBL097W
(4_0.051876): YLR119W YCL008C YGR206W YPL065W
(4_0.048513): YJL098W YKR028W YFR040W YDL047W
(4_0.045906): YLR221C YOL144W YKL014C YJR041C
(29_0.044053): YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YGL103W YKL180W YHR141C YMR242C YLR406C YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YGR085C YDR471W YPL220W YLL045C YGL147C YBL027W YNL069C YGL135W YNL301C YMR142C
(4_0.054259): YDL143W YDR188W YIL142W YJL111W
(29_0.046617): YOR234C YDR418W YDL082W YLR448W YHL001W YDR382W YDL136W YDL075W YHR141C YMR242C YML073C YLR075W YOR063W YDR012W YJL177W YFR031C-A YOL127W YPL198W YGR034W YPL249C-A YGR085C YDR471W YPL220W YLL045C YBL027W YNL069C YGL135W YNL301C YMR142C
(4_0.001459): YPR102C YHR010W YGL030W YEL054C
(3_0.357505): YDL003W YJL074C YFL008W
(3_0.378133): YGR048W YBR170C YDL126C
(3_0.320708): YJL029C YDR027C YDR484W
(3_0.373882): YBL046W YDR075W YNL201C
(3_0.223480): YGL105W YGR264C YGL245W
(3_0.216280): YLL022C YEL056W YPL001W
(3_0.258368): YOL115W YJL050W YDL175C
(3_0.218261): YNL312W YAR007C YJL173C
(3_0.181776): YML112W YJL006C YKL139W
(3_0.266944): YPL203W YIL033C YJL164C
(3_0.169512): YNL021W YPR179C YDR295C
(3_0.142632): YML102W YPR018W YBR195C
(3_0.206381): YNL126W YHR172W YLR212C
(3_0.134488): YJL002C YEL002C YGL022W
(3_0.146651): YLR381W YJR135C YPR046W
(3_0.113765): YLR002C YOR206W YDR060W
(3_0.083142): YOR358W YBL021C YGL237C
(3_0.124711): YPL256C YBR160W YDL155W
(3_0.105924): YLR398C YPR189W YGL213C
(3_0.069214): YGL246C YOR048C YDR289C
(3_0.091435): YDR227W YDL042C YJL076W
(3_0.060716): YER111C YLR182W YDL056W
(3_0.121687): YHR197W YNL182C YHR085W
(3_0.099718): YCR020C-A YPR051W YEL053C
(3_0.071508): YDR328C YDL132W YDR054C
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.083992): YOR310C YLR197W YDL014W
(3_0.037181): YOL062C YJR005W YBL037W
(3_0.044040): YAL024C YHR158C YGR238C
(3_0.050373): YGL120C YLR424W YKR022C
(3_0.021576): YOL001W YPL219W YPL031C
(3_0.019286): YDL040C YOR253W YHR013C
(3_0.015339): YDL090C YKL019W YGL155W
(3_0.009066): YNL082W YMR167W YLR035C
(3_0.007404): YDR097C YCR092C YOL090W
(2_0.165897): YPL082C YER148W
(2_0.513147): YIL115C YJL061W
(2_0.484662): YGL207W YML069W
(2_0.132109): YOR270C YLR447C
(2_0.317477): YCR042C YML114C
(2_0.307183): YBL087C YER117W
(2_0.289749): YML010W YGR063C
(2_0.289583): YDR172W YBR143C
(2_0.242878): YGR005C YGR186W
(2_0.034227): YCL016C YHR191C
(2_0.216435): YER151C YNR051C
(2_0.208669): YLR116W YKL074C
(2_0.204108): YDL084W YDR381W
(2_0.061602): YNL071W YER178W
(2_0.194252): YPR144C YDL148C
(2_0.190320): YIL022W YJR045C
(2_0.159952): YNL118C YOL149W
(2_0.154944): YPR131C YOL076W
(2_0.154384): YNL138W YJL005W
(2_0.148036): YDL074C YPL055C
(2_0.141206): YJL030W YGL086W
(2_0.079861): YJR033C YDR202C
(2_0.132149): YIR006C YNL084C
(2_0.131099): YCR009C YDR388W
(2_0.125995): YGR086C YPL004C
(2_0.111850): YCR066W YGL058W
(2_0.111811): YDR159W YOL072W
(2_0.107875): YMR153W YBL079W
(2_0.105630): YJL026W YGR180C
(2_0.004597): YLR048W YGR214W
(2_0.097519): YKL190W YML057W
(2_0.097366): YGR132C YGR231C
(2_0.094648): YDR369C YMR224C
(2_0.094220): YKL182W YPL231W
(2_0.093133): YNL325C YLR386W
(2_0.087945): YGR167W YGL206C
(2_0.087448): YGR162W YOL139C
(2_0.083395): YDR062W YMR296C
(2_0.082946): YDR292C YKL154W
(2_0.071626): YFR013W YBR245C
(2_0.068193): YJR121W YBL099W
(2_0.067004): YHR064C YGR285C
(2_0.063269): YDR180W YER147C
(15_0.028197): YDR012W YBL027W YLR340W YOR063W YDR418W YDL082W YOL039W YHR141C YHL001W YPL249C-A YDR382W YGL135W YOL127W YNL301C YPL220W
(2_0.040868): YDL100C YER083C
(2_0.039662): YPL153C YJL115W
(2_0.036084): YNR046W YOL124C
(2_0.036077): YER149C YLL021W
(2_0.014372): YJR094W-A YBL092W
(2_0.032258): YOR142W YGR244C
(2_0.026381): YGL153W YNL214W
(2_0.024977): YMR192W YPL249C
(2_0.024693): YHR193C YPL037C
(2_0.017800): YLL002W YNL246W
(2_0.017563): YDL165W YPR072W
(2_0.017151): YLR417W YPL002C
(2_0.017051): YML067C YAL042W
(2_0.014900): YPL049C YHR084W
(2_0.013507): YEL037C YER162C
(2_0.010550): YKL025C YGL094C
(2_0.010263): YMR205C YGR240C
(2_0.003492): YBL045C YPR191W
(2_0.002800): YMR106C YMR284W
(2_0.002379): YDL099W YDR517W
(2_0.002279): YDR390C YPR180W
(2_0.002163): YDR141C YNL297C
(2_0.001518): YHL002W YNR006W
(2_0.000175): YPL228W YGL130W
(2_0.000090): YGL087C YDR092W
(2_0.000057): YJR104C YMR038C
(2_0.000015): YJR052W YPL046C
(2_0.000000): YLR270W YOR173W
(2_0.352834): YGL112C YML098W
(6_0.059089): YLR439W YNL252C YDR322W YDR237W YNL284C YNL005C
(14_0.092750): YBL090W YPL118W YKL003C YBR146W YGR084C YDR175C YJR113C YNL306W YJR101W YBR251W YOR158W YDR041W YIL093C YGL129C
(8_0.038635): YDR450W YER074W YBR189W YDR447C YML063W YBR048W YDL083C YBL072C
