(14_0.559341): YBR081C YGL066W YBR198C YMR236W YDR448W YDR145W YDR167W YGL112C YLR055C YGR252W YMR223W YCL010C YOL148C YPL254W
(14_0.529582): YBR081C YGL066W YBR198C YMR236W YDR448W YDR176W YGL112C YLR055C YGR252W YMR223W YCL010C YOL148C YPL254W YDR392W
(9_0.529784): YBR081C YGL066W YDR448W YLR055C YGR252W YMR223W YPL047W YOL148C YPL254W
(8_0.535109): YKL145W YDL147W YHR200W YHR027C YFR010W YDR363W-A YDL097C YFR004W
(8_0.526462): YDL147W YHR200W YHR027C YFR052W YFR010W YDR363W-A YDL097C YFR004W
(8_0.524310): YDL147W YHR200W YHR027C YFR010W YDR363W-A YDR427W YDL097C YFR004W
(8_0.521626): YDL147W YHR200W YHR027C YGL048C YFR010W YDR363W-A YDL097C YFR004W
(8_0.534956): YNL232W YOR001W YDR280W YCR035C YDL111C YOL021C YGR095C YGR195W
(7_0.520825): YDL147W YHR200W YHR027C YDR394W YDR363W-A YDL097C YFR004W
(7_0.518622): YNL232W YOR001W YDR280W YGR158C YOL021C YGR095C YGR195W
(7_0.518844): YNL232W YOR001W YDR280W YHR069C YOL021C YGR095C YGR195W
(6_0.496253): YDL147W YHR200W YIL075C YDR363W-A YDL097C YFR004W
(6_0.506236): YDL147W YHR200W YHR027C YGR232W YDL097C YFR004W
(6_0.496424): YDL147W YHR200W YHL030W YHR027C YDL097C YFR004W
(4_0.445462): YOL135C YBR253W YGR104C YER022W
(4_0.457402): YNL317W YDR195W YKL059C YAL043C
(4_0.442946): YNL222W YDR195W YKL059C YAL043C
(4_0.463431): YIL021W YOL005C YDR404C YDL140C
(4_0.464582): YIL021W YGL070C YDR404C YDL140C
(4_0.453390): YJL140W YIL021W YDR404C YDL140C
(4_0.436978): YGL100W YJR042W YGL092W YDL116W
(4_0.448637): YML065W YNL261W YHR118C YBR060C
(24_0.231095): YPR070W YCR081W YHR041C YPR168W YBR253W YNL236W YGL127C YGR104C YOR174W YHR058C YGL151W YBL093C YPL042C YOL135C YMR112C YDR443C YDR308C YNR010W YER022W YOL051W YDL005C YGL025C YBR193C YLR071C
(22_0.210196): YAR003W YKL059C YLR277C YNL317W YBR258C YGR156W YKR002W YLR115W YLR015W YDR301W YAL043C YER133W YJR093C YOR179C YDR195W YDR469W YBR175W YPL138C YKL018W YPR107C YHR119W YNL222W
(23_0.167188): YPR187W YNL248C YDR156W YNL151C YOR224C YOR207C YOR341W YOR340C YJL148W YPR190C YDR045C YOR116C YJR063W YKL144C YJL011C YOR210W YPR110C YPR010C YKR025W YNR003C YNL113W YDL150W YBR154C
(24_0.078776): YDR405W YBR282W YCR046C YLR439W YLR312W-A YKL167C YNL252C YDR322W YMR024W YBR122C YJL063C YGR220C YDR116C YML025C YBL038W YKR006C YOR150W YCR071C YDR462W YMR193W YHR147C YDR237W YNL005C YKR085C
(17_0.523197): YBR081C YGL066W YBR198C YMR236W YHR099W YDR448W YDR145W YDR167W YDR176W YGL112C YLR055C YGR252W YMR223W YCL010C YOL148C YPL254W YDR392W
(19_0.117642): YOR308C YGR091W YDR378C YGR075C YER112W YER146W YER029C YGR074W YOR159C YPR178W YBR152W YBL026W YNL147W YBR055C YDR473C YLR147C YPR082C YLR275W YDL098C
(15_0.210277): YJR082C YPL139C YPR023C YGR002C YNL136W YHR090C YFL024C YNL107W YEL018W YMR075W YOL004W YJL081C YNL330C YDR359C YOR244W
(15_0.165594): YPL129W YNL059C YLR052W YOR141C YCR042C YFL039C YGL150C YML114C YGR005C YJL081C YDL002C YGR186W YDR190C YPL235W YFL013C
(14_0.427200): YGR056W YLR033W YML127W YLR357W YFR037C YKR008W YIL126W YCR020W-B YCR052W YGR275W YMR091C YLR321C YDR303C YHR056C
(17_0.273866): YKL012W YDR235W YER029C YGR074W YIL061C YML046W YDR240C YLR147C YHR086W YBR119W YPL178W YPR182W YLR298C YDL087C YMR125W YGR013W YLR275W
(12_0.484317): YHR081W YNL232W YDR280W YOR001W YCR035C YHR069C YGR158C YDL111C YOL021C YGR095C YGR195W YOL142W
(12_0.276620): YFR050C YPR103W YER094C YJL001W YGR253C YER012W YOR362C YBL041W YOL038W YGR135W YML092C YMR314W
(24_0.096260): YNR037C YGR165W YDR041W YPL118W YBR251W YOR158W YKL155C YGR084C YDR337W YGR215W YIL093C YMR188C YPL013C YDR347W YNL306W YBR146W YGL129C YJR101W YJR113C YDR175C YNL137C YBL090W YMR158W YHL004W
(10_0.238885): YPL016W YOR290C YFL049W YNR023W YDR073W YMR033W YHL025W YBR289W YJL176C YPR034W
(10_0.161838): YDR429C YBR079C YLR192C YNL244C YJR007W YOR361C YER025W YMR146C YMR309C YPR041W
(12_0.148628): YMR288W YDL043C YER029C YJL203W YDL030W YGR074W YPL213W YMR240C YLR147C YOR319W YIR009W YML049C
(9_0.308162): YKL022C YLR102C YOR249C YLR127C YHR166C YNL172W YDR118W YGL240W YBL084C
(9_0.237574): YKL057C YGL092W YDL195W YGL100W YDL116W YLR208W YJR042W YPR181C YPL085W
(8_0.244145): YPL181W YAL013W YBR095C YDR207C YDL076C YIL084C YNL097C YMR263W
(8_0.314153): YNL051W YGL005C YGR120C YNL041C YML071C YPR105C YER157W YGL223C
(8_0.158431): YDL185W YEL051W YBR127C YOR332W YGR020C YPR036W YHR039C-A YKL080W
(7_0.141481): YBR087W YNL290W YOR217W YOR144C YOL094C YJR068W YMR078C
(7_0.352814): YJR065C YNR035C YBR234C YLR370C YIL062C YDL029W YKL013C
(7_0.463381): YIL021W YJL140W YGL070C YOL005C YOR151C YDR404C YDL140C
(6_0.269407): YGR078C YEL003W YLR200W YML094W YJL179W YNL153C
(6_0.133591): YBR257W YBL018C YAL033W YBR167C YNL282W YGR030C
(6_0.323653): YDR449C YLR222C YLR409C YCR057C YJL069C YLR129W
(7_0.373322): YPL011C YGR274C YMR227C YML098W YGL112C YML015C YMR005W
(6_0.271037): YDR416W YLL036C YMR213W YPR101W YLR117C YJR050W
(6_0.510587): YML065W YPR162C YHR118C YBR060C YLL004W YNL261W
(6_0.256048): YBR123C YGR047C YOR110W YPL007C YDR362C YAL001C
(6_0.230834): YML105C YPL210C YPL243W YKL122C YDL092W YPR088C
(6_0.290683): YDR498C YGL098W YGL145W YNL258C YLR440C YOR075W
(6_0.232000): YDR334W YBR231C YAL011W YDR485C YLR085C YJL081C
(5_0.108928): YHL029C YCR095C YNL099C YDR067C YNL032W
(5_0.330910): YGR119C YFR002W YGL172W YJL061W YJL041W
(5_0.205526): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_0.489800): YGL244W YBR279W YLR418C YOL145C YOR123C
(5_0.045418): YBR221C YGR193C YNL071W YER178W YFL018C
(5_0.183197): YJL183W YPL050C YDR245W YJR075W YEL036C
(5_0.401078): YCR093W YAL021C YGR134W YNL288W YNR052C
(5_0.251690): YDR155C YCR033W YGL194C YIL112W YKR029C
(5_0.515865): YKR026C YDR211W YOR260W YGR083C YLR291C
(4_0.522711): YML062C YDR138W YHR167W YNL139C
(4_0.541393): YIR010W YAL034W-A YJR112W YPL233W
(4_0.106923): YBL002W YBR010W YBR009C YNL030W
(4_0.272678): YDR228C YMR061W YOR250C YGL044C
(8_0.165494): YHR165C YER029C YGR074W YBL074C YKL173W YLR147C YER172C YLR275W
(4_0.072963): YKR027W YJL099W YLR330W YMR237W
(4_0.271191): YPR055W YIL068C YGL233W YLR166C
(4_0.221042): YBR126C YML100W YDR074W YMR261C
(4_0.394170): YDR318W YPL018W YBR211C YGR179C
(11_0.053242): YJR145C YER074W YJL190C YBR048W YIL069C YBR189W YDL083C YBL072C YPL081W YML063W YDR447C
(4_0.397805): YGL019W YOR061W YIL035C YOR039W
(4_0.389126): YPL094C YLR292C YOR254C YBR171W
(4_0.157979): YPR056W YDR460W YDR311W YLR005W
(4_0.224127): YGL200C YAR002C-A YML012W YAL007C
(4_0.159952): YNL102W YBL035C YKL045W YIR008C
(4_0.368679): YER018C YOL069W YMR117C YIL144W
(3_0.183468): YHR197W YNL182C YHR085W
(3_0.000791): YOR048C YDR289C YGL246C
(3_0.064795): YLR381W YPR046W YJR135C
(3_0.181776): YKL139W YML112W YJL006C
(3_0.320708): YDR484W YJL029C YDR027C
(3_0.009329): YGL155W YDL090C YKL019W
(3_0.142632): YBR195C YML102W YPR018W
(3_0.388273): YDR075W YBL046W YNL201C
(3_0.013834): YHR158C YAL024C YGR238C
(3_0.357505): YFL008W YDL003W YJL074C
(3_0.000208): YLR182W YDL056W YER111C
(3_0.264433): YPL001W YLL022C YEL056W
(10_0.044985): YER074W YBR048W YDR064W YBR189W YLR264W YDL083C YBL072C YNL096C YML063W YDR447C
(3_0.198554): YAR007C YJL173C YNL312W
(3_0.083142): YBL021C YOR358W YGL237C
(3_0.231742): YFR051C YPL010W YIL076W
(3_0.156023): YLR360W YBR097W YLR240W
(3_0.091803): YDL042C YDR227W YJL076W
(3_0.143035): YOR304W YJL065C YGL133W
(10_0.051919): YER074W YBR048W YBR189W YDL083C YBL072C YHR203C YER102W YDR025W YML063W YDR447C
(3_0.195942): YHR172W YLR212C YNL126W
(3_0.191754): YLR002C YDR060W YOR206W
(3_0.125860): YOR310C YDL014W YLR197W
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.026022): YAL003W YPR080W YPL048W
(3_0.266944): YJL164C YPL203W YIL033C
(10_0.031128): YER074W YGR027C YBR048W YBR189W YDL083C YBL072C YML063W YDR447C YJR123W YLR287C-A
(3_0.345616): YNL262W YBR278W YPR175W
(3_0.001563): YNL082W YMR167W YLR035C
(3_0.169512): YPR179C YDR295C YNL021W
(3_0.072571): YKR022C YLR424W YGL120C
(8_0.029022): YER074W YBR048W YHL015W YNL178W YDL083C YBL072C YML063W YMR230W
(3_0.063473): YDR328C YDL132W YDR202C
(3_0.027960): YOL001W YPL031C YPL219W
(3_0.001753): YJL002C YGL022W YEL002C
(3_0.111254): YDL102W YJR043C YJR006W
(3_0.426491): YGR048W YDL126C YBR170C
(10_0.040956): YER074W YGR118W YBR048W YBR189W YOL040C YDL083C YBL072C YML063W YDR447C YLR441C
(3_0.240749): YGR264C YGL105W YGL245W
(3_0.298955): YOL115W YJL050W YDL175C
(3_0.175511): YDL155W YPL256C YBR160W
(3_0.150102): YLR398C YPR189W YGL213C
(2_0.002631): YDR517W YDL099W
(2_0.027675): YOL124C YNR046W
(2_0.263458): YKR037C YDR016C
(2_0.004418): YBL097W YLR272C
(2_0.002279): YDR390C YPR180W
(2_0.050402): YBR245C YFR013W
(2_0.000090): YGL087C YDR092W
(2_0.065530): YJL072C YDR013W
(2_0.087945): YGR167W YGL206C
(2_0.104089): YPL231W YKL182W
(2_0.083395): YDR062W YMR296C
(2_0.311720): YDL148C YPR144C
(2_0.054957): YJR121W YBL099W
(2_0.002735): YPR191W YBL045C
(2_0.082946): YKL154W YDR292C
(2_0.083732): YPL082C YER148W
(2_0.111850): YGL058W YCR066W
(2_0.212815): YPL004C YGR086C
(2_0.138571): YLR447C YOR270C
(2_0.000175): YGL130W YPL228W
(2_0.017151): YLR417W YPL002C
(2_0.002800): YMR284W YMR106C
(15_0.030534): YDR418W YDL082W YLR340W YHL001W YPL249C-A YGL135W YPL220W YDR382W YNL301C YHR141C YOL127W YOL039W YOR063W YDR012W YBL027W
(2_0.316628): YDL134C YGL190C
(2_0.258720): YBR105C YGL227W
(2_0.331754): YBL087C YER117W
(2_0.030634): YJL115W YPL153C
(2_0.002163): YDR141C YNL297C
(2_0.000000): YLR270W YOR173W
(2_0.001518): YNR006W YHL002W
(2_0.043731): YNL138W YJL005W
(2_0.000015): YJR052W YPL046C
(2_0.093133): YNL325C YLR386W
(2_0.040868): YDL100C YER083C
(2_0.107875): YBL079W YMR153W
(2_0.148036): YPL055C YDL074C
(2_0.063269): YDR180W YER147C
(2_0.026381): YGL153W YNL214W
(2_0.013507): YER162C YEL037C
(2_0.164354): YOL139C YGR162W
(2_0.036077): YLL021W YER149C
(2_0.032258): YGR244C YOR142W
(2_0.017563): YDL165W YPR072W
(2_0.017800): YLL002W YNL246W
(2_0.208669): YKL074C YLR116W
(2_0.216435): YER151C YNR051C
(2_0.311152): YKL014C YJR041C
(2_0.029222): YLR048W YGR214W
(2_0.105630): YGR180C YJL026W
(2_0.010550): YGL094C YKL025C
(2_0.017051): YAL042W YML067C
(2_0.442109): YHL030W YGR232W
(2_0.294695): YOL149W YNL118C
(2_0.219178): YGR206W YLR119W
(2_0.262966): YDL084W YDR381W
(2_0.117418): YGR231C YGR132C
(2_0.562233): YML069W YGL207W
(2_0.233231): YMR268C YJR022W
(2_0.609186): YDL077C YDR080W
(2_0.111811): YOL072W YDR159W
(2_0.094648): YDR369C YMR224C
(2_0.000057): YJR104C YMR038C
(9_0.040947): YER074W YBR048W YBR189W YNL302C YDL083C YBL072C YCR031C YML063W YDR447C
(2_0.132149): YNL084C YIR006C
(2_0.000098): YHR193C YPL037C
(8_0.038355): YER074W YGL123W YBR048W YDL083C YBL072C YML063W YDR447C YBR181C
(2_0.154944): YPR131C YOL076W
(2_0.008462): YGR240C YMR205C
(2_0.118612): YCR009C YDR388W
(2_0.288228): YDR148C YIL125W
(9_0.039493): YER074W YBR048W YBR189W YDL083C YBL072C YJL191W YML063W YDR447C YOR096W
(2_0.011673): YMR192W YPL249C
(2_0.014900): YHR084W YPL049C
(2_0.326544): YDR172W YBR143C
(2_0.141206): YJL030W YGL086W
(2_0.355452): YML010W YGR063C
(2_0.166699): YJR045C YIL022W
(2_0.378999): YGL112C YPL047W
(26_0.050057): YHL001W YFR031C-A YDL136W YGL030W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(14_0.086886): YJR101W YDR041W YJR113C YGL129C YBR251W YPL118W YDR175C YKL003C YBL090W YNL306W YIL093C YOR158W YBR146W YGR084C
(26_0.052377): YHL001W YFR031C-A YDL136W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YDL075W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(8_0.058638): YER074W YBR048W YBR189W YDL083C YBL072C YML063W YDR447C YPL090C
(26_0.052786): YHL001W YFR031C-A YDL136W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YML073C YOR063W YDR012W YMR242C
(6_0.065488): YNL252C YDR322W YNL284C YDR237W YNL005C YLR439W
(8_0.040497): YER074W YDR450W YBR048W YBR189W YDL083C YBL072C YML063W YDR447C
(26_0.052223): YHL001W YFR031C-A YDL136W YLR075W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(26_0.053573): YHL001W YFR031C-A YDL136W YBL027W YDL082W YKL180W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(26_0.049714): YHL001W YFR031C-A YDL136W YBL027W YDL082W YJL177W YGR034W YGL103W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(26_0.052400): YHL001W YFR031C-A YDL136W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YGL147C YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(23_0.216053): YMR033W YIL126W YFR037C YKR008W YMR091C YLR321C YML127W YHR056C YOR290C YLR357W YGR275W YJL176C YPL016W YNR023W YBR289W YDR303C YPR034W YGR056W YLR033W YFL049W YHL025W YCR020W-B YCR052W
(23_0.345970): YGL066W YPL011C YHR099W YDR145W YDR176W YPL254W YMR005W YBR081C YGR274C YMR227C YML098W YLR055C YMR223W YBR198C YMR236W YDR167W YML015C YCL010C YDR392W YDR448W YGL112C YGR252W YOL148C
(22_0.391719): YHL030W YGL048C YOR261C YFR004W YOR117W YLR421C YER021W YDL147W YDR427W YPR108W YHR200W YHR027C YDR394W YIL075C YFR052W YOR259C YFR010W YDR363W-A YDL097C YDL007W YKL145W YGR232W
(22_0.210196): YAR003W YKL059C YLR277C YNL317W YBR258C YGR156W YKR002W YLR115W YLR015W YDR301W YAL043C YER133W YJR093C YOR179C YDR195W YDR469W YBR175W YPL138C YKL018W YPR107C YHR119W YNL222W
(24_0.231095): YPR070W YCR081W YPR168W YHR041C YBR253W YNL236W YGL127C YGR104C YOR174W YHR058C YGL151W YBL093C YPL042C YOL135C YMR112C YDR443C YDR308C YNR010W YOL051W YER022W YDL005C YGL025C YBR193C YLR071C
(23_0.167188): YPR187W YDR156W YNL248C YNL151C YOR224C YOR207C YOR341W YOR340C YJL148W YPR190C YDR045C YOR116C YJR063W YKL144C YJL011C YOR210W YPR110C YPR010C YKR025W YNR003C YNL113W YDL150W YBR154C
(20_0.140921): YDR334W YNL059C YDR485C YDL002C YLR385C YLR085C YML041C YDR190C YPL129W YGR002C YLR052W YBR231C YOR141C YFL039C YGL150C YPL235W YFL013C YAL011W YNL107W YJL081C
(23_0.128262): YOR308C YGR091W YGR075C YDR378C YHR165C YER112W YKL173W YER146W YER029C YGR074W YOR159C YER172C YJR022W YPR178W YBR152W YBL026W YNL147W YBR055C YDR473C YLR147C YPR082C YLR275W YDL098C
(24_0.078776): YDR405W YBR282W YCR046C YLR439W YLR312W-A YKL167C YNL252C YDR322W YMR024W YBR122C YJL063C YGR220C YDR116C YML025C YBL038W YKR006C YOR150W YCR071C YDR462W YMR193W YHR147C YDR237W YNL005C YKR085C
(22_0.033240): YGL123W YIL069C YBR189W YBL072C YCR031C YDR447C YNL096C YER074W YNL178W YDL083C YDR025W YML063W YOR096W YBR048W YOL040C YJR123W YLR287C-A YPL090C YBR181C YGR118W YHR203C YLR441C
(14_0.283757): YFR050C YPR103W YER094C YJL001W YGR253C YER012W YOR362C YGL011C YOR157C YBL041W YOL038W YGR135W YML092C YMR314W
(17_0.273866): YKL012W YDR235W YER029C YGR074W YIL061C YML046W YDR240C YLR147C YPL178W YBR119W YHR086W YPR182W YLR298C YDL087C YMR125W YGR013W YLR275W
(12_0.484317): YHR081W YNL232W YOR001W YDR280W YCR035C YHR069C YGR158C YDL111C YOL021C YGR095C YGR195W YOL142W
(11_0.308217): YPL181W YAL013W YPL139C YBR095C YDR207C YDL076C YIL084C YOL004W YNL097C YNL330C YMR263W
(24_0.096260): YGR165W YNR037C YDR041W YBR251W YPL118W YOR158W YKL155C YGR084C YDR337W YGR215W YIL093C YMR188C YPL013C YDR347W YNL306W YBR146W YGL129C YJR101W YJR113C YDR175C YNL137C YMR158W YBL090W YHL004W
(10_0.161838): YDR429C YBR079C YLR192C YNL244C YJR007W YOR361C YMR146C YER025W YMR309C YPR041W
(10_0.252862): YDR472W YML077W YKR068C YMR218C YDR108W YGR166W YDR246W YBR254C YOR115C YDR407C
(10_0.142818): YMR288W YDL043C YDL030W YJL203W YNL286W YPL213W YMR240C YOR319W YIR009W YML049C
(10_0.281329): YJR082C YPR023C YNL136W YHR090C YJL081C YFL024C YMR075W YEL018W YDR359C YOR244W
(9_0.237574): YKL057C YDL195W YGL092W YDL116W YGL100W YLR208W YJR042W YPR181C YPL085W
(9_0.308162): YKL022C YLR102C YOR249C YLR127C YHR166C YBL084C YDR118W YGL240W YNL172W
(9_0.119308): YBR257W YBL018C YAL033W YBR167C YHR062C YNL282W YGR030C YDR478W YNL221C
(8_0.305216): YER122C YPL010W YDL145C YIL076W YGL137W YDR238C YNL287W YFR051C
(8_0.315117): YPR055W YER008C YIL068C YJL085W YGL233W YDR166C YBR102C YLR166C
(8_0.314153): YNL051W YGL005C YGR120C YNL041C YML071C YPR105C YER157W YGL223C
(8_0.158431): YDL185W YEL051W YBR127C YOR332W YPR036W YHR039C-A YGR020C YKL080W
(7_0.463381): YIL021W YJL140W YGL070C YOL005C YOR151C YDR404C YDL140C
(7_0.352814): YJR065C YNR035C YBR234C YLR370C YIL062C YDL029W YKL013C
(7_0.330641): YAL002W YLR148W YPL045W YMR231W YDR080W YDL077C YLR396C
(7_0.248095): YEL055C YGR128C YJL109C YDR324C YPL126W YHR196W YMR093W
(7_0.141311): YNL262W YGL133W YBR278W YDR121W YPR175W YOR304W YJL065C
(7_0.144357): YGR090W YLR223C YGL019W YIL035C YCL031C YOR039W YOR061W
(7_0.202641): YDR155C YCR033W YBR103W YGL194C YOL068C YIL112W YKR029C
(7_0.198157): YKR083C YKL052C YKR037C YDR016C YGL061C YGR113W YDR201W
(7_0.141481): YBR087W YNL290W YOR217W YOR144C YOL094C YJR068W YMR078C
(6_0.510587): YML065W YPR162C YHR118C YLL004W YBR060C YNL261W
(6_0.323653): YLR222C YDR449C YLR409C YCR057C YJL069C YLR129W
(6_0.256048): YBR123C YGR047C YOR110W YPL007C YDR362C YAL001C
(6_0.282220): YPL101W YLR384C YGR200C YMR312W YPL086C YHR187W
(6_0.269407): YGR078C YEL003W YLR200W YML094W YJL179W YNL153C
(6_0.141211): YIL097W YIL017C YDR255C YBR105C YGL227W YMR135C
(6_0.271037): YDR416W YLL036C YMR213W YPR101W YLR117C YJR050W
(6_0.290683): YDR498C YGL098W YGL145W YNL258C YLR440C YOR075W
(6_0.112482): YBR010W YDR224C YBR009C YBL003C YBL002W YNL030W
(6_0.230834): YML105C YPL210C YPL243W YKL122C YDL092W YPR088C
(5_0.515865): YKR026C YDR211W YOR260W YGR083C YLR291C
(5_0.401078): YCR093W YAL021C YGR134W YNL288W YNR052C
(5_0.489800): YGL244W YBR279W YLR418C YOL145C YOR123C
(5_0.205464): YGL208W YER027C YDR422C YGL115W YDR477W
(5_0.313803): YHL019C YPL259C YLR170C YPR029C YKL135C
(5_0.202084): YJL053W YHR012W YOR069W YOR132W YJL154C
(5_0.205526): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_0.068365): YBR221C YDR148C YIL125W YGR193C YFL018C
(5_0.183197): YJL183W YPL050C YDR245W YJR075W YEL036C
(5_0.106462): YHL029C YNL056W YCR095C YNL099C YNL032W
(5_0.046540): YPR080W YAL003W YKL081W YBR118W YPL048W
(5_0.100429): YBR128C YLR240W YPL120W YBR097W YLR360W
(12_0.031254): YER074W YJL190C YBR048W YDR064W YBR189W YDL083C YBL072C YPL081W YML063W YDR447C YJL191W YMR230W
(10_0.036902): YJR145C YER074W YML026C YBR048W YBR189W YLR367W YBL072C YER102W YML063W YMR116C
(4_0.541393): YIR010W YAL034W-A YJR112W YPL233W
(4_0.522711): YML062C YNL139C YHR167W YDR138W
(4_0.469573): YGR119C YFR002W YGL172W YJL041W
(4_0.394170): YDR318W YPL018W YBR211C YGR179C
(4_0.389126): YPL094C YLR292C YOR254C YBR171W
(4_0.368679): YER018C YMR117C YIL144W YOL069W
(4_0.272678): YOR250C YDR228C YMR061W YGL044C
(4_0.224127): YGL200C YAL007C YAR002C-A YML012W
(4_0.221042): YBR126C YML100W YDR074W YMR261C
(4_0.175644): YDL134C YOR014W YAL016W YGL190C
(4_0.059348): YKL014C YOL144W YJR041C YLR221C
(4_0.172874): YGR261C YBR288C YJL024C YPL195W
(4_0.157979): YPR056W YDR460W YDR311W YLR005W
(4_0.159952): YNL102W YIR008C YKL045W YBL035C
(4_0.114960): YGR262C YJL184W YML036W YKR038C
(4_0.047982): YGR206W YLR119W YCL008C YPL065W
(4_0.039500): YBL097W YLR272C YDR325W YFR031C
(4_0.126790): YOR038C YJR140C YBR215W YBL008W
(4_0.072963): YKR027W YJL099W YLR330W YMR237W
(29_0.046477): YHL001W YFR031C-A YDL136W YLR406C YBL027W YDL082W YKL180W YJL177W YGR034W YGL103W YPL249C-A YLR448W YGR085C YPL220W YDR382W YHR141C YLL045C YPL198W YDR418W YNL301C YGL135W YGL147C YOL127W YNL069C YMR142C YDR471W YOR063W YDR012W YMR242C
(29_0.048483): YHL001W YFR031C-A YDL136W YLR075W YBL027W YDL082W YJL177W YGR034W YPL249C-A YLR448W YGR085C YPL220W YDL075W YDR382W YHR141C YLL045C YPL198W YOR234C YDR418W YNL301C YGL135W YOL127W YNL069C YMR142C YDR471W YML073C YOR063W YDR012W YMR242C
(4_0.052632): YJL072C YOL146W YDR489W YDR013W
(4_0.027547): YKR028W YDL047W YFR040W YJL098W
(4_0.040647): YJL111W YDR188W YDL143W YIL142W
(3_0.357505): YFL008W YDL003W YJL074C
(3_0.426491): YGR048W YDL126C YBR170C
(3_0.320708): YDR484W YJL029C YDR027C
(3_0.388273): YDR075W YBL046W YNL201C
(3_0.191754): YLR002C YDR060W YOR206W
(3_0.298955): YDL175C YJL050W YOL115W
(3_0.240749): YGR264C YGL105W YGL245W
(3_0.264433): YPL001W YLL022C YEL056W
(3_0.175511): YDL155W YPL256C YBR160W
(3_0.181776): YKL139W YML112W YJL006C
(3_0.266944): YJL164C YPL203W YIL033C
(3_0.169512): YPR179C YNL021W YDR295C
(3_0.142632): YBR195C YML102W YPR018W
(3_0.198554): YAR007C YJL173C YNL312W
(3_0.150102): YPR189W YGL213C YLR398C
(3_0.183468): YHR197W YNL182C YHR085W
(3_0.195942): YHR172W YLR212C YNL126W
(3_0.083142): YBL021C YOR358W YGL237C
(3_0.072571): YKR022C YLR424W YGL120C
(3_0.091803): YDL042C YDR227W YJL076W
(3_0.125860): YOR310C YDL014W YLR197W
(3_0.064795): YLR381W YPR046W YJR135C
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.111254): YDL102W YJR043C YJR006W
(3_0.040350): YDR328C YDR054C YDL132W
(3_0.029885): YMR149W YGL022W YEL002C
(3_0.027960): YPL219W YPL031C YOL001W
(3_0.009329): YGL155W YDL090C YKL019W
(3_0.013834): YHR158C YAL024C YGR238C
(3_0.001563): YMR167W YNL082W YLR035C
(3_0.000791): YOR048C YDR289C YGL246C
(3_0.000208): YLR182W YDL056W YER111C
(2_0.083732): YPL082C YER148W
(2_0.619606): YIL115C YJL061W
(2_0.562233): YML069W YGL207W
(2_0.258593): YGR186W YGR005C
(2_0.350678): YML114C YCR042C
(2_0.355452): YML010W YGR063C
(2_0.331754): YBL087C YER117W
(2_0.326544): YDR172W YBR143C
(2_0.138571): YLR447C YOR270C
(2_0.311720): YDL148C YPR144C
(2_0.294695): YOL149W YNL118C
(2_0.262966): YDL084W YDR381W
(2_0.216435): YNR051C YER151C
(2_0.212815): YPL004C YGR086C
(2_0.208669): YKL074C YLR116W
(2_0.166699): YJR045C YIL022W
(2_0.164354): YOL139C YGR162W
(2_0.154944): YPR131C YOL076W
(2_0.148036): YPL055C YDL074C
(2_0.141206): YJL030W YGL086W
(2_0.132149): YNL084C YIR006C
(2_0.094856): YER178W YNL071W
(2_0.118612): YCR009C YDR388W
(2_0.117418): YGR231C YGR132C
(2_0.111850): YGL058W YCR066W
(2_0.111811): YOL072W YDR159W
(2_0.107875): YMR153W YBL079W
(2_0.105630): YGR180C YJL026W
(2_0.104089): YPL231W YKL182W
(2_0.094648): YDR369C YMR224C
(2_0.093133): YNL325C YLR386W
(2_0.087945): YGR167W YGL206C
(2_0.083395): YDR062W YMR296C
(2_0.082946): YKL154W YDR292C
(15_0.030534): YDR418W YDL082W YHL001W YLR340W YPL220W YNL301C YDR382W YGL135W YOL127W YHR141C YOL039W YDR012W YOR063W YPL249C-A YBL027W
(2_0.063269): YDR180W YER147C
(2_0.054957): YJR121W YBL099W
(2_0.050402): YBR245C YFR013W
(2_0.043731): YNL138W YJL005W
(2_0.040868): YDL100C YER083C
(2_0.036077): YLL021W YER149C
(2_0.032258): YGR244C YOR142W
(2_0.030634): YJL115W YPL153C
(2_0.029222): YLR048W YGR214W
(2_0.027675): YOL124C YNR046W
(2_0.026381): YGL153W YNL214W
(2_0.017800): YLL002W YNL246W
(2_0.017563): YDL165W YPR072W
(2_0.017151): YLR417W YPL002C
(2_0.017051): YML067C YAL042W
(2_0.014900): YHR084W YPL049C
(2_0.013507): YER162C YEL037C
(2_0.011673): YMR192W YPL249C
(2_0.010550): YKL025C YGL094C
(2_0.008462): YGR240C YMR205C
(2_0.002800): YMR284W YMR106C
(2_0.002735): YPR191W YBL045C
(2_0.002631): YDR517W YDL099W
(2_0.002279): YDR390C YPR180W
(2_0.002163): YDR141C YNL297C
(2_0.001518): YNR006W YHL002W
(2_0.000175): YPL228W YGL130W
(2_0.000098): YHR193C YPL037C
(2_0.000090): YGL087C YDR092W
(2_0.000057): YJR104C YMR038C
(2_0.000015): YJR052W YPL046C
(2_0.000000): YLR270W YOR173W
(2_0.378999): YGL112C YPL047W
(6_0.065488): YNL252C YDR322W YNL284C YDR237W YNL005C YLR439W
(14_0.086886): YJR101W YDR041W YJR113C YGL129C YBR251W YPL118W YKL003C YDR175C YBL090W YNL306W YIL093C YOR158W YBR146W YGR084C
(8_0.040497): YER074W YDR450W YBR048W YBR189W YDL083C YBL072C YML063W YDR447C
