(9_0.534688): YPL254W YOL148C YCL010C YLR055C YDR448W YMR223W YBR081C YGL066W YGR252W
(7_0.521351): YDR280W YNL232W YGR195W YGR095C YCR035C YOL021C YOR001W
(7_0.515599): YNL232W YGR195W YGR095C YDL111C YCR035C YOL021C YOR001W
(6_0.502393): YOL148C YDR167W YDR448W YBR081C YGL066W YGR252W
(6_0.495323): YHR069C YNL232W YGR095C YCR035C YOL021C YOR001W
(5_0.478150): YNL232W YGR095C YGR158C YOL021C YOR001W
(4_0.445521): YFR010W YHR027C YFR004W YDL097C
(4_0.442714): YFR010W YDL147W YFR004W YDL097C
(4_0.452443): YHR200W YDL147W YFR004W YDL097C
(4_0.440686): YAL043C YDR195W YKL059C YNL317W
(4_0.460073): YBL084C YDR118W YLR127C YKL022C
(30_0.070655): YNL005C YGR220C YJL063C YPL183W-A YKL167C YBL038W YMR024W YKR006C YOR150W YHR147C YMR225C YNL284C YBR122C YML025C YNL252C YLR439W YCR071C YNL177C YMR193W YDR462W YML009C YPR100W YDR322W YDR116C YKR085C YLR312W-A YDR237W YBR282W YDR405W YCR046C
(22_0.260269): YPL254W YOL148C YDR145W YDR176W YCR042C YLR055C YMR227C YML015C YGR274C YMR005W YDR448W YGL066W YGR252W YBR198C YMR236W YDR392W YPL011C YDR167W YCL010C YML114C YGL112C YBR081C
(21_0.187180): YPR168W YBR253W YNL025C YOL135C YGR104C YHR041C YCR081W YLR071C YGL151W YPR070W YNR010W YDR308C YNL236W YBR193C YPL042C YGL025C YHR058C YMR112C YDR443C YOR174W YER022W
(18_0.230349): YOR117W YDL007W YDL147W YHR027C YDR394W YHL030W YFR052W YOR261C YFR010W YDL097C YGL048C YIL075C YER021W YLR421C YOR259C YHR200W YFR004W YPR108W
(19_0.112895): YGR075C YBL026W YGR091W YGR074W YOR308C YBR152W YPR178W YPR082C YDR378C YHR165C YER029C YLR275W YER172C YDR473C YER112W YBR055C YLR147C YKL173W YDL098C
(15_0.169998): YBR154C YOR224C YKR025W YDL150W YNR003C YPR110C YNL151C YOR116C YJL011C YOR210W YNL113W YOR207C YKL144C YDR045C YPR190C
(15_0.296132): YLR357W YGR056W YML127W YIL126W YLR321C YHR056C YDR303C YPR034W YCR052W YFR037C YGR275W YKR008W YLR033W YMR091C YMR033W
(15_0.313270): YAL043C YNL317W YER133W YNL222W YLR277C YDR195W YLR115W YGR156W YOR179C YKL018W YKL059C YDR301W YKR002W YPR107C YJR093C
(13_0.233503): YBR095C YPL139C YDR207C YNL097C YAL013W YIL084C YNL330C YPL181W YOL004W YMR263W YMR075W YPR023C YDL076C
(12_0.473066): YDR280W YHR069C YNL232W YOL142W YOL021C YHR081W YGR095C YGR158C YDL111C YCR035C YGR195W YOR001W
(13_0.347139): YER029C YKL012W YDL087C YDR235W YDR240C YGR013W YLR298C YIL061C YMR125W YPL178W YHR086W YML046W YBR119W
(11_0.083399): YHL004W YPL118W YJR101W YNL306W YBR146W YDR347W YIL093C YJR113C YGR215W YNR037C YDR337W
(10_0.252464): YBR254C YGR166W YDR246W YDR407C YML077W YOR115C YDR108W YDR472W YKR068C YMR218C
(9_0.240915): YPR103W YFR050C YOR362C YER094C YMR314W YER012W YGR135W YBL041W YJL001W
(9_0.303294): YDR190C YPL235W YDL002C YNL059C YFL013C YOR141C YGL150C YFL039C YLR052W
(9_0.105795): YLR447C YPR036W YGR020C YOR270C YKL080W YEL051W YHR039C-A YOR332W YDL185W
(9_0.405323): YOR249C YLR127C YKL022C YHR166C YGL240W YNL172W YBL084C YLR102C YDR118W
(9_0.258254): YDR073W YJL176C YOR290C YFL049W YPL016W YHL025W YNR023W YPL129W YBR289W
(8_0.311964): YGL223C YNL051W YPR105C YGL005C YML071C YNL041C YER157W YGR120C
(8_0.215078): YNL244C YLR192C YOR361C YMR146C YDR429C YBR079C YMR309C YPR041W
(7_0.335378): YBR234C YKL013C YIL062C YJR065C YDL029W YNR035C YLR370C
(6_0.505467): YML065W YHR118C YPR162C YLL004W YBR060C YNL261W
(6_0.351326): YFL024C YOR244W YDR359C YEL018W YJL081C YNL107W
(6_0.291373): YNL258C YLR440C YGL145W YGL098W YOR075W YDR498C
(6_0.219059): YPL243W YPR088C YKL122C YDL092W YML105C YPL210C
(6_0.367891): YBR175W YLR015W YDR469W YPL138C YHR119W YAR003W
(6_0.244582): YJR050W YLL036C YLR117C YMR213W YDR416W YPR101W
(6_0.256048): YOR110W YBR123C YPL007C YAL001C YGR047C YDR362C
(5_0.535648): YJR042W YGL092W YDL116W YKL057C YGL100W
(5_0.307980): YLR170C YPR029C YPL259C YKL135C YHL019C
(5_0.184607): YPL050C YDR245W YEL036C YJR075W YJL183W
(5_0.156770): YNL099C YHL029C YNL056W YCR095C YNL032W
(5_0.437837): YOR341W YJR063W YOR340C YNL248C YPR010C
(5_0.224263): YOR061W YGR090W YOR039W YIL035C YGL019W
(5_0.205526): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.129278): YKR027W YOR299W YLR330W YJL099W YMR237W
(5_0.262960): YDL195W YIL109C YPR181C YLR208W YPL085W
(5_0.245382): YNL282W YBL018C YBR167C YAL033W YGR030C
(5_0.057751): YGR193C YNL071W YBR221C YER178W YFL018C
(5_0.510491): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_0.502969): YGL244W YOR123C YLR418C YBR279W YOL145C
(5_0.302074): YHR196W YPL126W YJL109C YGR128C YMR093W
(5_0.347147): YGR200C YHR187W YLR384C YPL086C YPL101W
(5_0.288603): YDR155C YKR029C YCR033W YIL112W YGL194C
(5_0.267202): YGL172W YJL041W YFR002W YGR119C YJL061W
(4_0.395568): YOR151C YDR404C YOL005C YIL021W
(4_0.235289): YGL044C YOR250C YMR061W YDR228C
(4_0.361243): YOR254C YBR171W YLR292C YPL094C
(5_0.112799): YDL030W YER029C YIR009W YPR182W YPL213W
(4_0.201107): YML036W YKR038C YGR262C YJL184W
(4_0.367201): YDR318W YGR179C YPL018W YBR211C
(4_0.105047): YLR088W YDR434W YHR188C YDR331W
(4_0.511572): YHR167W YML062C YDR138W YNL139C
(4_0.391427): YPL233W YJR112W YAL034W-A YIR010W
(4_0.120127): YNL102W YKL045W YBL035C YIR008C
(4_0.204287): YGL200C YAR002C-A YAL007C YML012W
(4_0.368679): YMR117C YOL069W YER018C YIL144W
(4_0.146818): YBR126C YDR074W YML100W YMR261C
(4_0.235127): YDL043C YOR319W YMR240C YJL203W
(4_0.246796): YML094W YGR078C YNL153C YLR200W
(4_0.204325): YGR261C YJL024C YPL195W YBR288C
(3_0.009425): YNL127W YMR052W YMR029C
(3_0.291552): YDL140C YPR187W YGL070C
(3_0.165550): YML112W YKL139W YJL006C
(3_0.250127): YJR007W YPL237W YER025W
(3_0.266944): YIL033C YPL203W YJL164C
(3_0.206381): YNL126W YLR212C YHR172W
(3_0.101815): YBR009C YBL003C YDR224C
(3_0.031155): YLR197W YDL014W YOR310C
(3_0.020365): YKR057W YLR264W YNL096C
(3_0.214197): YJR135C YPR046W YLR381W
(3_0.142632): YBR195C YPR018W YML102W
(3_0.002123): YMR167W YLR035C YNL082W
(3_0.068337): YNL147W YJR022W YMR268C
(3_0.011405): YKL019W YDL090C YGL155W
(3_0.166057): YDL113C YDR425W YJL036W
(3_0.229376): YGL105W YGL245W YGR264C
(3_0.271902): YJL050W YOL115W YDL175C
(3_0.023633): YOL001W YPL031C YPL219W
(3_0.312630): YBR097W YLR240W YLR360W
(3_0.212830): YJL173C YNL312W YAR007C
(3_0.126727): YOL062C YJR005W YBL037W
(3_0.091868): YPR191W YBL045C YDR529C
(3_0.162786): YPR179C YDR295C YNL021W
(3_0.135017): YHR085W YHR197W YNL182C
(3_0.074491): YNL286W YML049C YMR288W
(3_0.232932): YGR134W YNR052C YNL288W
(3_0.105721): YDR202C YJR033C YDR328C
(3_0.104815): YDR298C YBR039W YBL099W
(3_0.155791): YPR189W YLR398C YGL213C
(3_0.302747): YBL046W YNL201C YDR075W
(3_0.211093): YIL076W YFR051C YPL010W
(3_0.188565): YDR311W YLR005W YPR056W
(3_0.000272): YER111C YLR182W YDL056W
(3_0.155370): YDR060W YOR206W YLR002C
(3_0.077096): YLR424W YKR022C YGL120C
(3_0.297062): YDR027C YJL029C YDR484W
(3_0.295099): YPL001W YLL022C YEL056W
(3_0.111254): YJR006W YJR043C YDL102W
(3_0.312081): YFL008W YDL003W YJL074C
(3_0.150314): YJR068W YOR217W YOR144C
(3_0.001569): YDR097C YCR092C YOL090W
(3_0.332544): YBR170C YDL126C YGR048W
(2_0.000001): YLR270W YOR173W
(2_0.028998): YOL124C YNR046W
(2_0.142840): YGL201C YLR274W
(2_0.221221): YDR388W YCR009C
(2_0.057596): YKL211C YER090W
(2_0.038982): YGL227W YBR105C
(2_0.175658): YGR063C YML010W
(2_0.185189): YJL005W YNL138W
(2_0.202802): YFL041W YBR207W
(2_0.154890): YPL082C YER148W
(2_0.168827): YNL262W YPR175W
(2_0.024271): YAL042W YML067C
(2_0.002638): YNR006W YHL002W
(2_0.005174): YMR106C YMR284W
(2_0.124304): YKL154W YDR292C
(2_0.158420): YGR285C YHR064C
(2_0.000552): YGL246C YOR048C
(2_0.177776): YPL004C YGR086C
(2_0.063094): YER147C YDR180W
(2_0.023861): YGR180C YJL026W
(2_0.066671): YDL100C YER083C
(2_0.575584): YDR080W YDL077C
(2_0.000074): YOR304W YGL133W
(2_0.199271): YNR051C YER151C
(2_0.088101): YBR143C YDR172W
(2_0.009804): YMR192W YPL249C
(2_0.307116): YIL125W YDR148C
(2_0.258485): YER017C YMR089C
(2_0.213025): YLR409C YLR222C
(2_0.017822): YKL025C YGL094C
(2_0.095778): YBR245C YFR013W
(2_0.004010): YNL297C YDR141C
(2_0.142891): YOL139C YGR162W
(2_0.015205): YHR156C YBL074C
(2_0.173619): YIR006C YNL084C
(2_0.549439): YML069W YGL207W
(2_0.035651): YPR072W YDL165W
(2_0.151888): YDL042C YJL076W
(2_0.026805): YNL253W YDL084W
(2_0.128334): YMR296C YDR062W
(2_0.009394): YMR205C YGR240C
(2_0.246985): YMR143W YLR333C
(2_0.118518): YOL013C YML029W
(2_0.115703): YDL040C YHR013C
(2_0.000106): YGL130W YPL228W
(2_0.079532): YJL115W YPL153C
(2_0.004658): YDR390C YPR180W
(2_0.340596): YER146W YLR438C-A
(2_0.013269): YHR195W YAR042W
(2_0.052115): YAL024C YHR158C
(2_0.091116): YGR167W YGL206C
(2_0.178030): YGR005C YGR186W
(2_0.087292): YNL301C YMR142C
(2_0.010145): YJR066W YHR186C
(2_0.195816): YNL118C YOL149W
(2_0.044110): YGR214W YBR189W
(2_0.030128): YNL076W YGL252C
(2_0.310267): YPR144C YDL148C
(2_0.128305): YGR231C YGR132C
(4_0.081079): YDR322W YLR439W YNL005C YNL185C
(30_0.070655): YGR220C YNL005C YJL063C YPL183W-A YKL167C YBL038W YMR024W YKR006C YOR150W YHR147C YMR225C YNL284C YBR122C YML025C YNL252C YLR439W YCR071C YNL177C YMR193W YDR462W YML009C YPR100W YDR322W YDR116C YKR085C YLR312W-A YBR282W YDR237W YDR405W YCR046C
(25_0.091892): YMR188C YGR165W YBR146W YGR084C YKL155C YBL090W YKL003C YDR041W YNR037C YGL129C YPL118W YJR101W YDR347W YIL093C YHL004W YOR158W YJR113C YGR215W YPL013C YNL306W YBR251W YNL137C YMR158W YDR337W YDR175C
(23_0.241864): YPL254W YOL148C YDR145W YDR176W YLR055C YCR042C YMR227C YML015C YGR274C YMR005W YDR448W YGR252W YGL066W YBR198C YER148W YMR236W YDR392W YPL011C YDR167W YCL010C YML114C YGL112C YBR081C
(23_0.169989): YPR168W YBR253W YNL025C YOL135C YGR104C YHR041C YCR081W YLR071C YGL151W YPR070W YNR010W YDR308C YNL236W YGL127C YBR193C YPL042C YGL025C YHR058C YOL051W YMR112C YDR443C YOR174W YER022W
(21_0.241298): YDR394W YHL030W YFR010W YPR108W YDL007W YDL147W YIL075C YKL145W YOR117W YFR052W YGL048C YOR261C YER021W YLR421C YOR259C YDR427W YHR027C YDL097C YGR232W YHR200W YFR004W
(19_0.130213): YBL026W YGR091W YGR074W YOR308C YNL147W YBR152W YPR178W YPR082C YDR378C YHR165C YHR156C YER146W YER029C YER172C YER112W YDR473C YBR055C YKL173W YDL098C
(15_0.313270): YAL043C YNL317W YER133W YNL222W YLR277C YDR195W YLR115W YKR002W YKL059C YGR156W YKL018W YOR179C YDR301W YPR107C YJR093C
(15_0.296132): YLR357W YGR056W YML127W YIL126W YLR321C YHR056C YDR303C YMR091C YCR052W YGR275W YFR037C YPR034W YLR033W YKR008W YMR033W
(16_0.251427): YER029C YLR275W YKL012W YDL087C YDR240C YDR235W YGR013W YPR182W YLR298C YIL061C YMR125W YPL178W YHR086W YML046W YLR147C YBR119W
(15_0.004735): YGL031C YPL143W YNL069C YGL103W YML073C YNL301C YIL018W YDL082W YOL127W YMR142C YPL249C-A YFR031C-A YHR010W YGR085C YDR418W
(12_0.473066): YDR280W YHR069C YNL232W YOL142W YOL021C YHR081W YGR095C YGR158C YDL111C YCR035C YGR195W YOR001W
(12_0.256449): YKR025W YDL150W YNR003C YPR110C YNL151C YOR116C YJL011C YNL113W YOR207C YKL144C YDR045C YPR190C
(12_0.267380): YPR103W YOL038W YML092C YFR050C YOR362C YER094C YMR314W YER012W YJL001W YGR135W YBL041W YGL011C
(11_0.295515): YBR095C YPL139C YDR207C YNL097C YIL084C YAL013W YPL181W YOL004W YMR263W YDL076C YNL330C
(10_0.223523): YDL195W YJR042W YIL109C YGL100W YGL092W YDL116W YPR181C YKL057C YLR208W YPL085W
(10_0.252464): YBR254C YGR166W YDR246W YDR407C YML077W YOR115C YDR108W YDR472W YKR068C YMR218C
(9_0.209431): YFL024C YOR244W YDR359C YHR099W YEL018W YJL081C YMR075W YPR023C YNL107W
(9_0.303294): YDR190C YPL235W YDL002C YNL059C YFL013C YOR141C YGL150C YFL039C YLR052W
(9_0.405323): YOR249C YLR127C YKL022C YHR166C YGL240W YNL172W YBL084C YLR102C YDR118W
(9_0.175686): YBR154C YOR341W YOR224C YJR063W YPR187W YOR340C YOR210W YNL248C YPR010C
(9_0.258254): YDR073W YJL176C YOR290C YFL049W YPL016W YHL025W YNR023W YPL129W YBR289W
(9_0.119416): YDL030W YMR240C YIR009W YML049C YMR288W YOR319W YDL043C YPL213W YJL203W
(9_0.161126): YNL282W YBR257W YBL018C YBR167C YAL033W YNL221C YHR062C YDR478W YGR030C
(8_0.286608): YGL137W YNL287W YIL076W YDL145C YDR238C YPL010W YER122C YFR051C
(8_0.373821): YLR166C YBR102C YPR055W YER008C YJL085W YGL233W YIL068C YDR166C
(8_0.215078): YNL244C YLR192C YOR361C YMR146C YDR429C YBR079C YMR309C YPR041W
(8_0.311964): YGL223C YPR105C YNL051W YML071C YGL005C YER157W YNL041C YGR120C
(8_0.132136): YPR036W YGR020C YOR270C YKL080W YEL051W YHR039C-A YOR332W YDL185W
(7_0.292551): YOL005C YDL140C YJL140W YIL021W YOR151C YDR404C YGL070C
(7_0.322992): YAL002W YLR148W YLR396C YPL045W YDR080W YDL077C YMR231W
(7_0.335378): YBR234C YKL013C YIL062C YJR065C YDL029W YNR035C YLR370C
(7_0.225834): YDR324C YHR196W YEL055C YPL126W YJL109C YGR128C YMR093W
(7_0.223487): YDR155C YKR029C YBR103W YCR033W YIL112W YGL194C YOL068C
(7_0.185082): YOR217W YBR087W YMR078C YJR068W YNL290W YOL094C YOR144C
(7_0.073614): YPR175W YBR278W YNL262W YGL133W YDR121W YOR304W YJL065C
(6_0.505467): YML065W YHR118C YPR162C YLL004W YBR060C YNL261W
(6_0.255201): YER068W YCR093W YAL021C YGR134W YNR052C YNL288W
(6_0.367891): YBR175W YLR015W YDR469W YPL138C YHR119W YAR003W
(6_0.256048): YOR110W YBR123C YPL007C YAL001C YGR047C YDR362C
(6_0.246330): YDR449C YCR057C YJL069C YLR129W YLR409C YLR222C
(6_0.244582): YJR050W YLL036C YLR117C YMR213W YDR416W YPR101W
(6_0.291373): YNL258C YLR440C YGL145W YGL098W YOR075W YDR498C
(6_0.219059): YPL243W YPR088C YKL122C YDL092W YML105C YPL210C
(5_0.510491): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_0.502969): YGL244W YOR123C YLR418C YBR279W YOL145C
(5_0.347147): YGR200C YHR187W YLR384C YPL086C YPL101W
(5_0.201679): YGL208W YDR422C YER027C YDR477W YGL115W
(5_0.224263): YOR061W YGR090W YOR039W YIL035C YGL019W
(5_0.307980): YLR170C YPR029C YPL259C YKL135C YHL019C
(5_0.168868): YBR097W YLR240W YBR128C YPL120W YLR360W
(5_0.202084): YHR012W YOR069W YJL154C YJL053W YOR132W
(5_0.205526): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.057751): YGR193C YNL071W YBR221C YER178W YFL018C
(5_0.156770): YNL099C YHL029C YNL056W YCR095C YNL032W
(5_0.184607): YPL050C YDR245W YEL036C YJR075W YJL183W
(5_0.129278): YKR027W YOR299W YMR237W YJL099W YLR330W
(5_0.058855): YLR221C YJR041C YKL014C YNR038W YOL144W
(5_0.011349): YDR382W YDL075W YOR234C YGR034W YPR043W
(4_0.511572): YHR167W YDR138W YNL139C YML062C
(4_0.387076): YGL172W YGR119C YFR002W YJL041W
(4_0.391427): YJR112W YPL233W YIR010W YAL034W-A
(4_0.368679): YMR117C YOL069W YER018C YIL144W
(4_0.367201): YDR318W YPL018W YGR179C YBR211C
(4_0.361243): YOR254C YBR171W YLR292C YPL094C
(4_0.201107): YML036W YKR038C YGR262C YJL184W
(4_0.246796): YML094W YGR078C YNL153C YLR200W
(4_0.204287): YAL007C YML012W YAR002C-A YGL200C
(4_0.160458): YDL134C YGL190C YOR014W YAL016W
(4_0.235289): YGL044C YOR250C YMR061W YDR228C
(4_0.204325): YGR261C YJL024C YPL195W YBR288C
(4_0.130997): YGL022W YJL002C YEL002C YMR149W
(4_0.146818): YBR126C YDR074W YML100W YMR261C
(4_0.081065): YMR199W YDL155W YPL256C YBR160W
(4_0.120127): YNL102W YKL045W YBL035C YIR008C
(4_0.105047): YLR088W YDR434W YHR188C YDR331W
(4_0.041518): YFR040W YDL047W YKR028W YJL098W
(4_0.031403): YKL081W YPL048W YAL003W YBR118W
(4_0.002752): YJL111W YDR188W YDL143W YIL142W
(3_0.166057): YDL113C YDR425W YJL036W
(3_0.250127): YJR007W YPL237W YER025W
(3_0.312081): YDL003W YFL008W YJL074C
(3_0.332544): YBR170C YDL126C YGR048W
(3_0.295099): YPL001W YLL022C YEL056W
(3_0.297062): YDR027C YJL029C YDR484W
(3_0.155370): YDR060W YOR206W YLR002C
(3_0.229376): YGL105W YGL245W YGR264C
(3_0.009667): YGR075C YMR268C YLR438C-A
(3_0.271902): YJL050W YDL175C YOL115W
(3_0.302747): YBL046W YNL201C YDR075W
(3_0.212830): YAR007C YNL312W YJL173C
(3_0.165550): YML112W YKL139W YJL006C
(3_0.266944): YIL033C YPL203W YJL164C
(3_0.162786): YPR179C YDR295C YNL021W
(3_0.142632): YBR195C YPR018W YML102W
(3_0.206381): YNL126W YHR172W YLR212C
(3_0.126727): YOL062C YJR005W YBL037W
(3_0.155791): YPR189W YLR398C YGL213C
(3_0.214197): YJR135C YPR046W YLR381W
(3_0.091868): YPR191W YBL045C YDR529C
(3_0.188565): YDR311W YLR005W YPR056W
(3_0.077096): YGL120C YKR022C YLR424W
(3_0.104815): YDR298C YBR039W YBL099W
(3_0.085858): YDR224C YBL003C YNL030W
(3_0.135017): YHR085W YHR197W YNL182C
(3_0.105721): YDR202C YJR033C YDR328C
(3_0.111254): YJR006W YJR043C YDL102W
(3_0.023633): YOL001W YPL031C YPL219W
(3_0.020365): YKR057W YLR264W YNL096C
(3_0.031155): YLR197W YDL014W YOR310C
(3_0.011405): YKL019W YDL090C YGL155W
(3_0.009425): YNL127W YMR052W YMR029C
(3_0.002123): YMR167W YLR035C YNL082W
(3_0.001569): YDR097C YCR092C YOL090W
(3_0.000272): YDL056W YLR182W YER111C
(2_0.559482): YJL061W YIL115C
(2_0.549439): YML069W YGL207W
(2_0.310267): YPR144C YDL148C
(2_0.307116): YIL125W YDR148C
(2_0.258485): YER017C YMR089C
(2_0.246985): YMR143W YLR333C
(2_0.221221): YDR388W YCR009C
(2_0.202802): YBR207W YFL041W
(2_0.199271): YNR051C YER151C
(2_0.195816): YNL118C YOL149W
(2_0.185189): YJL005W YNL138W
(2_0.178030): YGR005C YGR186W
(2_0.177776): YPL004C YGR086C
(2_0.175658): YGR063C YML010W
(2_0.173619): YIR006C YNL084C
(2_0.158420): YGR285C YHR064C
(2_0.151888): YDL042C YJL076W
(2_0.142891): YOL139C YGR162W
(2_0.142840): YGL201C YLR274W
(2_0.128334): YMR296C YDR062W
(2_0.128305): YGR231C YGR132C
(2_0.124304): YKL154W YDR292C
(2_0.118518): YOL013C YML029W
(2_0.115703): YDL040C YHR013C
(2_0.095778): YBR245C YFR013W
(2_0.091116): YGR167W YGL206C
(2_0.088101): YBR143C YDR172W
(2_0.079532): YJL115W YPL153C
(2_0.066671): YDL100C YER083C
(2_0.063094): YER147C YDR180W
(2_0.057596): YKL211C YER090W
(2_0.052115): YAL024C YHR158C
(2_0.044110): YGR214W YBR189W
(2_0.038982): YGL227W YBR105C
(2_0.035651): YPR072W YDL165W
(2_0.030128): YNL076W YGL252C
(2_0.028998): YOL124C YNR046W
(2_0.026805): YNL253W YDL084W
(2_0.024271): YAL042W YML067C
(2_0.023861): YGR180C YJL026W
(2_0.017822): YKL025C YGL094C
(2_0.013269): YHR195W YAR042W
(2_0.010145): YJR066W YHR186C
(2_0.009804): YMR192W YPL249C
(2_0.009394): YMR205C YGR240C
(2_0.005174): YMR284W YMR106C
(2_0.004658): YDR390C YPR180W
(2_0.004010): YNL297C YDR141C
(2_0.002638): YNR006W YHL002W
(2_0.000552): YGL246C YOR048C
(2_0.000106): YGL130W YPL228W
(2_0.000001): YLR270W YOR173W
(4_0.081079): YDR322W YNL005C YLR439W YNL185C
