(5_0.473099): YPL254W YBR081C YOL148C YGL066W YMR223W
(5_0.485939): YDR448W YPL254W YBR081C YOL148C YCL010C
(5_0.475778): YLR055C YPL254W YBR081C YOL148C YMR223W
(4_0.452237): YDR118W YKL022C YLR127C YBL084C
(30_0.063337): YLR439W YDR405W YBL038W YML025C YHR147C YDR237W YDR462W YKL167C YMR024W YOR150W YGR220C YMR193W YBR122C YLR312W-A YBR282W YPR100W YNL177C YMR225C YML009C YJL063C YCR046C YKR006C YPL183W-A YDR116C YDR322W YNL252C YNL284C YKR085C YNL005C YCR071C
(22_0.208381): YGR252W YOL148C YGL112C YLR055C YDR167W YPL011C YDR176W YCL010C YML114C YDR392W YCR042C YMR236W YPL254W YML015C YBR081C YGL066W YDR145W YDR448W YMR005W YBR198C YMR227C YGR274C
(21_0.152187): YCR081W YNL236W YPL042C YOR174W YGR104C YBR253W YGL025C YPR070W YHR041C YOL135C YPR168W YHR058C YLR071C YNR010W YDR443C YER022W YDR308C YBR193C YGL151W YMR112C YNL025C
(18_0.207915): YIL075C YHL030W YER021W YHR200W YFR004W YOR259C YDR394W YOR117W YLR421C YDL147W YOR261C YFR052W YPR108W YDL007W YDL097C YHR027C YGL048C YFR010W
(19_0.090877): YER029C YGR074W YER172C YDL098C YDR378C YBR055C YPR178W YGR075C YER112W YOR308C YLR275W YHR165C YLR147C YDR473C YPR082C YBR152W YBL026W YGR091W YKL173W
(15_0.279769): YGR156W YDR195W YAL043C YKL018W YJR093C YKR002W YER133W YLR115W YKL059C YNL222W YPR107C YLR277C YOR179C YNL317W YDR301W
(15_0.246836): YDR303C YKR008W YCR052W YMR033W YMR091C YLR357W YML127W YGR275W YGR056W YPR034W YIL126W YFR037C YLR321C YLR033W YHR056C
(15_0.133745): YOR116C YOR224C YKL144C YDL150W YDR045C YNR003C YPR190C YJL011C YKR025W YOR207C YNL151C YBR154C YPR110C YOR210W YNL113W
(13_0.147949): YDR207C YAL013W YNL330C YPL139C YOL004W YNL097C YMR263W YPR023C YBR095C YIL084C YDL076C YMR075W YPL181W
(13_0.234594): YLR298C YGR013W YBR119W YPL178W YER029C YDR235W YMR125W YDR240C YKL012W YIL061C YML046W YHR086W YDL087C
(12_0.244165): YOL021C YDR280W YCR035C YNL232W YDL111C YGR095C YHR081W YGR195W YHR069C YGR158C YOR001W YOL142W
(11_0.078858): YBR146W YHL004W YNL306W YPL118W YIL093C YDR337W YJR101W YNR037C YDR347W YGR215W YJR113C
(10_0.126034): YKL057C YIL109C YDL195W YLR208W YPR181C YGL100W YPL085W YGL092W YDL116W YJR042W
(10_0.240424): YDR108W YDR472W YMR218C YGR166W YDR246W YML077W YBR254C YOR115C YDR407C YKR068C
(9_0.173265): YJL001W YMR314W YFR050C YER094C YGR135W YBL041W YER012W YPR103W YOR362C
(9_0.199859): YPL129W YNR023W YBR289W YOR290C YFL049W YHL025W YPL016W YDR073W YJL176C
(9_0.400149): YNL172W YBL084C YOR249C YDR118W YHR166C YGL240W YKL022C YLR127C YLR102C
(9_0.150689): YLR052W YGL150C YNL059C YPL235W YFL013C YFL039C YOR141C YDL002C YDR190C
(9_0.096808): YPR036W YLR447C YHR039C-A YOR332W YDL185W YKL080W YOR270C YGR020C YEL051W
(8_0.116329): YMR146C YOR361C YMR309C YBR079C YLR192C YDR429C YNL244C YPR041W
(8_0.283077): YER157W YGL005C YNL051W YGR120C YNL041C YGL223C YPR105C YML071C
(7_0.302406): YNR035C YKL013C YDL029W YJR065C YBR234C YLR370C YIL062C
(6_0.394024): YAR003W YHR119W YBR175W YDR469W YLR015W YPL138C
(6_0.192510): YML105C YPL243W YPL210C YKL122C YPR088C YDL092W
(6_0.193410): YAL001C YGR047C YDR362C YPL007C YBR123C YOR110W
(6_0.465597): YLL004W YBR060C YHR118C YNL261W YML065W YPR162C
(6_0.269667): YGL098W YGL145W YLR440C YOR075W YDR498C YNL258C
(6_0.188524): YOR244W YNL107W YEL018W YFL024C YDR359C YJL081C
(6_0.199470): YDR416W YPR101W YLL036C YLR117C YJR050W YMR213W
(5_0.203545): YBR167C YNL282W YBL018C YGR030C YAL033W
(5_0.213001): YJL061W YFR002W YJL041W YGL172W YGR119C
(5_0.094656): YJL099W YMR237W YLR330W YKR027W YOR299W
(5_0.185396): YPL126W YMR093W YJL109C YGR128C YHR196W
(5_0.172733): YIL071C YMR025W YDR179C YOL117W YDL216C
(5_0.315930): YNL248C YOR341W YOR340C YJR063W YPR010C
(5_0.474708): YLR291C YGR083C YOR260W YDR211W YKR026C
(5_0.111641): YPL050C YJR075W YDR245W YJL183W YEL036C
(5_0.216423): YIL112W YCR033W YGL194C YDR155C YKR029C
(5_0.324286): YGR200C YPL086C YHR187W YPL101W YLR384C
(5_0.046098): YER178W YNL071W YBR221C YGR193C YFL018C
(5_0.358073): YOL145C YOR123C YLR418C YBR279W YGL244W
(5_0.096614): YIL035C YGL019W YOR039W YOR061W YGR090W
(5_0.153903): YHL029C YNL099C YNL056W YNL032W YCR095C
(5_0.184030): YLR170C YPR029C YKL135C YHL019C YPL259C
(4_0.332215): YDR318W YBR211C YPL018W YGR179C
(4_0.327658): YIL021W YOR151C YOL005C YDR404C
(4_0.179708): YPL195W YBR288C YJL024C YGR261C
(4_0.105851): YMR261C YML100W YBR126C YDR074W
(4_0.305832): YAL034W-A YPL233W YJR112W YIR010W
(4_0.275474): YOR254C YPL094C YBR171W YLR292C
(4_0.369509): YNL139C YML062C YHR167W YDR138W
(5_0.108184): YPL213W YDL030W YPR182W YER029C YIR009W
(4_0.062726): YDR331W YHR188C YLR088W YDR434W
(4_0.067276): YBL035C YIR008C YKL045W YNL102W
(4_0.161546): YGL044C YOR250C YDR228C YMR061W
(4_0.174194): YOR319W YJL203W YDL043C YMR240C
(4_0.246796): YNL153C YGR078C YLR200W YML094W
(4_0.201107): YML036W YKR038C YJL184W YGR262C
(4_0.200686): YML012W YGL200C YAL007C YAR002C-A
(4_0.368679): YIL144W YOL069W YER018C YMR117C
(3_0.152767): YGL105W YGR264C YGL245W
(3_0.085464): YNL312W YAR007C YJL173C
(3_0.058975): YPR189W YGL213C YLR398C
(3_0.008116): YMR167W YLR035C YNL082W
(3_0.226015): YBR097W YLR240W YLR360W
(3_0.126185): YOL062C YBL037W YJR005W
(3_0.217432): YPL001W YEL056W YLL022C
(3_0.063312): YDR298C YBL099W YBR039W
(3_0.243041): YBR170C YGR048W YDL126C
(3_0.034730): YKR057W YLR264W YNL096C
(3_0.041639): YNL127W YMR052W YMR029C
(3_0.169389): YNL288W YNR052C YGR134W
(3_0.037935): YNL286W YMR288W YML049C
(3_0.060716): YLR182W YDL056W YER111C
(3_0.266202): YPR187W YGL070C YDL140C
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.056700): YJR033C YDR328C YDR202C
(3_0.283474): YJL029C YDR027C YDR484W
(3_0.113310): YHR085W YNL182C YHR197W
(3_0.117194): YLR002C YOR206W YDR060W
(3_0.009026): YDL083C YMR230W YHL015W
(3_0.096557): YOR144C YOR217W YJR068W
(3_0.192886): YDL003W YFL008W YJL074C
(3_0.126867): YDR295C YPR179C YNL021W
(3_0.141008): YIL076W YFR051C YPL010W
(3_0.027208): YMR142C YNL301C YPL249C-A
(3_0.048104): YKR022C YGL120C YLR424W
(3_0.266944): YIL033C YPL203W YJL164C
(3_0.091868): YPR191W YBL045C YDR529C
(3_0.002591): YDR097C YOL090W YCR092C
(3_0.132997): YKL139W YJL006C YML112W
(3_0.173425): YER025W YPL237W YJR007W
(3_0.107147): YBL003C YDR224C YBR009C
(3_0.166057): YDL113C YDR425W YJL036W
(3_0.264764): YJR135C YPR046W YLR381W
(3_0.206381): YHR172W YLR212C YNL126W
(3_0.011475): YKL019W YDL090C YGL155W
(3_0.062888): YDL014W YLR197W YOR310C
(3_0.214609): YBL046W YDR075W YNL201C
(3_0.142632): YML102W YPR018W YBR195C
(3_0.093865): YPR056W YLR005W YDR311W
(3_0.018359): YPL219W YPL031C YOL001W
(3_0.104220): YDL175C YOL115W YJL050W
(3_0.137243): YJR022W YNL147W YMR268C
(2_0.240169): YER146W YLR438C-A
(2_0.049584): YHR013C YDL040C
(2_0.011675): YGL130W YPL228W
(2_0.165549): YOL013C YML029W
(2_0.012394): YJL026W YGR180C
(2_0.116022): YER151C YNR051C
(2_0.067037): YOR304W YGL133W
(2_0.141803): YCR009C YDR388W
(2_0.046060): YGL094C YKL025C
(2_0.029043): YDL165W YPR072W
(2_0.004658): YPR180W YDR390C
(2_0.006111): YMR205C YGR240C
(2_0.066916): YNL138W YJL005W
(2_0.133244): YGR285C YHR064C
(2_0.037637): YBR245C YFR013W
(2_0.000358): YDR221W YBR229C
(2_0.087494): YGR231C YGR132C
(2_0.012149): YKL211C YER090W
(2_0.201333): YDR148C YIL125W
(2_0.021164): YGL227W YBR105C
(2_0.051038): YGL206C YGR167W
(2_0.030933): YKR062W YKL028W
(2_0.142840): YGL201C YLR274W
(2_0.001259): YAR042W YHR195W
(2_0.070191): YNL262W YPR175W
(2_0.004929): YPR161C YLR226W
(2_0.079940): YGR214W YBR189W
(2_0.024576): YAL024C YHR158C
(2_0.107178): YER148W YPL082C
(2_0.141499): YDL042C YJL076W
(2_0.009582): YGL246C YOR048C
(2_0.117062): YMR143W YLR333C
(2_0.234269): YMR089C YER017C
(2_0.004829): YHR186C YJR066W
(2_0.027759): YDR062W YMR296C
(2_0.164355): YDL148C YPR144C
(2_0.000829): YFR009W YGL195W
(2_0.012752): YBL074C YHR156C
(2_0.028998): YNR046W YOL124C
(2_0.011178): YGL252C YNL076W
(2_0.081925): YNL118C YOL149W
(2_0.099644): YDR292C YKL154W
(2_0.274628): YGL207W YML069W
(2_0.095736): YGR086C YPL004C
(2_0.024240): YBR143C YDR172W
(2_0.001378): YLR039C YDR137W
(2_0.000001): YLR270W YOR173W
(2_0.014596): YBL103C YOL067C
(2_0.202802): YBR207W YFL041W
(2_0.059410): YOL139C YGR162W
(2_0.204712): YLR222C YLR409C
(2_0.004156): YML067C YAL042W
(2_0.575584): YDL077C YDR080W
(2_0.267613): YGR063C YML010W
(2_0.017544): YPL249C YMR192W
(2_0.080385): YIR006C YNL084C
(2_0.002638): YHL002W YNR006W
(2_0.216581): YGR005C YGR186W
(2_0.001464): YMR284W YMR106C
(2_0.133715): YDR180W YER147C
(2_0.006882): YDL084W YNL253W
(2_0.015954): YDL100C YER083C
(2_0.002705): YDR141C YNL297C
(2_0.023015): YPL153C YJL115W
(4_0.061030): YNL185C YLR439W YDR322W YNL005C
(30_0.063337): YLR439W YDR405W YBL038W YML025C YHR147C YDR237W YDR462W YMR024W YKL167C YOR150W YGR220C YMR193W YBR122C YLR312W-A YBR282W YPR100W YNL177C YMR225C YML009C YCR046C YKR006C YJL063C YDR116C YPL183W-A YDR322W YNL252C YNL284C YKR085C YNL005C YCR071C
(25_0.091887): YGR084C YOR158W YNL306W YJR101W YGR215W YNL137C YBL090W YPL118W YNR037C YJR113C YBR146W YHL004W YIL093C YDR337W YBR251W YGL129C YKL155C YMR158W YGR165W YMR188C YDR175C YKL003C YDR041W YDR347W YPL013C
(23_0.194687): YGR252W YOL148C YGL112C YLR055C YDR167W YER148W YDR176W YPL011C YCL010C YML114C YDR392W YCR042C YMR236W YPL254W YML015C YBR081C YGL066W YDR145W YDR448W YMR005W YBR198C YMR227C YGR274C
(23_0.137531): YCR081W YNL236W YPL042C YOR174W YBR253W YGR104C YGL025C YPR070W YOL051W YHR041C YOL135C YPR168W YHR058C YLR071C YNR010W YDR443C YER022W YDR308C YBR193C YGL127C YGL151W YMR112C YNL025C
(21_0.219035): YER021W YOR259C YGR232W YDR427W YFR010W YHL030W YDL147W YPR108W YDL007W YHR027C YKL145W YIL075C YHR200W YDR394W YOR117W YLR421C YOR261C YGL048C YFR052W YFR004W YDL097C
(19_0.097363): YER029C YGR074W YNL147W YHR156C YER172C YDL098C YDR378C YBR055C YPR178W YER146W YER112W YOR308C YHR165C YDR473C YPR082C YBR152W YBL026W YGR091W YKL173W
(15_0.279769): YGR156W YDR195W YKL018W YJR093C YKR002W YER133W YLR115W YKL059C YNL222W YPR107C YAL043C YOR179C YLR277C YNL317W YDR301W
(15_0.246836): YDR303C YKR008W YCR052W YMR033W YMR091C YLR357W YML127W YGR056W YGR275W YPR034W YIL126W YFR037C YLR321C YLR033W YHR056C
(16_0.170306): YLR298C YGR013W YBR119W YPL178W YPR182W YER029C YDR235W YLR275W YDR240C YLR147C YKL012W YIL061C YMR125W YML046W YHR086W YDL087C
(15_0.007664): YOL127W YGR085C YNL069C YHR010W YGL103W YFR031C-A YIL018W YDL082W YGL031C YNL301C YMR142C YPL143W YPL249C-A YML073C YDR418W
(12_0.190772): YOR116C YNL113W YKL144C YDL150W YDR045C YNR003C YKR025W YJL011C YOR207C YNL151C YPR190C YPR110C
(12_0.201517): YGL011C YJL001W YMR314W YFR050C YER094C YGR135W YOL038W YML092C YBL041W YER012W YPR103W YOR362C
(12_0.244165): YOL021C YDR280W YCR035C YDL111C YNL232W YGR095C YHR081W YGR195W YHR069C YGR158C YOR001W YOL142W
(11_0.193457): YDR207C YAL013W YNL330C YPL139C YOL004W YNL097C YMR263W YBR095C YIL084C YDL076C YPL181W
(10_0.126034): YKL057C YIL109C YDL195W YLR208W YPR181C YGL100W YPL085W YGL092W YDL116W YJR042W
(10_0.240424): YDR108W YDR472W YMR218C YGR166W YDR246W YML077W YBR254C YOR115C YDR407C YKR068C
(9_0.104815): YOR244W YNL107W YEL018W YFL024C YDR359C YJL081C YPR023C YHR099W YMR075W
(9_0.400149): YNL172W YBL084C YOR249C YDR118W YHR166C YGL240W YKL022C YLR127C YLR102C
(9_0.132530): YNL248C YOR224C YOR340C YJR063W YOR341W YPR010C YBR154C YPR187W YOR210W
(9_0.199859): YPL129W YNR023W YBR289W YOR290C YFL049W YHL025W YPL016W YDR073W YJL176C
(9_0.150689): YLR052W YNL059C YGL150C YPL235W YFL013C YFL039C YOR141C YDL002C YDR190C
(9_0.090344): YMR240C YOR319W YPL213W YML049C YDL030W YMR288W YIR009W YJL203W YDL043C
(9_0.135742): YBR167C YNL282W YNL221C YHR062C YBL018C YDR478W YBR257W YGR030C YAL033W
(8_0.371861): YER008C YJL085W YGL233W YPR055W YDR166C YIL068C YBR102C YLR166C
(8_0.283077): YGL005C YER157W YNL051W YGR120C YNL041C YGL223C YPR105C YML071C
(8_0.185893): YFR051C YNL287W YGL137W YER122C YDR238C YDL145C YIL076W YPL010W
(8_0.116329): YMR146C YOR361C YMR309C YBR079C YLR192C YPR041W YNL244C YDR429C
(8_0.117731): YPR036W YOR332W YKL080W YDL185W YHR039C-A YOR270C YGR020C YEL051W
(7_0.318091): YLR396C YPL045W YDR080W YLR148W YAL002W YDL077C YMR231W
(7_0.302406): YNR035C YKL013C YDL029W YJR065C YBR234C YLR370C YIL062C
(7_0.270547): YGL070C YDL140C YOR151C YDR404C YIL021W YOL005C YJL140W
(7_0.063332): YOR304W YJL065C YGL133W YBR278W YNL262W YPR175W YDR121W
(7_0.185974): YCR033W YIL112W YBR103W YGL194C YOL068C YDR155C YKR029C
(7_0.123805): YNL290W YBR087W YOL094C YOR144C YJR068W YMR078C YOR217W
(7_0.142971): YPL126W YMR093W YJL109C YGR128C YDR324C YHR196W YEL055C
(6_0.465597): YLL004W YBR060C YHR118C YNL261W YML065W YPR162C
(6_0.394024): YAR003W YHR119W YBR175W YDR469W YLR015W YPL138C
(6_0.210661): YCR093W YNR052C YGR134W YER068W YNL288W YAL021C
(6_0.193410): YAL001C YDR362C YGR047C YPL007C YBR123C YOR110W
(6_0.269667): YGL098W YGL145W YLR440C YOR075W YDR498C YNL258C
(6_0.199470): YDR416W YPR101W YLL036C YLR117C YJR050W YMR213W
(6_0.215198): YJL069C YDR449C YLR129W YLR222C YCR057C YLR409C
(6_0.192510): YML105C YPL243W YPL210C YKL122C YPR088C YDL092W
(5_0.474708): YLR291C YGR083C YOR260W YKR026C YDR211W
(5_0.324286): YGR200C YPL086C YHR187W YPL101W YLR384C
(5_0.358073): YOL145C YOR123C YLR418C YBR279W YGL244W
(5_0.136520): YBR097W YLR240W YPL120W YLR360W YBR128C
(5_0.172733): YIL071C YMR025W YDR179C YOL117W YDL216C
(5_0.145841): YER027C YDR477W YGL208W YDR422C YGL115W
(5_0.153903): YHL029C YNL099C YNL056W YNL032W YCR095C
(5_0.182672): YJL154C YOR132W YOR069W YHR012W YJL053W
(5_0.184030): YLR170C YPR029C YHL019C YKL135C YPL259C
(5_0.096614): YIL035C YGL019W YOR039W YOR061W YGR090W
(5_0.046098): YER178W YNL071W YBR221C YGR193C YFL018C
(5_0.111641): YPL050C YJR075W YDR245W YJL183W YEL036C
(5_0.094656): YJL099W YMR237W YLR330W YKR027W YOR299W
(5_0.038449): YJR041C YLR221C YOL144W YKL014C YNR038W
(5_0.019577): YOR234C YPR043W YDR382W YDL075W YGR034W
(4_0.368679): YIL144W YER018C YMR117C YOL069W
(4_0.332215): YDR318W YBR211C YPL018W YGR179C
(4_0.311570): YJL041W YFR002W YGL172W YGR119C
(4_0.369509): YHR167W YML062C YNL139C YDR138W
(4_0.201107): YML036W YGR262C YJL184W YKR038C
(4_0.305832): YAL034W-A YPL233W YJR112W YIR010W
(4_0.246796): YNL153C YGR078C YLR200W YML094W
(4_0.200686): YML012W YGL200C YAL007C YAR002C-A
(4_0.275474): YOR254C YPL094C YBR171W YLR292C
(4_0.161546): YGL044C YDR228C YOR250C YMR061W
(4_0.179708): YPL195W YBR288C YJL024C YGR261C
(4_0.117082): YAL016W YOR014W YGL190C YDL134C
(4_0.105851): YMR261C YML100W YBR126C YDR074W
(4_0.110156): YMR149W YGL022W YJL002C YEL002C
(4_0.057395): YPL256C YBR160W YMR199W YDL155W
(4_0.067276): YBL035C YIR008C YKL045W YNL102W
(4_0.062726): YDR331W YHR188C YLR088W YDR434W
(4_0.020543): YFR040W YJL098W YKR028W YDL047W
(4_0.025215): YIL142W YDL143W YDR188W YJL111W
(4_0.020754): YAL003W YBR118W YKL081W YPL048W
(3_0.166057): YDL113C YDR425W YJL036W
(3_0.217432): YPL001W YLL022C YEL056W
(3_0.243041): YBR170C YGR048W YDL126C
(3_0.264764): YJR135C YPR046W YLR381W
(3_0.283474): YJL029C YDR027C YDR484W
(3_0.076340): YGR075C YLR438C-A YMR268C
(3_0.152767): YGL105W YGR264C YGL245W
(3_0.266944): YIL033C YPL203W YJL164C
(3_0.030319): YBR127C YLR447C YMR054W
(3_0.142632): YPR018W YBR195C YML102W
(3_0.173425): YER025W YPL237W YJR007W
(3_0.192886): YDL003W YFL008W YJL074C
(3_0.206381): YHR172W YLR212C YNL126W
(3_0.126185): YOL062C YBL037W YJR005W
(3_0.091868): YPR191W YBL045C YDR529C
(3_0.214609): YBL046W YDR075W YNL201C
(3_0.117194): YLR002C YOR206W YDR060W
(3_0.132997): YKL139W YJL006C YML112W
(3_0.126867): YDR295C YPR179C YNL021W
(3_0.107147): YBL003C YDR224C YBR009C
(3_0.060716): YLR182W YDL056W YER111C
(3_0.063312): YDR298C YBL099W YBR039W
(3_0.113310): YHR085W YNL182C YHR197W
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.062888): YDL014W YLR197W YOR310C
(3_0.085464): YNL312W YAR007C YJL173C
(3_0.041639): YNL127W YMR052W YMR029C
(3_0.093865): YPR056W YLR005W YDR311W
(3_0.104220): YDL175C YOL115W YJL050W
(3_0.048104): YKR022C YGL120C YLR424W
(3_0.058975): YPR189W YGL213C YLR398C
(3_0.056700): YJR033C YDR328C YDR202C
(3_0.018359): YPL219W YPL031C YOL001W
(3_0.034730): YKR057W YNL096C YLR264W
(3_0.011475): YKL019W YDL090C YGL155W
(3_0.008116): YMR167W YLR035C YNL082W
(3_0.009026): YDL083C YMR230W YHL015W
(3_0.002591): YDR097C YOL090W YCR092C
(2_0.478524): YJL061W YIL115C
(2_0.274628): YGL207W YML069W
(2_0.267613): YGR063C YML010W
(2_0.234269): YMR089C YER017C
(2_0.216581): YGR005C YGR186W
(2_0.202802): YFL041W YBR207W
(2_0.201333): YDR148C YIL125W
(2_0.165549): YOL013C YML029W
(2_0.164355): YDL148C YPR144C
(2_0.142840): YGL201C YLR274W
(2_0.141803): YCR009C YDR388W
(2_0.141499): YDL042C YJL076W
(2_0.133715): YDR180W YER147C
(2_0.133244): YGR285C YHR064C
(2_0.117062): YMR143W YLR333C
(2_0.116022): YER151C YNR051C
(2_0.099644): YDR292C YKL154W
(2_0.095736): YGR086C YPL004C
(2_0.087494): YGR231C YGR132C
(2_0.081925): YNL118C YOL149W
(2_0.080385): YIR006C YNL084C
(2_0.079940): YGR214W YBR189W
(2_0.066916): YNL138W YJL005W
(2_0.059410): YOL139C YGR162W
(2_0.051038): YGL206C YGR167W
(2_0.049584): YHR013C YDL040C
(2_0.046060): YGL094C YKL025C
(2_0.037637): YBR245C YFR013W
(2_0.030933): YKR062W YKL028W
(2_0.029043): YDL165W YPR072W
(2_0.028998): YNR046W YOL124C
(2_0.027759): YDR062W YMR296C
(2_0.024576): YAL024C YHR158C
(2_0.024240): YBR143C YDR172W
(2_0.023015): YPL153C YJL115W
(2_0.021164): YGL227W YBR105C
(2_0.017544): YPL249C YMR192W
(2_0.015954): YDL100C YER083C
(2_0.014596): YBL103C YOL067C
(2_0.012394): YJL026W YGR180C
(2_0.012149): YKL211C YER090W
(2_0.011675): YGL130W YPL228W
(2_0.011178): YGL252C YNL076W
(2_0.009582): YOR048C YGL246C
(2_0.006882): YDL084W YNL253W
(2_0.006111): YGR240C YMR205C
(2_0.004929): YPR161C YLR226W
(2_0.004829): YHR186C YJR066W
(2_0.004658): YPR180W YDR390C
(2_0.004156): YML067C YAL042W
(2_0.002705): YDR141C YNL297C
(2_0.002638): YHL002W YNR006W
(2_0.001464): YMR284W YMR106C
(2_0.001378): YLR039C YDR137W
(2_0.001259): YAR042W YHR195W
(2_0.000829): YFR009W YGL195W
(2_0.000358): YDR221W YBR229C
(2_0.000001): YLR270W YOR173W
(4_0.061030): YNL185C YLR439W YDR322W YNL005C
