(9_0.543776): YPL254W YOL148C YGL066W YDR448W YMR223W YGR252W YLR055C YCL010C YBR081C
(4_0.452237): YLR127C YDR118W YBL084C YKL022C
(30_0.074683): YDR462W YKR006C YKR085C YBR282W YNL284C YPL183W-A YGR220C YNL005C YKL167C YDR405W YNL177C YLR439W YCR071C YNL252C YDR322W YML009C YMR024W YCR046C YMR225C YML025C YLR312W-A YHR147C YBR122C YOR150W YBL038W YDR116C YDR237W YPR100W YMR193W YJL063C
(22_0.249876): YBR198C YGR274C YMR227C YDR145W YCL010C YOL148C YGL066W YML114C YMR236W YPL011C YGR252W YDR167W YDR448W YML015C YLR055C YBR081C YDR392W YDR176W YMR005W YPL254W YCR042C YGL112C
(18_0.253834): YIL075C YDL007W YHR027C YLR421C YOR259C YOR261C YFR010W YER021W YPR108W YFR052W YFR004W YDL097C YDL147W YGL048C YHL030W YOR117W YDR394W YHR200W
(19_0.102260): YBR152W YDL098C YER172C YDR378C YGR075C YDR473C YGR074W YER029C YBL026W YER112W YBR055C YGR091W YKL173W YPR178W YLR275W YOR308C YPR082C YHR165C YLR147C
(17_0.208931): YPR168W YMR112C YBR253W YNL025C YLR071C YER022W YGL025C YPL042C YGL151W YNR010W YBR193C YDR308C YGR104C YOL135C YOR174W YPR070W YDR443C
(15_0.299747): YKL018W YOR179C YPR107C YJR093C YDR301W YDR195W YLR277C YKR002W YKL059C YAL043C YER133W YNL317W YNL222W YGR156W YLR115W
(15_0.167566): YKL144C YPR110C YNL151C YDR045C YNL113W YJL011C YBR154C YDL150W YKR025W YNR003C YPR190C YOR224C YOR210W YOR116C YOR207C
(15_0.285208): YGR275W YFR037C YIL126W YDR303C YMR091C YLR321C YLR033W YKR008W YGR056W YLR357W YMR033W YCR052W YML127W YHR056C YPR034W
(13_0.207777): YNL330C YMR263W YDR207C YOL004W YPL181W YIL084C YDL076C YBR095C YPR023C YAL013W YMR075W YPL139C YNL097C
(13_0.270085): YDL087C YIL061C YDR240C YLR298C YGR013W YMR125W YML046W YBR119W YKL012W YDR235W YPL178W YHR086W YER029C
(12_0.352269): YCR035C YNL232W YOR001W YDL111C YHR081W YGR195W YDR280W YGR095C YOL142W YOL021C YHR069C YGR158C
(11_0.084543): YGR215W YJR101W YBR146W YNL306W YJR113C YDR337W YDR347W YPL118W YIL093C YHL004W YNR037C
(10_0.183921): YDL116W YKL057C YGL092W YJR042W YGL100W YDL195W YIL109C YLR208W YPL085W YPR181C
(10_0.246143): YGR166W YDR108W YDR407C YBR254C YKR068C YML077W YMR218C YOR115C YDR472W YDR246W
(9_0.257581): YJL176C YOR290C YDR073W YFL049W YBR289W YPL129W YHL025W YNR023W YPL016W
(9_0.400221): YOR249C YDR118W YHR166C YLR127C YKL022C YLR102C YGL240W YBL084C YNL172W
(9_0.126226): YPR036W YDL185W YEL051W YOR270C YLR447C YOR332W YHR039C-A YKL080W YGR020C
(9_0.260779): YNL059C YPL235W YDL002C YOR141C YDR190C YFL039C YLR052W YGL150C YFL013C
(9_0.190263): YFR050C YJL001W YMR314W YOR362C YER012W YPR103W YGR135W YBL041W YER094C
(8_0.309880): YER157W YML071C YPR105C YNL041C YGL005C YNL051W YGL223C YGR120C
(8_0.155184): YDR429C YPR041W YBR079C YLR192C YMR146C YMR309C YOR361C YNL244C
(7_0.317175): YIL062C YBR234C YJR065C YDL029W YNR035C YKL013C YLR370C
(6_0.433893): YLR015W YDR469W YBR175W YPL138C YAR003W YHR119W
(6_0.487856): YPR162C YBR060C YML065W YNL261W YHR118C YLL004W
(6_0.220184): YMR213W YLL036C YDR416W YLR117C YPR101W YJR050W
(6_0.200438): YKL122C YPL210C YPL243W YPR088C YML105C YDL092W
(6_0.236274): YDR362C YGR047C YOR110W YPL007C YAL001C YBR123C
(6_0.306816): YDR359C YOR244W YJL081C YEL018W YFL024C YNL107W
(6_0.277670): YGL098W YOR075W YLR440C YDR498C YNL258C YGL145W
(5_0.177355): YIL071C YDR179C YOL117W YMR025W YDL216C
(5_0.156770): YNL056W YNL099C YNL032W YCR095C YHL029C
(5_0.340661): YGR200C YLR384C YPL086C YPL101W YHR187W
(5_0.252973): YGL194C YCR033W YIL112W YDR155C YKR029C
(5_0.459950): YOL145C YLR418C YGL244W YOR123C YBR279W
(5_0.224635): YBR167C YAL033W YNL282W YBL018C YGR030C
(5_0.239753): YKL135C YPR029C YHL019C YPL259C YLR170C
(5_0.231200): YJL041W YGR119C YJL061W YFR002W YGL172W
(5_0.053885): YNL071W YFL018C YGR193C YER178W YBR221C
(5_0.240462): YGR128C YHR196W YPL126W YJL109C YMR093W
(5_0.113307): YJL099W YKR027W YOR299W YMR237W YLR330W
(5_0.146090): YPL050C YJR075W YEL036C YDR245W YJL183W
(5_0.390552): YPR010C YOR341W YJR063W YOR340C YNL248C
(5_0.177551): YOR039W YGR090W YGL019W YIL035C YOR061W
(5_0.494288): YOR260W YKR026C YDR211W YGR083C YLR291C
(4_0.126200): YML100W YMR261C YBR126C YDR074W
(4_0.216266): YAR002C-A YML012W YGL200C YAL007C
(4_0.088505): YDR331W YHR188C YDR434W YLR088W
(4_0.191700): YBR288C YJL024C YGR261C YPL195W
(4_0.348295): YDR318W YGR179C YBR211C YPL018W
(4_0.191090): YOR250C YMR061W YDR228C YGL044C
(4_0.368679): YOL069W YMR117C YER018C YIL144W
(4_0.246796): YLR200W YML094W YGR078C YNL153C
(4_0.415007): YDR404C YOL005C YIL021W YOR151C
(4_0.319633): YIR010W YPL233W YJR112W YAL034W-A
(5_0.117068): YDL030W YIR009W YPR182W YPL213W YER029C
(4_0.209755): YDL043C YJL203W YOR319W YMR240C
(4_0.086687): YNL102W YBL035C YKL045W YIR008C
(4_0.321236): YOR254C YLR292C YBR171W YPL094C
(4_0.444300): YML062C YDR138W YHR167W YNL139C
(4_0.201107): YGR262C YJL184W YKR038C YML036W
(3_0.087584): YBR039W YBL099W YDR298C
(3_0.311866): YPR187W YGL070C YDL140C
(3_0.091868): YBL045C YPR191W YDR529C
(3_0.262297): YDR075W YBL046W YNL201C
(3_0.247411): YEL056W YLL022C YPL001W
(3_0.181902): YPL010W YIL076W YFR051C
(3_0.145775): YNL021W YPR179C YDR295C
(3_0.050231): YNL286W YML049C YMR288W
(3_0.193941): YJR022W YNL147W YMR268C
(3_0.049628): YLR264W YKR057W YNL096C
(3_0.196715): YJL050W YDL175C YOL115W
(3_0.165550): YML112W YJL006C YKL139W
(3_0.313144): YBR170C YGR048W YDL126C
(3_0.202543): YGR264C YGL245W YGL105W
(3_0.140350): YHR085W YHR197W YNL182C
(3_0.002884): YDR097C YOL090W YCR092C
(3_0.126727): YBL037W YOL062C YJR005W
(3_0.142632): YPR018W YBR195C YML102W
(3_0.267026): YLR381W YJR135C YPR046W
(3_0.060716): YER111C YDL056W YLR182W
(3_0.045538): YMR029C YNL127W YMR052W
(3_0.282960): YBR097W YLR360W YLR240W
(3_0.105449): YPR189W YLR398C YGL213C
(3_0.124636): YJR068W YOR217W YOR144C
(3_0.143375): YLR002C YOR206W YDR060W
(3_0.062316): YGL120C YKR022C YLR424W
(3_0.009066): YNL082W YLR035C YMR167W
(3_0.212301): YER025W YPL237W YJR007W
(3_0.095152): YHR041C YNL236W YCR081W
(3_0.206381): YLR212C YNL126W YHR172W
(3_0.013972): YKL019W YDL090C YGL155W
(3_0.273773): YJL074C YFL008W YDL003W
(3_0.077170): YOR310C YLR197W YDL014W
(3_0.166057): YDR425W YDL113C YJL036W
(3_0.164001): YNL312W YAR007C YJL173C
(3_0.149149): YPR056W YDR311W YLR005W
(3_0.266944): YJL164C YIL033C YPL203W
(3_0.063172): YDR202C YJR033C YDR328C
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.011285): YDL083C YBR181C YMR230W
(3_0.021576): YPL219W YPL031C YOL001W
(3_0.283474): YJL029C YDR484W YDR027C
(3_0.169931): YNR052C YGR134W YNL288W
(3_0.123304): YDR224C YNL030W YBL003C
(2_0.094506): YML029W YOL013C
(2_0.092380): YGR231C YGR132C
(2_0.036740): YKR062W YKL028W
(2_0.110988): YDR292C YKL154W
(2_0.017925): YJL026W YGR180C
(2_0.010404): YML067C YAL042W
(2_0.046142): YOR304W YGL133W
(2_0.120869): YIR006C YNL084C
(2_0.045778): YHR158C YAL024C
(2_0.019575): YNL253W YDL084W
(2_0.001849): YPL228W YGL130W
(2_0.046460): YDR172W YBR143C
(2_0.142846): YNL138W YJL005W
(2_0.083314): YOL139C YGR162W
(2_0.019912): YPL249C YMR192W
(2_0.258662): YIL125W YDR148C
(2_0.158801): YNR051C YER151C
(2_0.004658): YPR180W YDR390C
(2_0.016540): YBR189W YGR214W
(2_0.028998): YNR046W YOL124C
(2_0.056205): YPL153C YJL115W
(2_0.002638): YHL002W YNR006W
(2_0.000631): YDR221W YBR229C
(2_0.167653): YDR180W YER147C
(2_0.230882): YDL148C YPR144C
(2_0.035651): YDL165W YPR072W
(2_0.575584): YDR080W YDL077C
(2_0.004891): YMR106C YMR284W
(2_0.142840): YGL201C YLR274W
(2_0.027719): YKL211C YER090W
(2_0.202802): YFL041W YBR207W
(2_0.221741): YCR009C YDR388W
(2_0.119329): YLR333C YMR143W
(2_0.251795): YGR186W YGR005C
(2_0.020883): YHR156C YBL074C
(2_0.114785): YOL149W YNL118C
(2_0.307662): YML010W YGR063C
(2_0.046060): YGL094C YKL025C
(2_0.022664): YNL076W YGL252C
(2_0.013884): YOR048C YGL246C
(2_0.007064): YMR205C YGR240C
(2_0.000001): YLR270W YOR173W
(2_0.151888): YJL076W YDL042C
(2_0.227067): YLR222C YLR409C
(2_0.126603): YPL082C YER148W
(2_0.287564): YLR438C-A YER146W
(2_0.044181): YER083C YDL100C
(2_0.007437): YHR186C YJR066W
(2_0.050422): YNL301C YPL249C-A
(2_0.045677): YBR245C YFR013W
(2_0.007580): YOL067C YBL103C
(2_0.004010): YNL297C YDR141C
(2_0.436631): YGL207W YML069W
(2_0.122053): YGR086C YPL004C
(2_0.139579): YGR285C YHR064C
(2_0.100822): YGL227W YBR105C
(2_0.060916): YGR167W YGL206C
(2_0.071502): YHR013C YDL040C
(2_0.258485): YER017C YMR089C
(2_0.171293): YNL262W YPR175W
(2_0.054057): YDR062W YMR296C
(2_0.007870): YAR042W YHR195W
(4_0.088807): YNL185C YDR322W YNL005C YLR439W
(30_0.074683): YDR462W YKR085C YKR006C YBR282W YNL284C YPL183W-A YGR220C YKL167C YNL005C YDR405W YNL177C YLR439W YCR071C YNL252C YDR322W YML009C YMR024W YCR046C YML025C YMR225C YLR312W-A YHR147C YBR122C YOR150W YBL038W YDR116C YDR237W YPR100W YMR193W YJL063C
(25_0.095749): YJR101W YHL004W YGL129C YGR165W YNL306W YDR337W YPL013C YPL118W YNR037C YGR215W YBR146W YKL155C YGR084C YBL090W YNL137C YKL003C YMR188C YBR251W YOR158W YJR113C YDR347W YMR158W YIL093C YDR041W YDR175C
(23_0.234093): YBR198C YGR274C YMR227C YDR145W YCL010C YOL148C YGL066W YML114C YMR236W YPL011C YGR252W YDR167W YML015C YDR448W YLR055C YBR081C YDR176W YDR392W YMR005W YPL254W YER148W YCR042C YGL112C
(23_0.163719): YER022W YPL042C YGL151W YNR010W YGR104C YOR174W YNL025C YCR081W YLR071C YGL025C YHR058C YBR253W YGL127C YHR041C YOL051W YDR443C YPR168W YMR112C YDR308C YBR193C YOL135C YNL236W YPR070W
(21_0.262152): YHR027C YGR232W YFR004W YOR117W YDL007W YFR010W YPR108W YDL097C YDR394W YOR259C YFR052W YDL147W YHL030W YGL048C YHR200W YDR427W YIL075C YLR421C YOR261C YER021W YKL145W
(19_0.109265): YBR152W YDL098C YER172C YDR378C YDR473C YER146W YHR156C YGR074W YER029C YBL026W YER112W YBR055C YGR091W YKL173W YPR178W YNL147W YOR308C YPR082C YHR165C
(15_0.299747): YKL018W YOR179C YPR107C YJR093C YDR301W YLR277C YDR195W YKR002W YKL059C YAL043C YER133W YNL317W YNL222W YGR156W YLR115W
(15_0.285208): YGR275W YFR037C YIL126W YDR303C YHR056C YMR091C YLR321C YLR033W YKR008W YGR056W YLR357W YMR033W YCR052W YML127W YPR034W
(16_0.196606): YER029C YDL087C YLR275W YLR298C YLR147C YMR125W YGR013W YDR240C YML046W YBR119W YKL012W YPR182W YDR235W YPL178W YHR086W YIL061C
(15_0.009492): YGR085C YPL143W YGL103W YGL031C YPL249C-A YNL301C YDR418W YFR031C-A YMR142C YIL018W YML073C YHR010W YDL082W YOL127W YNL069C
(12_0.239077): YKL144C YPR110C YNL151C YNL113W YJL011C YDL150W YKR025W YNR003C YPR190C YDR045C YOR116C YOR207C
(12_0.352269): YCR035C YNL232W YOR001W YDL111C YGR195W YGR095C YDR280W YHR081W YOL142W YOL021C YHR069C YGR158C
(12_0.222298): YFR050C YJL001W YMR314W YOL038W YML092C YOR362C YGL011C YER012W YPR103W YGR135W YBL041W YER094C
(11_0.267569): YNL330C YMR263W YDR207C YOL004W YPL181W YDL076C YBR095C YAL013W YIL084C YPL139C YNL097C
(10_0.183921): YDL116W YKL057C YGL092W YJR042W YGL100W YDL195W YIL109C YPL085W YLR208W YPR181C
(10_0.246143): YGR166W YDR108W YDR407C YBR254C YKR068C YML077W YMR218C YOR115C YDR472W YDR246W
(9_0.172722): YHR099W YFL024C YDR359C YOR244W YJL081C YEL018W YPR023C YNL107W YMR075W
(9_0.400221): YOR249C YDR118W YHR166C YLR127C YKL022C YLR102C YGL240W YBL084C YNL172W
(9_0.257581): YJL176C YOR290C YDR073W YFL049W YBR289W YPL129W YHL025W YNR023W YPL016W
(9_0.161674): YPR187W YPR010C YOR341W YJR063W YOR340C YNL248C YBR154C YOR224C YOR210W
(9_0.260779): YNL059C YPL235W YDL002C YOR141C YDR190C YFL039C YLR052W YGL150C YFL013C
(9_0.102249): YDL030W YJL203W YOR319W YIR009W YMR288W YML049C YPL213W YDL043C YMR240C
(9_0.148313): YNL221C YHR062C YBR257W YBR167C YAL033W YNL282W YBL018C YDR478W YGR030C
(8_0.381633): YER008C YJL085W YLR166C YGL233W YPR055W YBR102C YDR166C YIL068C
(8_0.251702): YGL137W YFR051C YPL010W YDR238C YDL145C YNL287W YER122C YIL076W
(8_0.309880): YER157W YPR105C YML071C YNL041C YGL005C YNL051W YGL223C YGR120C
(8_0.155183): YDL185W YPR036W YEL051W YOR270C YOR332W YHR039C-A YKL080W YGR020C
(8_0.155184): YDR429C YPR041W YBR079C YLR192C YMR146C YMR309C YOR361C YNL244C
(7_0.327234): YDR404C YOL005C YJL140W YIL021W YDL140C YOR151C YGL070C
(7_0.318091): YPL045W YDL077C YLR396C YDR080W YLR148W YAL002W YMR231W
(7_0.317175): YIL062C YBR234C YJR065C YDL029W YNR035C YKL013C YLR370C
(7_0.084096): YNL262W YGL133W YPR175W YBR278W YOR304W YDR121W YJL065C
(7_0.160384): YNL290W YJR068W YBR087W YOR217W YMR078C YOL094C YOR144C
(7_0.214773): YGL194C YCR033W YIL112W YOL068C YBR103W YDR155C YKR029C
(7_0.181702): YGR128C YHR196W YPL126W YDR324C YJL109C YMR093W YEL055C
(6_0.433893): YLR015W YDR469W YBR175W YAR003W YPL138C YHR119W
(6_0.487856): YPR162C YBR060C YHR118C YNL261W YML065W YLL004W
(6_0.248588): YCR093W YER068W YNL288W YNR052C YAL021C YGR134W
(6_0.236274): YDR362C YGR047C YOR110W YPL007C YAL001C YBR123C
(6_0.250299): YDR449C YLR409C YLR222C YCR057C YJL069C YLR129W
(6_0.277670): YGL098W YOR075W YLR440C YDR498C YNL258C YGL145W
(6_0.220184): YMR213W YLL036C YDR416W YLR117C YPR101W YJR050W
(6_0.200438): YKL122C YPL210C YPL243W YPR088C YML105C YDL092W
(5_0.494288): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_0.459950): YOL145C YLR418C YGL244W YOR123C YBR279W
(5_0.340661): YGR200C YLR384C YPL101W YPL086C YHR187W
(5_0.172492): YGL115W YDR422C YGL208W YER027C YDR477W
(5_0.171017): YPL120W YBR097W YLR240W YBR128C YLR360W
(5_0.177551): YOR039W YGR090W YGL019W YIL035C YOR061W
(5_0.221045): YOR132W YJL053W YOR069W YJL154C YHR012W
(5_0.177355): YIL071C YDR179C YOL117W YMR025W YDL216C
(5_0.239753): YKL135C YPR029C YHL019C YPL259C YLR170C
(5_0.156770): YNL056W YNL099C YNL032W YCR095C YHL029C
(5_0.053885): YNL071W YFL018C YGR193C YER178W YBR221C
(5_0.146090): YPL050C YJR075W YEL036C YDR245W YJL183W
(5_0.113307): YJL099W YKR027W YOR299W YMR237W YLR330W
(5_0.071027): YNR038W YJR041C YLR221C YOL144W YKL014C
(5_0.017386): YPR043W YDR382W YOR234C YGR034W YDL075W
(4_0.348295): YDR318W YGR179C YBR211C YPL018W
(4_0.368679): YOL069W YMR117C YER018C YIL144W
(4_0.444300): YML062C YDR138W YHR167W YNL139C
(4_0.340376): YFR002W YJL041W YGR119C YGL172W
(4_0.201107): YML036W YGR262C YKR038C YJL184W
(4_0.319633): YIR010W YPL233W YJR112W YAL034W-A
(4_0.246796): YGR078C YML094W YLR200W YNL153C
(4_0.321236): YOR254C YLR292C YBR171W YPL094C
(4_0.216266): YAR002C-A YML012W YGL200C YAL007C
(4_0.191090): YOR250C YMR061W YDR228C YGL044C
(4_0.191700): YBR288C YJL024C YGR261C YPL195W
(4_0.152470): YDL134C YGL190C YOR014W YAL016W
(4_0.149113): YMR149W YJL002C YGL022W YEL002C
(4_0.126200): YML100W YMR261C YBR126C YDR074W
(4_0.072709): YDL155W YBR160W YPL256C YMR199W
(4_0.088505): YDR331W YHR188C YDR434W YLR088W
(4_0.086687): YNL102W YBL035C YKL045W YIR008C
(4_0.030784): YDL047W YJL098W YFR040W YKR028W
(4_0.028158): YBR118W YPL048W YAL003W YKL081W
(4_0.030656): YIL142W YDR188W YJL111W YDL143W
(3_0.166057): YDR425W YDL113C YJL036W
(3_0.313144): YBR170C YGR048W YDL126C
(3_0.247411): YEL056W YLL022C YPL001W
(3_0.273773): YFL008W YJL074C YDL003W
(3_0.123258): YJR022W YMR268C YLR438C-A
(3_0.267026): YLR381W YJR135C YPR046W
(3_0.034504): YLR447C YBR127C YMR054W
(3_0.283474): YJL029C YDR484W YDR027C
(3_0.202543): YGR264C YGL245W YGL105W
(3_0.212301): YER025W YPL237W YJR007W
(3_0.165550): YML112W YJL006C YKL139W
(3_0.266944): YJL164C YIL033C YPL203W
(3_0.143375): YLR002C YOR206W YDR060W
(3_0.142632): YPR018W YBR195C YML102W
(3_0.262297): YDR075W YBL046W YNL201C
(3_0.206381): YLR212C YNL126W YHR172W
(3_0.126727): YBL037W YOL062C YJR005W
(3_0.145775): YNL021W YPR179C YDR295C
(3_0.196715): YJL050W YDL175C YOL115W
(3_0.091868): YBL045C YPR191W YDR529C
(3_0.123304): YDR224C YNL030W YBL003C
(3_0.164001): YNL312W YJL173C YAR007C
(3_0.087584): YBR039W YBL099W YDR298C
(3_0.105449): YPR189W YLR398C YGL213C
(3_0.140350): YHR085W YHR197W YNL182C
(3_0.149149): YPR056W YDR311W YLR005W
(3_0.060716): YER111C YDL056W YLR182W
(3_0.077170): YOR310C YLR197W YDL014W
(3_0.111254): YJR043C YJR006W YDL102W
(3_0.062316): YGL120C YKR022C YLR424W
(3_0.045538): YMR029C YMR052W YNL127W
(3_0.063172): YDR202C YJR033C YDR328C
(3_0.049628): YNL096C YKR057W YLR264W
(3_0.021576): YPL219W YPL031C YOL001W
(3_0.013972): YKL019W YDL090C YGL155W
(3_0.009066): YNL082W YLR035C YMR167W
(3_0.007663): YDL083C YHL015W YMR230W
(3_0.002884): YDR097C YOL090W YCR092C
(2_0.513147): YJL061W YIL115C
(2_0.436631): YGL207W YML069W
(2_0.307662): YML010W YGR063C
(2_0.258662): YIL125W YDR148C
(2_0.258485): YER017C YMR089C
(2_0.251795): YGR186W YGR005C
(2_0.230882): YDL148C YPR144C
(2_0.221741): YDR388W YCR009C
(2_0.202802): YFL041W YBR207W
(2_0.167653): YDR180W YER147C
(2_0.158801): YNR051C YER151C
(2_0.151888): YJL076W YDL042C
(2_0.142846): YNL138W YJL005W
(2_0.142840): YGL201C YLR274W
(2_0.139579): YGR285C YHR064C
(2_0.122053): YGR086C YPL004C
(2_0.120869): YIR006C YNL084C
(2_0.119329): YLR333C YMR143W
(2_0.114785): YOL149W YNL118C
(2_0.110988): YDR292C YKL154W
(2_0.100822): YGL227W YBR105C
(2_0.094506): YML029W YOL013C
(2_0.092380): YGR231C YGR132C
(2_0.083314): YOL139C YGR162W
(2_0.071502): YHR013C YDL040C
(2_0.060916): YGR167W YGL206C
(2_0.056205): YPL153C YJL115W
(2_0.054057): YDR062W YMR296C
(2_0.046460): YDR172W YBR143C
(2_0.046060): YGL094C YKL025C
(2_0.045778): YHR158C YAL024C
(2_0.045677): YBR245C YFR013W
(2_0.044181): YER083C YDL100C
(2_0.036740): YKR062W YKL028W
(2_0.035651): YDL165W YPR072W
(2_0.028998): YNR046W YOL124C
(2_0.027719): YKL211C YER090W
(2_0.022664): YNL076W YGL252C
(2_0.019912): YPL249C YMR192W
(2_0.019575): YNL253W YDL084W
(2_0.017925): YJL026W YGR180C
(2_0.016540): YBR189W YGR214W
(2_0.013884): YOR048C YGL246C
(2_0.010404): YML067C YAL042W
(2_0.007870): YAR042W YHR195W
(2_0.007580): YOL067C YBL103C
(2_0.007437): YHR186C YJR066W
(2_0.007064): YMR205C YGR240C
(2_0.004891): YMR106C YMR284W
(2_0.004658): YPR180W YDR390C
(2_0.004010): YNL297C YDR141C
(2_0.002638): YHL002W YNR006W
(2_0.001849): YPL228W YGL130W
(2_0.000631): YDR221W YBR229C
(2_0.000001): YLR270W YOR173W
(4_0.088807): YNL185C YNL005C YDR322W YLR439W
