(8_0.063387): YDR224C YBL003C YNL030W YNL031C YDR225W YBL002W YBR009C YBR010W
(8_0.018912): YER171W YPR025C YLR005W YDR311W YPL122C YDL108W YDR460W YPR056W
(7_0.125144): YLL036C YMR213W YBR188C YLR117C YDR416W YJR050W YPR101W
(8_0.048489): YER025W YMR309C YBR079C YOR361C YLR192C YPR041W YDR429C YMR146C
(8_0.149650): YGL240W YDR118W YLR127C YOR249C YHR166C YBL084C YNL172W YKL022C
(7_0.048444): YML071C YGL005C YGR120C YNL041C YNL051W YER157W YPR105C
(7_0.080914): YDR324C YEL055C YMR093W YJL109C YPL126W YGR128C YHR196W
(8_0.072254): YDR016C YKR083C YKL138C-A YKR037C YDR201W YDR320C-A YGL061C YKL052C
(7_0.032389): YBR167C YHR062C YNL221C YAL033W YBR257W YIR015W YDR478W
(6_0.019129): YBR105C YMR135C YDL176W YIL017C YDR255C YIL097W
(6_0.045700): YNL261W YPR162C YML065W YHR118C YLL004W YBR060C
(6_0.020623): YNL290W YOR217W YOR144C YOL094C YBR087W YJR068W
(6_0.041804): YML094W YJL179W YEL003W YNL153C YGR078C YLR200W
(6_0.030838): YCR033W YBR103W YIL112W YDR155C YKR029C YOL068C
(6_0.036497): YOR039W YIL035C YGL019W YGR090W YOR061W YCL031C
(6_0.056309): YDL116W YLR208W YGL092W YGL100W YKL057C YJR042W
(5_0.148428): YLR222C YLR129W YJL069C YDR449C YLR409C
(5_0.029951): YLR370C YIL062C YDL029W YJR065C YKL013C
(5_0.047345): YDR108W YDR407C YDR246W YDR472W YOR115C
(5_0.016261): YNL262W YJL065C YBR278W YDR121W YPR175W
(5_0.080646): YBR279W YLR418C YOR123C YOL145C YGL244W
(5_0.024448): YFR031C YLR086W YLR272C YDR325W YBL097W
(4_0.055728): YML036W YGR262C YJL184W YKR038C
(4_0.114011): YDR318W YGR179C YPL018W YBR211C
(4_0.185167): YPL101W YHR187W YGR200C YPL086C
(4_0.023978): YNL287W YFR051C YDL145C YPL010W
(4_0.030165): YFL008W YIL026C YJL074C YDL003W
(4_0.144974): YNL139C YML062C YHR167W YDR138W
(4_0.028366): YGR220C YCR003W YNL284C YDR462W
(4_0.036555): YDR074W YML100W YBR126C YMR261C
(4_0.083080): YPL233W YJR112W YIR010W YAL034W-A
(3_0.005923): YOR253W YDL040C YHR013C
(3_0.032307): YLR312W-A YPL173W YMR024W
(3_0.089647): YGR075C YBR152W YDL098C
(3_0.000891): YEL037C YER162C YPL096W
(3_0.027594): YFL018C YDR148C YIL125W
(3_0.001405): YGR238C YAL024C YHR158C
(3_0.001450): YPL037C YDR252W YHR193C
(3_0.052893): YLR381W YPR046W YJR135C
(3_0.008281): YNL102W YIR008C YBL035C
(3_0.018739): YML057W YLR433C YKL190W
(3_0.034674): YNL126W YHR172W YLR212C
(3_0.021139): YNL021W YDR295C YPR179C
(3_0.094333): YDR060W YOR206W YLR002C
(3_0.023212): YPL210C YML105C YPL243W
(3_0.066463): YBR170C YGR048W YDL126C
(3_0.058982): YDR075W YBL046W YNL201C
(3_0.090894): YCR020C-A YPR051W YEL053C
(3_0.010480): YNL056W YNL032W YNL099C
(3_0.015496): YJR058C YBL037W YOL062C
(3_0.045475): YGL115W YDR422C YER027C
(3_0.007933): YJR033C YDR054C YDR328C
(3_0.039023): YJL029C YDR027C YDR484W
(3_0.048125): YJL025W YBL014C YML043C
(3_0.011363): YGL155W YKL019W YDL090C
(3_0.071654): YGR119C YGL172W YFR002W
(3_0.130388): YIL115C YJL041W YJL061W
(3_0.042102): YCR093W YNL288W YNR052C
(3_0.008795): YOL139C YKR059W YGR162W
(3_0.002851): YKL081W YPL048W YPR080W
(3_0.010495): YGL105W YGR264C YGL245W
(3_0.043330): YGL213C YLR398C YPR189W
(3_0.005440): YJL026W YER070W YGR180C
(3_0.017745): YML112W YJL006C YKL139W
(3_0.017820): YLR182W YDL056W YER111C
(3_0.008675): YOR358W YBL021C YGL237C
(3_0.008782): YBR156C YJR089W YPL209C
(3_0.009677): YBR221C YNL071W YER178W
(3_0.037221): YNL185C YDL202W YBR268W
(3_0.102356): YHR197W YHR085W YNL182C
(6_0.105282): YOL005C YDL140C YGL070C YOR151C YDR404C YIL021W
(3_0.021446): YPL203W YIL033C YJL164C
(3_0.011898): YDR279W YNL072W YLR154C
(3_0.013393): YNL312W YAR007C YJL173C
(3_0.021525): YLR424W YKR022C YGL120C
(14_0.041609): YPL042C YNR010W YDR443C YDL005C YBR193C YLR071C YCR081W YNL236W YBR253W YDR308C YPR070W YGL025C YOR174W YHR058C
(3_0.026969): YMR224C YDR369C YNL250W
(3_0.013560): YPL002C YJR102C YLR417W
(3_0.055180): YOR254C YLR292C YBR171W
(3_0.040957): YDL100C YER083C YGL020C
(11_0.059255): YOR158W YMR188C YBR146W YNL137C YHL004W YGR165W YDR337W YDR175C YDR347W YGR084C YGL129C
(3_0.016429): YOL034W YDR288W YDL105W
(3_0.042490): YPR018W YML102W YBR195C
(3_0.001836): YMR167W YNL082W YLR035C
(3_0.007566): YGL246C YOR048C YDR289C
(3_0.018113): YMR078C YCL016C YHR191C
(3_0.005848): YKR027W YMR237W YLR330W
(3_0.016791): YJR043C YDL102W YJR006W
(3_0.052151): YEL056W YLL022C YPL001W
(3_0.016963): YDR227W YDL042C YLR442C
(3_0.003293): YDR188W YIL142W YDL143W
(3_0.057379): YMR061W YGL044C YOR250C
(2_0.187724): YMR125W YPL178W
(2_0.014538): YNL325C YLR386W
(2_0.001941): YLL002W YNL246W
(2_0.007246): YGL087C YDR092W
(2_0.001480): YGL094C YKL025C
(2_0.006157): YLR075W YPL220W
(2_0.000936): YPR036W YGR020C
(2_0.014177): YOL076W YPR131C
(2_0.008167): YHL029C YCR095C
(2_0.001485): YOR043W YLL010C
(2_0.026697): YDR052C YDL017W
(2_0.004579): YOL108C YDR123C
(2_0.015929): YCR066W YGL058W
(2_0.077229): YDR489W YOL146W
(2_0.027117): YDR386W YBR098W
(6_0.056735): YML049C YDL043C YJL203W YMR288W YOR319W YMR240C
(2_0.002093): YGL206C YGR167W
(2_0.001545): YHL002W YNR006W
(2_0.018227): YPL213W YIR009W
(2_0.002648): YJR121W YBL099W
(2_0.003608): YGL130W YPL228W
(2_0.003077): YGL252C YNL076W
(2_0.000022): YPL219W YPL031C
(2_0.012974): YGR072W YHR077C
(2_0.020626): YLR274W YBL023C
(2_0.071394): YKL041W YLR025W
(2_0.029155): YDL013W YER116C
(2_0.005777): YCL008C YGR206W
(2_0.007875): YPR031W YBL052C
(2_0.023461): YOR373W YNL225C
(2_0.019927): YGR246C YER148W
(2_0.004197): YJL005W YNL138W
(2_0.012629): YDR439W YCR086W
(2_0.001882): YDR310C YOR279C
(2_0.000701): YMR106C YMR284W
(2_0.006090): YOL090W YDR097C
(2_0.003265): YMR127C YDR181C
(2_0.003163): YDL201W YDR165W
(2_0.003371): YLR226W YPR161C
(2_0.019075): YER131W YLR333C
(2_0.059519): YNL273W YMR048W
(2_0.026887): YOR304W YGL133W
(2_0.001745): YJL125C YNL062C
(2_0.000042): YNL297C YDR141C
(2_0.004174): YLR095C YMR044W
(4_0.008322): YDR322W YDR237W YNL252C YNL005C
(2_0.007782): YGL195W YFR009W
(2_0.012153): YLR221C YOL144W
(2_0.006809): YPL249C YMR192W
(2_0.005662): YGL124C YBR131W
(2_0.029530): YDL134C YGL190C
(2_0.005070): YMR038C YJR104C
(2_0.001596): YDR424C YDR488C
(2_0.017002): YER048W-A YCL017C
(2_0.064110): YGL207W YML069W
(2_0.000000): YLR270W YOR173W
(2_0.000381): YPL022W YML095C
(2_0.005372): YBR143C YDR172W
(2_0.000535): YGR092W YIL106W
(2_0.044340): YDR137W YLR039C
(2_0.000708): YMR205C YGR240C
(2_0.102989): YGR063C YML010W
(2_0.005995): YGR086C YPL004C
(2_0.132621): YBR254C YKR068C
(2_0.001138): YDR221W YBR229C
(2_0.064919): YGR285C YHR064C
(2_0.005937): YER149C YLL021W
(2_0.038335): YOR310C YDL014W
(2_0.006213): YGR244C YOR142W
(2_0.011636): YKL182W YPL231W
(2_0.019410): YMR153W YBL079W
(2_0.007402): YNR046W YOL124C
(2_0.006970): YDR180W YER147C
(2_0.015319): YDR388W YCR009C
(2_0.037548): YGL086W YJL030W
(2_0.001123): YDR517W YDL099W
(2_0.013169): YIR006C YNL084C
(2_0.007667): YDR397C YER159C
(2_0.099323): YNR051C YER151C
(2_0.093049): YKR006C YBL038W
(2_0.012496): YJL115W YPL153C
(2_0.008220): YOL012C YER030W
(2_0.026575): YPL055C YDL074C
(2_0.020900): YOR136W YNL037C
(5_0.137370): YHL025W YPL016W YOR290C YJL176C YNR023W
(2_0.147339): YPR144C YDL148C
(2_0.004059): YBL103C YOL067C
(2_0.005680): YKL028W YKR062W
(2_0.000942): YMR275C YER125W
(2_0.002297): YLR447C YOR270C
(2_0.000202): YDR390C YPR180W
(2_0.042395): YDL216C YOL117W
(2_0.068851): YLR116W YKL074C
(2_0.023581): YBR189W YPL081W
(2_0.027316): YNL052W YGL187C
(2_0.007653): YHR084W YPL049C
(2_0.000005): YPL046C YJR052W
(2_0.028808): YNL118C YOL149W
(2_0.004299): YDL181W YDL130W-A
(2_0.055801): YOR368W YLR288C
(2_0.000147): YPR191W YBL045C
(3_0.075698): YGL061C YDR201W YBR233W-A
(2_0.219002): YFR036W YGL240W
(3_0.047349): YGL061C YGR113W YDR201W
(2_0.012588): YNL282W YHR062C
(8_0.063387): YDR224C YBL003C YNL030W YNL031C YDR225W YBL002W YBR009C YBR010W
(8_0.030325): YBR105C YMR135C YDL176W YIL017C YDR255C YCL039W YIL097W YGL227W
(8_0.031744): YER122C YFR051C YIL076W YPL010W YDR238C YGL137W YDL145C YNL287W
(8_0.149650): YGL240W YDR118W YLR127C YOR249C YHR166C YNL172W YBL084C YKL022C
(7_0.128626): YGR129W YLL036C YMR213W YBR188C YLR117C YDR416W YPR101W
(7_0.084106): YBR258C YDR469W YBR175W YPL138C YHR119W YLR015W YAR003W
(8_0.048489): YER025W YBR079C YOR361C YLR192C YPR041W YMR309C YDR429C YMR146C
(7_0.080914): YDR324C YEL055C YMR093W YJL109C YPL126W YGR128C YHR196W
(7_0.043557): YBR234C YLR370C YIL062C YNR035C YDL029W YJR065C YKL013C
(7_0.048444): YGL005C YGR120C YML071C YNL041C YNL051W YER157W YPR105C
(7_0.024055): YER171W YPR025C YLR005W YDR311W YDL108W YDR460W YPR056W
(6_0.082529): YPL243W YDL092W YPL210C YML105C YKL122C YPR088C
(6_0.110405): YPL086C YPL101W YLR384C YMR312W YHR187W YGR200C
(6_0.056309): YDL116W YLR208W YGL092W YGL100W YKL057C YJR042W
(6_0.036497): YOR039W YIL035C YGL019W YGR090W YOR061W YCL031C
(7_0.032389): YBR167C YHR062C YNL221C YAL033W YBR257W YIR015W YDR478W
(6_0.032638): YOR110W YBR123C YGR047C YDR362C YAL001C YPL007C
(6_0.045700): YNL261W YPR162C YML065W YHR118C YLL004W YBR060C
(6_0.020623): YNL290W YOR217W YOR144C YOL094C YBR087W YJR068W
(6_0.030838): YCR033W YBR103W YIL112W YDR155C YKR029C YOL068C
(6_0.019964): YGR134W YER068W YNL288W YCR093W YNR052C YAL021C
(6_0.041804): YML094W YJL179W YEL003W YNL153C YGR078C YLR200W
(7_0.061969): YKR083C YKR037C YGR113W YDR201W YDR320C-A YGL061C YKL052C
(5_0.171176): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_0.080646): YBR279W YLR418C YOR123C YGL244W YOL145C
(5_0.148428): YLR222C YLR129W YJL069C YDR449C YLR409C
(5_0.047345): YDR108W YDR407C YDR246W YDR472W YOR115C
(5_0.051004): YOL117W YDR179C YMR025W YDL216C YIL071C
(5_0.027753): YBR127C YPR036W YGR020C YDL185W YEL051W
(5_0.040766): YDR422C YGL208W YDR477W YER027C YGL115W
(5_0.049288): YOR132W YHR012W YJL154C YOR069W YJL053W
(5_0.050663): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_0.024448): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_0.014578): YPR120C YPR119W YLR210W YBR160W YDL155W
(5_0.014195): YOL034W YEL019C YLR383W YDR288W YDL105W
(4_0.093884): YGR119C YGL172W YJL041W YFR002W
(4_0.144974): YNL139C YML062C YHR167W YDR138W
(4_0.071584): YDR489W YDR013W YJL072C YOL146W
(4_0.114011): YDR318W YGR179C YPL018W YBR211C
(4_0.083080): YPL233W YJR112W YIR010W YAL034W-A
(4_0.055728): YML036W YGR262C YJL184W YKR038C
(4_0.027854): YEL026W YOR310C YDL014W YLR197W
(4_0.033910): YGL200C YAL007C YAR002C-A YML012W
(4_0.030165): YJL074C YDL003W YFL008W YIL026C
(4_0.028727): YAL016W YOR014W YDL134C YGL190C
(4_0.040674): YIL144W YER018C YMR117C YOL069W
(4_0.029677): YGR261C YPL195W YJL024C YBR288C
(4_0.036555): YML100W YDR074W YMR261C YBR126C
(4_0.018175): YNL262W YBR278W YDR121W YPR175W
(4_0.012191): YLR095C YFR013W YMR044W YBR245C
(4_0.023604): YIL079C YJL050W YOL115W YDL175C
(4_0.030131): YJR140C YOR038C YBR215W YBL008W
(4_0.008963): YPL065W YLR119W YCL008C YGR206W
(4_0.005739): YKR028W YDL047W YJL098W YFR040W
(4_0.003739): YJR010C-A YLR066W YIR022W YML055W
(6_0.105282): YOL005C YDL140C YDR404C YGL070C YOR151C YIL021W
(3_0.094333): YDR060W YOR206W YLR002C
(3_0.089647): YGR075C YBR152W YDL098C
(3_0.047174): YGR220C YCR003W YNL284C
(14_0.041609): YPL042C YNR010W YDR443C YHR058C YBR193C YDL005C YLR071C YCR081W YNL236W YBR253W YPR070W YGL025C YOR174W YDR308C
(3_0.090894): YPR051W YCR020C-A YEL053C
(3_0.066463): YBR170C YGR048W YDL126C
(3_0.102356): YHR197W YHR085W YNL182C
(3_0.055180): YOR254C YLR292C YBR171W
(3_0.037221): YNL185C YBR268W YDL202W
(11_0.059255): YOR158W YBR146W YMR188C YHL004W YNL137C YGR165W YDR337W YDR175C YDR347W YGR084C YGL129C
(3_0.048125): YJL025W YBL014C YML043C
(5_0.017180): YNL005C YDR322W YNL252C YDR237W YDR462W
(3_0.032307): YLR312W-A YPL173W YMR024W
(3_0.057379): YMR061W YGL044C YOR250C
(3_0.052893): YLR381W YPR046W YJR135C
(3_0.052151): YEL056W YLL022C YPL001W
(3_0.018113): YCL016C YMR078C YHR191C
(3_0.058982): YDR075W YBL046W YNL201C
(3_0.031340): YJR058C YOL062C YJR005W
(3_0.039023): YJL029C YDR027C YDR484W
(3_0.034674): YNL126W YHR172W YLR212C
(3_0.042490): YML102W YPR018W YBR195C
(3_0.040957): YDL100C YER083C YGL020C
(3_0.016963): YDR227W YDL042C YLR442C
(3_0.028660): YJL065C YOR304W YGL133W
(3_0.027594): YFL018C YDR148C YIL125W
(3_0.021446): YPL203W YIL033C YJL164C
(3_0.043330): YGL213C YLR398C YPR189W
(3_0.026969): YMR224C YDR369C YNL250W
(3_0.013560): YPL002C YJR102C YLR417W
(3_0.017820): YDL056W YLR182W YER111C
(3_0.018739): YML057W YLR433C YKL190W
(3_0.021525): YLR424W YKR022C YGL120C
(3_0.017745): YML112W YJL006C YKL139W
(3_0.011363): YGL155W YKL019W YDL090C
(3_0.011898): YDR279W YNL072W YLR154C
(3_0.010174): YDR202C YJR033C YDR328C
(3_0.021139): YNL021W YDR295C YPR179C
(3_0.008281): YIR008C YNL102W YBL035C
(3_0.010480): YNL056W YNL032W YNL099C
(3_0.008782): YBR156C YJR089W YPL209C
(3_0.013393): YNL312W YAR007C YJL173C
(3_0.007566): YOR048C YDR289C YGL246C
(3_0.016791): YDL102W YJR043C YJR006W
(3_0.010495): YGR264C YGL105W YGL245W
(3_0.008795): YOL139C YKR059W YGR162W
(3_0.009677): YBR221C YNL071W YER178W
(3_0.005923): YOR253W YDL040C YHR013C
(3_0.008675): YOR358W YBL021C YGL237C
(3_0.005440): YJL026W YER070W YGR180C
(3_0.003293): YDR188W YIL142W YDL143W
(3_0.005848): YKR027W YMR237W YLR330W
(3_0.001836): YMR167W YNL082W YLR035C
(3_0.002851): YKL081W YPL048W YPR080W
(3_0.001450): YPL037C YDR252W YHR193C
(3_0.001405): YGR238C YAL024C YHR158C
(3_0.000891): YEL037C YER162C YPL096W
(5_0.137370): YHL025W YPL016W YOR290C YJL176C YNR023W
(4_0.144237): YBR233W-A YDR016C YGL061C YDR201W
(2_0.018227): YPL213W YIR009W
(2_0.212766): YIL115C YJL061W
(2_0.187724): YMR125W YPL178W
(2_0.093049): YKR006C YBL038W
(2_0.132621): YBR254C YKR068C
(2_0.008220): YOL012C YER030W
(2_0.147339): YPR144C YDL148C
(2_0.019927): YGR246C YER148W
(2_0.102989): YML010W YGR063C
(2_0.099323): YNR051C YER151C
(6_0.056735): YML049C YDL043C YJL203W YMR288W YOR319W YMR240C
(2_0.072444): YDR079C-A YPL122C
(2_0.071394): YKL041W YLR025W
(2_0.068851): YLR116W YKL074C
(2_0.064919): YGR285C YHR064C
(2_0.064110): YGL207W YML069W
(2_0.059519): YNL273W YMR048W
(2_0.055801): YOR368W YLR288C
(2_0.044340): YLR039C YDR137W
(2_0.001882): YDR310C YOR279C
(2_0.037548): YGL086W YJL030W
(2_0.029155): YDL013W YER116C
(2_0.028808): YNL118C YOL149W
(2_0.027316): YNL052W YGL187C
(2_0.027117): YDR386W YBR098W
(2_0.026697): YDR052C YDL017W
(2_0.026575): YPL055C YDL074C
(2_0.023581): YBR189W YPL081W
(2_0.023461): YOR373W YNL225C
(2_0.020900): YOR136W YNL037C
(2_0.020626): YLR274W YBL023C
(2_0.019410): YMR153W YBL079W
(2_0.019075): YER131W YLR333C
(2_0.018144): YDL132W YDR054C
(2_0.017002): YER048W-A YCL017C
(2_0.015929): YCR066W YGL058W
(2_0.015319): YDR388W YCR009C
(2_0.014538): YNL325C YLR386W
(2_0.014177): YOL076W YPR131C
(2_0.013169): YIR006C YNL084C
(2_0.007875): YPR031W YBL052C
(2_0.012974): YGR072W YHR077C
(2_0.012629): YDR439W YCR086W
(2_0.012496): YJL115W YPL153C
(2_0.012153): YLR221C YOL144W
(2_0.011636): YKL182W YPL231W
(2_0.008167): YHL029C YCR095C
(2_0.007782): YGL195W YFR009W
(2_0.007667): YDR397C YER159C
(2_0.007653): YHR084W YPL049C
(2_0.007402): YNR046W YOL124C
(2_0.007246): YGL087C YDR092W
(2_0.006970): YDR180W YER147C
(2_0.006809): YPL249C YMR192W
(2_0.006213): YGR244C YOR142W
(2_0.006157): YLR075W YPL220W
(2_0.006090): YOL090W YDR097C
(2_0.005995): YGR086C YPL004C
(2_0.005937): YER149C YLL021W
(2_0.005680): YKL028W YKR062W
(2_0.005662): YGL124C YBR131W
(2_0.005372): YBR143C YDR172W
(2_0.005070): YMR038C YJR104C
(2_0.004579): YOL108C YDR123C
(2_0.004299): YDL181W YDL130W-A
(2_0.004197): YJL005W YNL138W
(2_0.004059): YBL103C YOL067C
(2_0.003608): YGL130W YPL228W
(2_0.003371): YLR226W YPR161C
(2_0.003265): YMR127C YDR181C
(2_0.003163): YDL201W YDR165W
(2_0.003077): YNL076W YGL252C
(2_0.002648): YJR121W YBL099W
(2_0.002297): YLR447C YOR270C
(2_0.002093): YGL206C YGR167W
(2_0.001941): YLL002W YNL246W
(2_0.001745): YJL125C YNL062C
(2_0.001596): YDR424C YDR488C
(2_0.001545): YHL002W YNR006W
(2_0.001485): YOR043W YLL010C
(2_0.001480): YGL094C YKL025C
(2_0.001138): YDR221W YBR229C
(2_0.001123): YDR517W YDL099W
(2_0.000942): YMR275C YER125W
(2_0.000708): YMR205C YGR240C
(2_0.000701): YMR106C YMR284W
(2_0.000535): YGR092W YIL106W
(2_0.000381): YPL022W YML095C
(2_0.000202): YDR390C YPR180W
(2_0.000147): YPR191W YBL045C
(2_0.000042): YNL297C YDR141C
(2_0.000022): YPL219W YPL031C
(2_0.000005): YPL046C YJR052W
(2_0.000000): YLR270W YOR173W
(2_0.219002): YFR036W YGL240W
(2_0.012588): YNL282W YHR062C
