(9_0.545077): YPL254W YPL047W YMR223W YOL148C YBR198C YDR448W YBR081C YGL112C YGR252W
(9_0.526509): YCL010C YPL254W YPL047W YMR223W YOL148C YDR448W YBR081C YGL112C YDR145W
(8_0.542408): YGL066W YPL254W YPL047W YMR223W YOL148C YDR448W YBR081C YGL112C
(4_0.457244): YFR004W YHR200W YDL147W YDL097C
(4_0.452849): YFR004W YHR200W YHR027C YDL097C
(4_0.450693): YLR357W YDR303C YFR037C YLR033W
(8_0.078574): YPR025C YDR460W YPL122C YDL108W YPR056W YER171W YLR005W YDR311W
(8_0.141807): YBR009C YDR224C YBL002W YBR010W YDR225W YBL003C YNL030W YNL031C
(7_0.172423): YBR188C YDR416W YLR117C YPR101W YJR050W YMR213W YLL036C
(7_0.310215): YHR196W YEL055C YGR128C YPL126W YJL109C YDR324C YMR093W
(8_0.188397): YDR429C YER025W YPR041W YLR192C YMR309C YMR146C YOR361C YBR079C
(7_0.116167): YNL051W YML071C YPR105C YGR120C YER157W YGL005C YNL041C
(8_0.267370): YHR166C YBL084C YGL240W YLR127C YKL022C YDR118W YOR249C YNL172W
(6_0.080904): YJR042W YKL057C YGL100W YDL116W YGL092W YLR208W
(8_0.153783): YDR320C-A YKR083C YKL052C YKR037C YGL061C YDR201W YDR016C YKL138C-A
(6_0.147661): YBR103W YKR029C YIL112W YCR033W YOL068C YDR155C
(6_0.151618): YOR039W YCL031C YGR090W YIL035C YOR061W YGL019W
(6_0.388529): YML065W YPR162C YBR060C YHR118C YLL004W YNL261W
(6_0.054444): YMR135C YIL097W YIL017C YDL176W YBR105C YDR255C
(7_0.093796): YAL033W YBR167C YIR015W YNL221C YBR257W YHR062C YDR478W
(6_0.260638): YEL003W YNL153C YJL179W YGR078C YML094W YLR200W
(6_0.046866): YOR217W YBR087W YNL290W YOL094C YOR144C YJR068W
(5_0.110021): YDR121W YJL065C YPR175W YNL262W YBR278W
(5_0.188368): YDR325W YBL097W YLR086W YFR031C YLR272C
(5_0.061697): YKL013C YDL029W YIL062C YJR065C YLR370C
(5_0.086274): YOR115C YDR407C YDR472W YDR108W YDR246W
(5_0.489566): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_0.399712): YLR222C YLR129W YLR409C YJL069C YDR449C
(4_0.202102): YBR126C YML100W YDR074W YMR261C
(4_0.351758): YGR179C YPL018W YBR211C YDR318W
(4_0.326760): YPL101W YPL086C YHR187W YGR200C
(4_0.111315): YPL010W YDL145C YFR051C YNL287W
(4_0.037422): YCR003W YDR462W YNL284C YGR220C
(4_0.461456): YAL034W-A YPL233W YIR010W YJR112W
(4_0.451882): YHR167W YDR138W YML062C YNL139C
(4_0.341113): YIL026C YFL008W YJL074C YDL003W
(4_0.155801): YJL184W YGR262C YKR038C YML036W
(3_0.182624): YIL033C YPL203W YJL164C
(3_0.063025): YOR254C YBR171W YLR292C
(3_0.088771): YCL016C YHR191C YMR078C
(3_0.069029): YML057W YLR433C YKL190W
(3_0.138788): YKR059W YOL139C YGR162W
(3_0.002123): YNL082W YLR035C YMR167W
(3_0.034471): YNL072W YLR154C YDR279W
(3_0.004362): YHR193C YPL037C YDR252W
(3_0.031846): YFL018C YDR148C YIL125W
(3_0.083142): YOR358W YGL237C YBL021C
(3_0.034744): YBR156C YJR089W YPL209C
(3_0.011405): YDL090C YGL155W YKL019W
(3_0.083064): YDR484W YJL029C YDR027C
(3_0.033980): YJR033C YDR328C YDR054C
(3_0.126655): YER027C YGL115W YDR422C
(3_0.126149): YLL022C YPL001W YEL056W
(3_0.076503): YKR022C YLR424W YGL120C
(3_0.020368): YNL250W YDR369C YMR224C
(3_0.081228): YGR180C YJL026W YER070W
(3_0.167440): YDL100C YER083C YGL020C
(3_0.002729): YLR212C YHR172W YNL126W
(3_0.000622): YEL037C YER162C YPL096W
(3_0.014772): YGR215W YGR084C YMR188C
(3_0.123100): YNL021W YDR295C YPR179C
(3_0.118910): YML102W YPR018W YBR195C
(3_0.108148): YPR189W YLR398C YGL213C
(3_0.063286): YJL076W YDR227W YDL042C
(3_0.007544): YPL210C YML105C YPL243W
(3_0.244567): YNL182C YHR085W YHR197W
(3_0.144694): YLR002C YOR206W YDR060W
(3_0.011959): YMR061W YOR250C YGL044C
(3_0.099718): YCR020C-A YEL053C YPR051W
(13_0.092758): YHR058C YDR308C YPR070W YNR010W YNL236W YOR174W YGL025C YDR443C YCR081W YBR253W YLR071C YDL005C YPL042C
(3_0.005268): YJR102C YLR417W YPL002C
(3_0.009528): YHR158C YAL024C YGR238C
(3_0.348619): YJL041W YJL061W YIL115C
(3_0.311231): YBR170C YDL126C YGR048W
(3_0.053674): YPR046W YLR381W YJR135C
(3_0.050158): YPR080W YPL048W YKL081W
(3_0.134859): YDL105W YOL034W YDR288W
(3_0.302725): YNL201C YBL046W YDR075W
(3_0.000319): YLR182W YDL056W YER111C
(3_0.020350): YDL040C YOR253W YHR013C
(3_0.105516): YKR027W YMR237W YLR330W
(3_0.088402): YAR007C YNL312W YJL173C
(3_0.088344): YGR075C YDL098C YBR152W
(3_0.101729): YGL246C YOR048C YDR289C
(3_0.109998): YGL105W YGR264C YGL245W
(3_0.149927): YKL139W YML112W YJL006C
(3_0.078494): YDL102W YJR043C YJR006W
(3_0.012116): YML043C YBL014C YJL025W
(6_0.306149): YDR404C YOR151C YGL070C YJL140W YDL140C YIL021W
(2_0.097249): YDL074C YPL055C
(2_0.010722): YMR205C YGR240C
(2_0.003329): YDR141C YNL297C
(2_0.089092): YGL058W YCR066W
(2_0.003492): YBL045C YPR191W
(2_0.338040): YCR093W YNL288W
(2_0.002517): YOL012C YER030W
(2_0.042477): YCR086W YDR439W
(2_0.391551): YML069W YGL207W
(2_0.085653): YGR246C YER148W
(2_0.068957): YGR086C YPL004C
(2_0.092503): YNL325C YLR386W
(2_0.000062): YPL031C YPL219W
(2_0.293783): YLR116W YKL074C
(2_0.001294): YLR095C YMR044W
(2_0.074042): YPL081W YBR189W
(2_0.036747): YBR131W YGL124C
(2_0.067070): YCR095C YHL029C
(2_0.035263): YLR288C YOR368W
(2_0.000052): YMR038C YJR104C
(2_0.048788): YDR424C YDR488C
(2_0.176845): YLR274W YBL023C
(2_0.167702): YDR489W YOL146W
(2_0.127927): YBL079W YMR153W
(2_0.084237): YGR119C YFR002W
(2_0.029495): YPL049C YHR084W
(2_0.005869): YLL010C YOR043W
(2_0.011690): YER116C YDL013W
(2_0.000315): YGL130W YPL228W
(2_0.138633): YKL182W YPL231W
(2_0.002841): YGL252C YNL076W
(2_0.162030): YGL190C YDL134C
(2_0.248917): YOL149W YNL118C
(2_0.068852): YLL021W YER149C
(2_0.385440): YMR125W YPL178W
(2_0.023696): YDL181W YDL130W-A
(2_0.228611): YPR144C YDL148C
(2_0.033685): YLL002W YNL246W
(2_0.097469): YDR388W YCR009C
(2_0.029655): YER147C YDR180W
(2_0.022706): YPR036W YGR020C
(2_0.229294): YJL030W YGL086W
(2_0.004200): YLR226W YPR161C
(2_0.184599): YPR131C YOL076W
(2_0.063086): YDL017W YDR052C
(2_0.023019): YPL249C YMR192W
(2_0.229724): YGR063C YML010W
(2_0.040062): YNR046W YOL124C
(2_0.031829): YIR009W YPL213W
(2_0.001912): YNR006W YHL002W
(2_0.042511): YGL133W YOR304W
(2_0.007694): YJL115W YPL153C
(2_0.004252): YDR517W YDL099W
(2_0.000000): YLR270W YOR173W
(2_0.022956): YDR092W YGL087C
(2_0.045505): YGL187C YNL052W
(5_0.286971): YPL016W YHL025W YJL176C YOR290C YNR023W
(2_0.237191): YDL216C YOL117W
(2_0.116889): YDL014W YOR310C
(2_0.109966): YKR006C YBL038W
(2_0.000028): YJR052W YPL046C
(4_0.054839): YDR237W YNL005C YDR322W YNL252C
(2_0.042937): YBR254C YKR068C
(2_0.166639): YDR172W YBR143C
(2_0.091439): YNL138W YJL005W
(2_0.096061): YLR025W YKL041W
(2_0.058451): YGR244C YOR142W
(2_0.054310): YPL220W YLR075W
(2_0.021198): YER125W YMR275C
(2_0.033058): YNL225C YOR373W
(6_0.166825): YMR240C YML049C YDL043C YMR288W YOR319W YJL203W
(2_0.004284): YLR447C YOR270C
(2_0.029227): YOL144W YLR221C
(2_0.002389): YMR284W YMR106C
(2_0.042247): YMR127C YDR181C
(2_0.002061): YDR397C YER159C
(2_0.003976): YDR390C YPR180W
(2_0.206816): YNL084C YIR006C
(2_0.062367): YGR206W YCL008C
(2_0.021609): YKL025C YGL094C
(2_0.150911): YER151C YNR051C
(2_0.108526): YGL206C YGR167W
(2_0.010103): YDR310C YOR279C
(2_0.039712): YBL099W YJR121W
(2_0.022660): YHR064C YGR285C
(2_0.003057): YIL106W YGR092W
(2_0.332520): YGL240W YFR036W
(5_0.369050): YOL005C YOR151C YDL140C YIL021W YOR224C
(14_0.068542): YKL155C YDR337W YGL129C YBR251W YHL004W YDR347W YOR158W YDR175C YER050C YGR165W YBR146W YNL137C YIL093C YJR113C
(3_0.174145): YGL061C YDR201W YBR233W-A
(2_0.118430): YHR062C YNL282W
(3_0.246695): YGL061C YDR201W YGR113W
(8_0.197803): YIL076W YFR051C YGL137W YDR238C YNL287W YPL010W YDL145C YER122C
(8_0.071011): YMR135C YIL097W YIL017C YDL176W YGL227W YBR105C YCL039W YDR255C
(8_0.141807): YBR009C YDR224C YBL002W YBR010W YDR225W YBL003C YNL030W YNL031C
(7_0.310215): YHR196W YEL055C YGR128C YPL126W YJL109C YDR324C YMR093W
(7_0.385157): YHR119W YPL138C YBR175W YBR258C YAR003W YDR469W YLR015W
(8_0.267370): YHR166C YBL084C YGL240W YLR127C YKL022C YDR118W YOR249C YNL172W
(8_0.188397): YDR429C YER025W YPR041W YLR192C YMR309C YMR146C YOR361C YBR079C
(7_0.101612): YKL013C YBR234C YNR035C YDL029W YIL062C YJR065C YLR370C
(7_0.179365): YBR188C YGR129W YDR416W YLR117C YPR101W YMR213W YLL036C
(7_0.116167): YNL051W YML071C YPR105C YGR120C YER157W YGL005C YNL041C
(7_0.104724): YPR025C YDR460W YDL108W YPR056W YER171W YLR005W YDR311W
(6_0.080904): YJR042W YKL057C YGL100W YDL116W YGL092W YLR208W
(6_0.388529): YML065W YPR162C YBR060C YHR118C YLL004W YNL261W
(6_0.107668): YGR134W YCR093W YNR052C YAL021C YNL288W YER068W
(6_0.216761): YMR312W YPL086C YPL101W YGR200C YHR187W YLR384C
(6_0.260638): YEL003W YNL153C YJL179W YGR078C YLR200W YML094W
(6_0.196578): YPL007C YGR047C YOR110W YAL001C YDR362C YBR123C
(6_0.151618): YCL031C YOR039W YGR090W YIL035C YOR061W YGL019W
(7_0.093796): YAL033W YBR167C YIR015W YNL221C YBR257W YHR062C YDR478W
(6_0.077823): YDL092W YML105C YPR088C YPL243W YKL122C YPL210C
(6_0.147661): YBR103W YKR029C YIL112W YCR033W YOL068C YDR155C
(6_0.046866): YOR217W YBR087W YNL290W YOL094C YOR144C YJR068W
(5_0.398279): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_0.399712): YLR222C YLR129W YLR409C YJL069C YDR449C
(5_0.489566): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_0.130776): YER027C YGL115W YDR477W YDR422C YGL208W
(7_0.211375): YGR113W YKR083C YKL052C YKR037C YDR320C-A YDR201W YGL061C
(5_0.277840): YPR029C YHL019C YLR170C YKL135C YPL259C
(5_0.192430): YOR069W YOR132W YJL053W YHR012W YJL154C
(5_0.188368): YDR325W YBL097W YLR086W YFR031C YLR272C
(5_0.150329): YOL117W YDR179C YIL071C YMR025W YDL216C
(5_0.115525): YPR036W YDL185W YGR020C YBR127C YEL051W
(5_0.086274): YOR115C YDR407C YDR472W YDR108W YDR246W
(5_0.090555): YDR288W YLR383W YOL034W YDL105W YEL019C
(5_0.037726): YPR119W YBR160W YPR120C YLR210W YDL155W
(4_0.351758): YGR179C YPL018W YBR211C YDR318W
(4_0.451882): YHR167W YML062C YNL139C YDR138W
(4_0.461456): YAL034W-A YPL233W YIR010W YJR112W
(4_0.200087): YGL172W YGR119C YJL041W YFR002W
(4_0.341113): YIL026C YFL008W YDL003W YJL074C
(4_0.214144): YER018C YIL144W YOL069W YMR117C
(4_0.105297): YGL190C YAL016W YOR014W YDL134C
(4_0.202102): YBR126C YML100W YDR074W YMR261C
(4_0.155801): YGR262C YKR038C YML036W YJL184W
(4_0.178830): YNL262W YPR175W YDR121W YBR278W
(4_0.108483): YBL008W YJR140C YOR038C YBR215W
(4_0.069117): YPL195W YBR288C YJL024C YGR261C
(4_0.090108): YDR489W YJL072C YDR013W YOL146W
(4_0.064071): YAR002C-A YML012W YGL200C YAL007C
(4_0.039553): YGR206W YLR119W YCL008C YPL065W
(4_0.100691): YIL079C YDL175C YJL050W YOL115W
(4_0.045492): YEL026W YLR197W YOR310C YDL014W
(4_0.023650): YKR028W YJL098W YDL047W YFR040W
(4_0.011608): YBR245C YLR095C YFR013W YMR044W
(4_0.000687): YIR022W YLR066W YJR010C-A YML055W
(6_0.306149): YDR404C YOR151C YGL070C YJL140W YDL140C YIL021W
(3_0.311231): YBR170C YDL126C YGR048W
(3_0.244567): YNL182C YHR085W YHR197W
(3_0.302725): YNL201C YDR075W YBL046W
(3_0.086449): YGL133W YOR304W YJL065C
(3_0.149927): YKL139W YML112W YJL006C
(3_0.144694): YLR002C YOR206W YDR060W
(3_0.167440): YDL100C YER083C YGL020C
(3_0.118910): YPR018W YBR195C YML102W
(3_0.123100): YNL021W YDR295C YPR179C
(3_0.182624): YIL033C YPL203W YJL164C
(3_0.083142): YOR358W YGL237C YBL021C
(3_0.088771): YCL016C YMR078C YHR191C
(3_0.126149): YLL022C YPL001W YEL056W
(3_0.101729): YGL246C YOR048C YDR289C
(3_0.083064): YDR484W YJL029C YDR027C
(3_0.088402): YAR007C YNL312W YJL173C
(3_0.076503): YGL120C YLR424W YKR022C
(3_0.108148): YPR189W YLR398C YGL213C
(3_0.101074): YDR227W YLR442C YDL042C
(3_0.138788): YKR059W YOL139C YGR162W
(13_0.092758): YHR058C YNR010W YDR308C YPR070W YNL236W YOR174W YGL025C YDR443C YCR081W YBR253W YLR071C YDL005C YPL042C
(3_0.050158): YPR080W YPL048W YKL081W
(3_0.099718): YCR020C-A YEL053C YPR051W
(5_0.065627): YDR237W YDR322W YNL005C YNL252C YDR462W
(3_0.033706): YNL284C YGR220C YGR076C
(3_0.109998): YGL105W YGR264C YGL245W
(3_0.088344): YGR075C YDL098C YBR152W
(3_0.105516): YKR027W YMR237W YLR330W
(3_0.069029): YML057W YLR433C YKL190W
(3_0.081228): YGR180C YJL026W YER070W
(3_0.063025): YOR254C YBR171W YLR292C
(3_0.034471): YNL072W YLR154C YDR279W
(3_0.053674): YPR046W YLR381W YJR135C
(3_0.078494): YDL102W YJR043C YJR006W
(3_0.031846): YFL018C YDR148C YIL125W
(3_0.034744): YBR156C YJR089W YPL209C
(3_0.025332): YJR033C YDR328C YDR202C
(3_0.014772): YGR215W YGR084C YMR188C
(3_0.020368): YNL250W YDR369C YMR224C
(3_0.020350): YDL040C YOR253W YHR013C
(3_0.011405): YDL090C YGL155W YKL019W
(3_0.011959): YMR061W YOR250C YGL044C
(3_0.012116): YML043C YBL014C YJL025W
(3_0.009528): YHR158C YGR238C YAL024C
(3_0.005268): YPL002C YJR102C YLR417W
(3_0.004362): YHR193C YPL037C YDR252W
(3_0.002729): YLR212C YHR172W YNL126W
(3_0.002123): YNL082W YLR035C YMR167W
(3_0.000622): YEL037C YER162C YPL096W
(3_0.000319): YLR182W YER111C YDL056W
(2_0.547131): YJL061W YIL115C
(5_0.286971): YPL016W YHL025W YJL176C YOR290C YNR023W
(2_0.391551): YML069W YGL207W
(2_0.385440): YMR125W YPL178W
(4_0.198114): YGL061C YDR201W YDR016C YBR233W-A
(2_0.293783): YLR116W YKL074C
(6_0.166825): YMR240C YML049C YDL043C YMR288W YOR319W YJL203W
(2_0.002517): YOL012C YER030W
(2_0.031829): YIR009W YPL213W
(2_0.248917): YOL149W YNL118C
(2_0.042937): YBR254C YKR068C
(2_0.229724): YGR063C YML010W
(2_0.229294): YJL030W YGL086W
(2_0.228611): YPR144C YDL148C
(2_0.010103): YDR310C YOR279C
(2_0.206816): YNL084C YIR006C
(2_0.007842): YDR079C-A YPL122C
(2_0.184599): YPR131C YOL076W
(2_0.085653): YGR246C YER148W
(2_0.176845): YLR274W YBL023C
(2_0.166639): YDR172W YBR143C
(2_0.150911): YER151C YNR051C
(2_0.138633): YKL182W YPL231W
(2_0.127927): YBL079W YMR153W
(2_0.109966): YKR006C YBL038W
(2_0.108526): YGL206C YGR167W
(2_0.097469): YDR388W YCR009C
(2_0.097249): YDL074C YPL055C
(2_0.096061): YKL041W YLR025W
(2_0.092503): YNL325C YLR386W
(2_0.091439): YNL138W YJL005W
(2_0.089092): YGL058W YCR066W
(2_0.013048): YDR054C YDL132W
(2_0.074042): YPL081W YBR189W
(2_0.068957): YGR086C YPL004C
(2_0.068852): YLL021W YER149C
(2_0.067070): YCR095C YHL029C
(2_0.063086): YDL017W YDR052C
(2_0.058451): YGR244C YOR142W
(2_0.054310): YPL220W YLR075W
(2_0.048788): YDR424C YDR488C
(2_0.045505): YGL187C YNL052W
(2_0.042477): YCR086W YDR439W
(2_0.042247): YMR127C YDR181C
(2_0.040062): YNR046W YOL124C
(2_0.039712): YBL099W YJR121W
(2_0.036747): YBR131W YGL124C
(2_0.035263): YLR288C YOR368W
(2_0.033685): YLL002W YNL246W
(2_0.033058): YNL225C YOR373W
(2_0.029655): YER147C YDR180W
(2_0.029495): YPL049C YHR084W
(2_0.029227): YOL144W YLR221C
(2_0.023696): YDL181W YDL130W-A
(2_0.023019): YPL249C YMR192W
(2_0.022956): YGL087C YDR092W
(2_0.022660): YGR285C YHR064C
(2_0.021609): YKL025C YGL094C
(2_0.021198): YER125W YMR275C
(2_0.011690): YER116C YDL013W
(2_0.010722): YMR205C YGR240C
(2_0.007694): YPL153C YJL115W
(2_0.005869): YLL010C YOR043W
(2_0.004284): YLR447C YOR270C
(2_0.004252): YDR517W YDL099W
(2_0.004200): YLR226W YPR161C
(2_0.003976): YDR390C YPR180W
(2_0.003492): YBL045C YPR191W
(2_0.003329): YDR141C YNL297C
(2_0.003057): YIL106W YGR092W
(2_0.002841): YGL252C YNL076W
(2_0.002389): YMR284W YMR106C
(2_0.002061): YDR397C YER159C
(2_0.001912): YNR006W YHL002W
(2_0.000315): YGL130W YPL228W
(2_0.000062): YPL031C YPL219W
(2_0.000052): YMR038C YJR104C
(2_0.000028): YJR052W YPL046C
(2_0.000000): YLR270W YOR173W
(2_0.332520): YGL240W YFR036W
(5_0.369050): YOL005C YOR151C YDL140C YIL021W YOR224C
(2_0.118430): YHR062C YNL282W
(3_0.037905): YCR003W YNL005C YML025C
(14_0.068542): YKL155C YDR337W YGL129C YBR251W YHL004W YOR158W YER050C YDR175C YGR165W YNL137C YBR146W YDR347W YIL093C YJR113C
