(6_0.495238): YDR448W YMR223W YPL047W YBR081C YGL112C YOL148C
(6_0.490704): YHR027C YDL147W YFR004W YHR200W YDR363W-A YDL097C
(5_0.478648): YLR033W YLR357W YFR037C YKR008W YDR303C
(5_0.486087): YDR448W YMR223W YPL047W YGR252W YBR081C
(4_0.440256): YFR010W YDL097C YHR200W YFR004W
(21_0.299436): YDL147W YDR394W YOR117W YGL048C YKL145W YDR427W YHR027C YFR004W YOR259C YHR200W YDR363W-A YLR421C YFR010W YDL097C YPR108W YGR232W YER021W YIL075C YDL007W YFR052W YOR261C
(21_0.141538): YJL011C YNR003C YOR210W YKR025W YNL113W YBR154C YDL150W YPR187W YOR341W YDR156W YHR143W-A YOR207C YPR190C YJL148W YNL248C YPR010C YNL151C YJR063W YOR340C YPR110C YOR116C
(20_0.154668): YBR193C YER022W YOL135C YHR058C YPR168W YGR104C YOL051W YBR253W YNR010W YNL236W YGL127C YOR174W YDL005C YPR070W YDR308C YHR041C YBL093C YMR112C YGL151W YGL025C
(19_0.171335): YHR119W YAL043C YLR015W YPL138C YDR195W YLR115W YPR107C YJR093C YDR469W YOR179C YGR156W YNL317W YKL059C YLR277C YNL222W YDR301W YKR002W YKL018W YBR175W
(19_0.253731): YPR034W YIL126W YML127W YOR290C YJL176C YLR357W YGR056W YFR037C YHL025W YCR020W-B YKR008W YLR321C YGR275W YMR091C YLR033W YCR052W YPL016W YMR033W YDR303C
(18_0.258583): YML015C YDR167W YMR223W YGR274C YLR055C YPL254W YPL047W YML098W YBR081C YMR005W YBR198C YGR252W YDR145W YGL112C YPL011C YOL148C YMR236W YMR227C
(17_0.148065): YDR190C YPL235W YGR002C YML041C YAL011W YDR334W YJL081C YNL059C YDR485C YLR052W YLR385C YDL002C YGL150C YOR189W YFL013C YOR141C YBR231C
(16_0.165344): YDL087C YLR147C YOR159C YDR235W YPR182W YLR275W YHR086W YBR119W YGR013W YER029C YLR298C YGR074W YKL012W YML046W YIL061C YDR240C
(13_0.047527): YPL118W YGL129C YDR347W YGR165W YHL004W YDR175C YBR251W YER050C YDR337W YJR101W YDR041W YNL306W YJR113C
(12_0.260689): YFR050C YGR135W YOL038W YER094C YMR314W YER012W YML092C YBL041W YGR253C YJL001W YPR103W YOR362C
(12_0.132328): YFL024C YJR082C YBL052C YPR031W YDR359C YEL018W YNL107W YHR099W YJL081C YNL136W YOR244W YPR023C
(10_0.242512): YDL076C YMR075W YBR095C YOL004W YMR263W YPL139C YNL097C YNL330C YIL084C YPL181W
(10_0.327789): YGR095C YOL142W YDL111C YHR069C YOR001W YHR081W YNL232W YGR158C YOL021C YCR035C
(8_0.165837): YDR320C-A YKR083C YKL052C YGL061C YKR037C YDR201W YGR113W YDR016C
(8_0.282340): YDR118W YLR127C YHR166C YOR249C YBL084C YKL022C YGL240W YNL172W
(8_0.164649): YGR091W YER172C YDR473C YBR055C YKL173W YNL147W YER112W YOR308C
(8_0.131255): YBR009C YBL002W YNL031C YDR225W YBR010W YBL003C YNL030W YDR224C
(7_0.343354): YMR093W YJL109C YPL126W YHR196W YGR128C YDR324C YEL055C
(7_0.102792): YGR120C YGL005C YPR105C YML071C YER157W YNL041C YNL051W
(7_0.133233): YLR192C YDR429C YMR146C YMR309C YBR079C YPR041W YER025W
(7_0.037867): YMR213W YLL036C YBR188C YJR050W YLR117C YGR129W YDR416W
(6_0.168395): YOR039W YGL019W YGR090W YOR061W YCL031C YIL035C
(6_0.046866): YJR068W YBR087W YOR144C YNL290W YOR217W YOL094C
(6_0.024128): YJR042W YLR208W YKL057C YDL116W YGL092W YGL100W
(6_0.420797): YHR118C YPR162C YBR060C YML065W YNL261W YLL004W
(6_0.205016): YNL287W YPL010W YDL145C YFR051C YIL076W YGL137W
(5_0.129702): YJR022W YLR438C-A YMR268C YDR378C YBL026W
(5_0.192208): YOL068C YBR103W YCR033W YIL112W YKR029C
(5_0.414093): YJL069C YLR222C YLR409C YDR449C YLR129W
(5_0.064256): YDR472W YDR246W YDR407C YDR108W YOR115C
(5_0.512557): YOL145C YBR279W YLR418C YGL244W YOR123C
(6_0.214939): YDR448W YOR023C YDR176W YGL112C YDR392W YCL010C
(5_0.118361): YBR278W YPR175W YDR121W YNL262W YJL065C
(5_0.048789): YDR255C YIL097W YMR135C YBR105C YIL017C
(5_0.335732): YPL101W YLR384C YGR200C YHR187W YPL086C
(4_0.153420): YDL108W YDR311W YPR025C YLR005W
(4_0.202780): YBR126C YDR074W YML100W YMR261C
(4_0.181161): YOL034W YDR288W YEL019C YDL105W
(4_0.541393): YAL034W-A YIR010W YJR112W YPL233W
(4_0.049342): YPL173W YLR312W-A YDR405W YCR071C
(4_0.428017): YDR138W YHR167W YML062C YNL139C
(4_0.269169): YGR119C YJL061W YGL172W YJL041W
(4_0.459111): YIL021W YJL140W YGL070C YDL140C
(3_0.151759): YOL005C YDR404C YOR151C
(3_0.126655): YER027C YGL115W YDR422C
(3_0.004003): YBR257W YDR478W YNL221C
(3_0.034744): YBR156C YJR089W YPL209C
(3_0.167440): YDL100C YGL020C YER083C
(3_0.106670): YDL098C YGR075C YBR152W
(3_0.047478): YLR381W YPR046W YJR135C
(3_0.007823): YPL210C YPL243W YML105C
(3_0.129005): YEL056W YLL022C YPL001W
(3_0.074777): YDR237W YDR322W YNL005C
(4_0.014903): YNR037C YOR158W YER050C YKL155C
(3_0.101729): YOR048C YDR289C YGL246C
(3_0.120500): YDL014W YLR197W YOR310C
(3_0.034471): YNL072W YDR279W YLR154C
(3_0.167738): YLR370C YDL029W YJR065C
(3_0.012116): YML043C YJL025W YBL014C
(3_0.000319): YLR182W YER111C YDL056W
(3_0.333904): YBR170C YGR048W YDL126C
(3_0.094993): YGL120C YLR424W YKR022C
(3_0.005268): YLR417W YJR102C YPL002C
(3_0.083064): YJL029C YDR027C YDR484W
(3_0.000691): YEL037C YER162C YPL096W
(3_0.089079): YCL016C YHR191C YMR078C
(3_0.020511): YDL040C YOR253W YHR013C
(3_0.192723): YPL203W YIL033C YJL164C
(3_0.130523): YNL312W YJL173C YAR007C
(3_0.170778): YOR206W YDR060W YLR002C
(3_0.175323): YOR319W YML049C YMR240C
(3_0.108468): YLR442C YDL042C YDR227W
(3_0.108148): YPR189W YGL213C YLR398C
(3_0.023472): YMR224C YNL250W YDR369C
(3_0.063025): YBR171W YOR254C YLR292C
(3_0.125140): YGR047C YAL001C YOR110W
(3_0.034006): YDR054C YJR033C YDR328C
(3_0.069259): YCR081W YPL042C YDR443C
(3_0.000302): YJR006W YJR043C YDL102W
(3_0.083142): YBL021C YGL237C YOR358W
(3_0.304743): YNL201C YDR075W YBL046W
(3_0.086035): YMR025W YDL216C YIL071C
(3_0.011965): YMR188C YGR084C YBR146W
(3_0.127243): YDL043C YJL203W YDL030W
(3_0.119111): YPR018W YML102W YBR195C
(3_0.069029): YLR433C YML057W YKL190W
(3_0.002749): YHR172W YLR212C YNL126W
(3_0.149927): YJL006C YML112W YKL139W
(3_0.123100): YNL021W YPR179C YDR295C
(3_0.011959): YMR061W YOR250C YGL044C
(3_0.112082): YGL105W YGR264C YGL245W
(3_0.009580): YGR180C YJL026W YER070W
(3_0.244567): YHR085W YHR197W YNL182C
(3_0.036556): YGR162W YKR059W YOL139C
(3_0.099718): YPR051W YCR020C-A YEL053C
(3_0.043595): YLR330W YKR027W YMR237W
(2_0.008100): YPL153C YJL115W
(2_0.039159): YKL019W YGL155W
(2_0.031997): YGR020C YPR036W
(2_0.127675): YGL190C YDL134C
(2_0.067071): YCR042C YML114C
(2_0.125699): YDR388W YCR009C
(2_0.129488): YKR006C YBL038W
(2_0.036747): YGL124C YBR131W
(2_0.153611): YPL129W YGR005C
(3_0.032441): YKL003C YER050C YNL137C
(2_0.091439): YNL138W YJL005W
(2_0.029495): YHR084W YPL049C
(2_0.000088): YPL037C YHR193C
(2_0.169119): YDR489W YOL146W
(2_0.010860): YDR079C-A YPL122C
(2_0.002061): YDR397C YER159C
(2_0.229294): YGL086W YJL030W
(2_0.005675): YLR035C YMR167W
(2_0.003492): YBL045C YPR191W
(2_0.089352): YCR066W YGL058W
(2_0.004284): YLR447C YOR270C
(2_0.062367): YGR206W YCL008C
(2_0.048788): YDR488C YDR424C
(2_0.039712): YJR121W YBL099W
(2_0.130801): YDR148C YIL125W
(2_0.068852): YER149C YLL021W
(2_0.001294): YLR095C YMR044W
(2_0.138633): YPL231W YKL182W
(2_0.002962): YMR284W YMR106C
(2_0.058451): YOR142W YGR244C
(2_0.000028): YJR052W YPL046C
(2_0.012268): YEL026W YPR178W
(2_0.394596): YCR093W YNL288W
(2_0.021609): YGL094C YKL025C
(2_0.206816): YIR006C YNL084C
(2_0.096061): YLR025W YKL041W
(2_0.004658): YDR390C YPR180W
(2_0.239759): YOL076W YPR131C
(2_0.040062): YNR046W YOL124C
(2_0.033305): YLR221C YOL144W
(2_0.042937): YBR254C YKR068C
(2_0.092503): YNL325C YLR386W
(2_0.000315): YGL130W YPL228W
(2_0.011690): YDL013W YER116C
(2_0.126689): YDL074C YPL055C
(2_0.010722): YMR205C YGR240C
(2_0.045505): YNL052W YGL187C
(2_0.000057): YJR104C YMR038C
(2_0.198943): YDR172W YBR143C
(2_0.024977): YPL249C YMR192W
(2_0.029655): YDR180W YER147C
(2_0.042247): YDR181C YMR127C
(2_0.013620): YGR238C YHR158C
(2_0.004252): YDR517W YDL099W
(2_0.004139): YJL024C YPL195W
(2_0.067070): YCR095C YHL029C
(2_0.042583): YGL133W YOR304W
(2_0.075899): YPL004C YGR086C
(2_0.222169): YML010W YGR063C
(2_0.000064): YPL219W YPL031C
(2_0.031829): YPL213W YIR009W
(2_0.248917): YOL149W YNL118C
(2_0.002461): YHR062C YGR030C
(2_0.245187): YPR144C YDL148C
(2_0.033685): YNL246W YLL002W
(2_0.138014): YGR167W YGL206C
(2_0.000000): YLR270W YOR173W
(2_0.200774): YKR038C YJL184W
(2_0.437634): YPL178W YMR125W
(2_0.393334): YGL207W YML069W
(2_0.010103): YDR310C YOR279C
(2_0.003041): YNL076W YGL252C
(2_0.001912): YNR006W YHL002W
(2_0.293783): YLR116W YKL074C
(2_0.042477): YCR086W YDR439W
(2_0.023696): YDL181W YDL130W-A
(2_0.024997): YGL087C YDR092W
(2_0.091372): YGR246C YER148W
(2_0.054310): YLR075W YPL220W
(2_0.074042): YBR189W YPL081W
(2_0.024221): YER125W YMR275C
(2_0.003329): YDR141C YNL297C
(2_0.129993): YNR051C YER151C
(3_0.154833): YLR071C YER022W YNL025C
(2_0.004435): YLR226W YPR161C
(2_0.245855): YAL033W YIR015W
(2_0.105339): YHR090C YJL081C
(2_0.313121): YGL112C YGL066W
(21_0.299436): YDL147W YDR394W YOR117W YGL048C YKL145W YDR427W YHR027C YFR004W YOR259C YHR200W YDR363W-A YLR421C YFR010W YDL097C YPR108W YGR232W YER021W YIL075C YDL007W YFR052W YOR261C
(21_0.141538): YJL011C YNR003C YOR210W YKR025W YNL113W YBR154C YDL150W YPR187W YOR341W YDR156W YHR143W-A YOR207C YPR190C YJL148W YNL248C YPR010C YNL151C YJR063W YOR340C YPR110C YOR116C
(20_0.157069): YHR119W YAL043C YLR015W YPL138C YDR195W YLR115W YPR107C YJR093C YDR469W YOR179C YGR156W YNL317W YKL059C YLR277C YNL222W YDR301W YKR002W YKL018W YER133W YBR175W
(19_0.253731): YPR034W YIL126W YML127W YOR290C YJL176C YLR357W YGR056W YFR037C YHL025W YCR020W-B YKR008W YLR321C YMR091C YGR275W YLR033W YCR052W YPL016W YMR033W YDR303C
(20_0.154668): YBR193C YER022W YOL135C YHR058C YPR168W YGR104C YOL051W YBR253W YNR010W YNL236W YGL127C YOR174W YDL005C YPR070W YDR308C YHR041C YBL093C YMR112C YGL151W YGL025C
(18_0.258583): YML015C YDR167W YGR274C YMR223W YPL254W YML098W YPL047W YLR055C YGR252W YMR005W YPL011C YBR198C YDR145W YGL112C YBR081C YOL148C YMR236W YMR227C
(18_0.037221): YNL306W YPL118W YOR158W YGL129C YDR347W YBR146W YGR165W YHL004W YDR175C YBR251W YNL137C YER050C YDR337W YDR041W YIL093C YJR101W YKL155C YJR113C
(17_0.139182): YPL129W YPL235W YDR190C YML041C YAL011W YDR334W YJL081C YNL059C YDR485C YLR385C YDL002C YLR052W YGL150C YOR189W YFL013C YOR141C YBR231C
(14_0.261236): YBL041W YOR157C YER012W YGL011C YGR135W YOL038W YER094C YMR314W YFR050C YML092C YGR253C YJL001W YPR103W YOR362C
(16_0.165344): YOR159C YLR147C YDL087C YDR235W YPR182W YLR275W YHR086W YBR119W YGR013W YER029C YLR298C YGR074W YKL012W YML046W YIL061C YDR240C
(12_0.317672): YDR280W YOL142W YGR095C YDL111C YHR069C YOL021C YOR001W YHR081W YGR158C YNL232W YGR195W YCR035C
(12_0.191249): YFL024C YJR082C YGR002C YDR359C YHR090C YEL018W YNL107W YHR099W YJL081C YNL136W YOR244W YPR023C
(11_0.120698): YGR091W YHR165C YER172C YDR473C YKL173W YBR055C YNL147W YPR178W YDR378C YER112W YOR308C
(10_0.231730): YDL076C YOL004W YBR095C YAL013W YMR263W YPL139C YNL097C YNL330C YIL084C YPL181W
(10_0.127395): YLR192C YDR429C YMR146C YMR309C YBR079C YPR041W YNL244C YOR361C YJR007W YER025W
(8_0.230813): YOL005C YDL140C YIL021W YJL140W YGL070C YDR404C YOR224C YOR151C
(8_0.282340): YDR118W YLR127C YHR166C YOR249C YBL084C YKL022C YGL240W YNL172W
(8_0.169109): YNL287W YER122C YPL010W YDL145C YDR238C YFR051C YIL076W YGL137W
(8_0.052741): YGL227W YDR255C YCL039W YDL176W YIL097W YMR135C YBR105C YIL017C
(8_0.165837): YDR320C-A YKR083C YKL052C YGL061C YKR037C YDR201W YGR113W YDR016C
(8_0.131255): YBR009C YBL002W YNL031C YDR224C YBR010W YBL003C YNL030W YDR225W
(7_0.343354): YMR093W YJL109C YPL126W YHR196W YGR128C YDR324C YEL055C
(7_0.101716): YLR370C YJR065C YIL062C YKL013C YDL029W YNR035C YBR234C
(7_0.103463): YJL203W YOR319W YMR288W YMR240C YDL043C YPL213W YML049C
(7_0.102792): YGR120C YGL005C YPR105C YML071C YER157W YNL041C YNL051W
(7_0.107712): YDR460W YDL108W YLR005W YDR311W YER171W YPR056W YPR025C
(7_0.000504): YDR116C YMR024W YLR439W YGR076C YCR071C YJL063C YNL284C
(7_0.033095): YDR405W YDR237W YCR003W YDR462W YDR322W YNL252C YNL005C
(7_0.059369): YBR257W YNL221C YBR167C YHR062C YAL033W YDR478W YIR015W
(7_0.037867): YMR213W YLL036C YBR188C YJR050W YLR117C YGR129W YDR416W
(6_0.420797): YHR118C YPR162C YBR060C YML065W YNL261W YLL004W
(6_0.168395): YOR039W YGL019W YGR090W YOR061W YCL031C YIL035C
(6_0.160283): YDR362C YOR110W YBR123C YGR047C YAL001C YPL007C
(6_0.234053): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_0.081258): YPL243W YDL092W YPL210C YKL122C YPR088C YML105C
(6_0.046866): YJR068W YBR087W YOR144C YNL290W YOR217W YOL094C
(6_0.024128): YJR042W YLR208W YKL057C YDL116W YGL092W YGL100W
(6_0.214939): YDR448W YOR023C YDR176W YGL112C YDR392W YCL010C
(5_0.371021): YLR291C YKR026C YGR083C YOR260W YDR211W
(5_0.414093): YJL069C YLR222C YLR409C YDR449C YLR129W
(5_0.512557): YOL145C YBR279W YLR418C YGL244W YOR123C
(5_0.120648): YJR022W YER146W YLR438C-A YMR268C YBL026W
(5_0.135092): YGL115W YER027C YGL208W YDR422C YDR477W
(5_0.335732): YPL101W YLR384C YGR200C YHR187W YPL086C
(5_0.281375): YHL019C YPL259C YKL135C YPR029C YLR170C
(5_0.110604): YCR093W YAL021C YNR052C YNL288W YGR134W
(5_0.192430): YHR012W YJL154C YOR132W YJL053W YOR069W
(5_0.192208): YOL068C YBR103W YCR033W YIL112W YKR029C
(5_0.143513): YLR272C YDR325W YFR031C YLR086W YBL097W
(5_0.121312): YEL051W YDL185W YPR036W YGR020C YBR127C
(5_0.115330): YDL216C YIL071C YOL117W YDR179C YMR025W
(5_0.027627): YLR210W YDL155W YPR119W YBR160W YPR120C
(4_0.541393): YAL034W-A YIR010W YJR112W YPL233W
(4_0.035117): YCR081W YLR071C YPL042C YDR443C
(4_0.428017): YHR167W YML062C YDR138W YNL139C
(4_0.200087): YGR119C YFR002W YGL172W YJL041W
(4_0.239463): YER018C YIL144W YOL069W YMR117C
(4_0.264755): YPL018W YBR211C YGR179C YDR318W
(4_0.234711): YFL008W YIL026C YDL003W YJL074C
(4_0.202780): YBR126C YDR074W YML100W YMR261C
(4_0.192730): YPR175W YBR278W YNL262W YDR121W
(4_0.086512): YGL190C YOR014W YAL016W YDL134C
(4_0.066671): YPL195W YGR261C YJL024C YBR288C
(4_0.181161): YOL034W YDR288W YEL019C YDL105W
(4_0.091975): YOL146W YJL072C YDR489W YDR013W
(4_0.100675): YDR472W YDR108W YOR115C YDR246W
(4_0.064894): YAL007C YAR002C-A YML012W YGL200C
(4_0.055133): YKR038C YJL184W YGR262C YML036W
(4_0.114625): YIL079C YJL050W YDL175C YOL115W
(4_0.039553): YLR119W YGR206W YCL008C YPL065W
(4_0.060380): YDL014W YLR197W YOR310C YEL026W
(4_0.027872): YJL098W YFR040W YDL047W YKR028W
(4_0.012865): YBR245C YLR095C YMR044W YFR013W
(4_0.000687): YIR022W YML055W YLR066W YJR010C-A
(4_0.000419): YJR140C YBR215W YOR038C YBL008W
(3_0.333904): YBR170C YGR048W YDL126C
(3_0.244567): YHR085W YHR197W YNL182C
(3_0.106670): YGR075C YDL098C YBR152W
(3_0.086519): YGL133W YJL065C YOR304W
(3_0.304743): YNL201C YDR075W YBL046W
(3_0.170778): YOR206W YDR060W YLR002C
(3_0.149927): YJL006C YML112W YKL139W
(3_0.130523): YNL312W YJL173C YAR007C
(3_0.192723): YPL203W YIL033C YJL164C
(3_0.167440): YER083C YGL020C YDL100C
(3_0.119111): YPR018W YML102W YBR195C
(3_0.123100): YNL021W YPR179C YDR295C
(3_0.083142): YBL021C YGL237C YOR358W
(3_0.129005): YEL056W YLL022C YPL001W
(3_0.089079): YCL016C YHR191C YMR078C
(3_0.094993): YGL120C YLR424W YKR022C
(3_0.101729): YOR048C YGL246C YDR289C
(3_0.015307): YMR188C YGR084C YGR215W
(3_0.108468): YLR442C YDL042C YDR227W
(3_0.083064): YJL029C YDR027C YDR484W
(3_0.108148): YPR189W YGL213C YLR398C
(3_0.099718): YPR051W YCR020C-A YEL053C
(3_0.112082): YGL105W YGR264C YGL245W
(3_0.062040): YKR006C YBL038W YML025C
(3_0.069029): YLR433C YML057W YKL190W
(3_0.036556): YGR162W YKR059W YOL139C
(3_0.063025): YBR171W YOR254C YLR292C
(3_0.034471): YNL072W YDR279W YLR154C
(3_0.043595): YLR330W YKR027W YMR237W
(3_0.047478): YLR381W YPR046W YJR135C
(3_0.038067): YBR254C YKR068C YDR407C
(3_0.034744): YBR156C YJR089W YPL209C
(3_0.013097): YDR054C YDR328C YDL132W
(3_0.023472): YMR224C YNL250W YDR369C
(3_0.020511): YDL040C YOR253W YHR013C
(3_0.011959): YMR061W YGL044C YOR250C
(3_0.012116): YML043C YJL025W YBL014C
(3_0.009580): YGR180C YJL026W YER070W
(3_0.005268): YLR417W YJR102C YPL002C
(3_0.002749): YHR172W YLR212C YNL126W
(3_0.000691): YEL037C YER162C YPL096W
(3_0.000319): YLR182W YER111C YDL056W
(3_0.000302): YJR006W YJR043C YDL102W
(2_0.091372): YGR246C YER148W
(2_0.547131): YJL061W YIL115C
(2_0.437634): YPL178W YMR125W
(2_0.393334): YGL207W YML069W
(2_0.293783): YLR116W YKL074C
(2_0.248917): YOL149W YNL118C
(2_0.245187): YPR144C YDL148C
(2_0.239759): YOL076W YPR131C
(2_0.229294): YGL086W YJL030W
(2_0.222169): YGR063C YML010W
(2_0.010103): YDR310C YOR279C
(2_0.206816): YIR006C YNL084C
(2_0.067071): YCR042C YML114C
(2_0.198943): YDR172W YBR143C
(2_0.138633): YPL231W YKL182W
(2_0.138014): YGR167W YGL206C
(2_0.130801): YDR148C YIL125W
(2_0.129993): YNR051C YER151C
(2_0.126689): YPL055C YDL074C
(2_0.125699): YDR388W YCR009C
(2_0.096061): YLR025W YKL041W
(2_0.092503): YNL325C YLR386W
(2_0.091439): YNL138W YJL005W
(2_0.089352): YCR066W YGL058W
(2_0.075899): YPL004C YGR086C
(2_0.074042): YBR189W YPL081W
(2_0.068852): YER149C YLL021W
(2_0.067070): YCR095C YHL029C
(2_0.058451): YOR142W YGR244C
(2_0.054310): YLR075W YPL220W
(2_0.048788): YDR488C YDR424C
(2_0.045505): YNL052W YGL187C
(2_0.042477): YCR086W YDR439W
(2_0.042247): YDR181C YMR127C
(2_0.040062): YNR046W YOL124C
(2_0.039712): YJR121W YBL099W
(2_0.039159): YKL019W YGL155W
(2_0.036747): YGL124C YBR131W
(2_0.033685): YNL246W YLL002W
(2_0.033305): YLR221C YOL144W
(2_0.029655): YDR180W YER147C
(2_0.029495): YHR084W YPL049C
(2_0.024997): YGL087C YDR092W
(2_0.024977): YPL249C YMR192W
(2_0.024221): YER125W YMR275C
(2_0.023696): YDL181W YDL130W-A
(2_0.021609): YGL094C YKL025C
(2_0.013620): YGR238C YHR158C
(2_0.011690): YDL013W YER116C
(2_0.010860): YDR079C-A YPL122C
(2_0.010722): YMR205C YGR240C
(2_0.008100): YPL153C YJL115W
(2_0.005675): YLR035C YMR167W
(2_0.004658): YDR390C YPR180W
(2_0.004435): YPR161C YLR226W
(2_0.004284): YLR447C YOR270C
(2_0.004252): YDR517W YDL099W
(2_0.003492): YBL045C YPR191W
(2_0.003329): YDR141C YNL297C
(2_0.003041): YNL076W YGL252C
(2_0.002962): YMR284W YMR106C
(2_0.002061): YDR397C YER159C
(2_0.001912): YNR006W YHL002W
(2_0.000315): YGL130W YPL228W
(2_0.000088): YPL037C YHR193C
(2_0.000064): YPL219W YPL031C
(2_0.000057): YMR038C YJR104C
(2_0.000028): YJR052W YPL046C
(2_0.000000): YLR270W YOR173W
(2_0.313121): YGL112C YGL066W
