(6_0.506669): YOL148C YDR448W YBR081C YMR223W YCL010C YPL254W
(6_0.506422): YOL148C YDR448W YPL047W YBR081C YMR223W YPL254W
(5_0.473051): YOL148C YDR448W YBR081C YGR252W YPL254W
(4_0.465256): YOL148C YBR081C YMR223W YLR055C
(8_0.083251): YBR009C YBR010W YBL002W YDR225W YBL003C YNL031C YDR224C YNL030W
(8_0.067335): YDR460W YER171W YDR311W YPR025C YDL108W YPL122C YLR005W YPR056W
(8_0.313234): YDR118W YBL084C YGL240W YKL022C YLR127C YNL172W YHR166C YOR249C
(8_0.130250): YER025W YPR041W YOR361C YBR079C YDR429C YMR146C YMR309C YLR192C
(7_0.175652): YLL036C YMR213W YDR416W YLR117C YPR101W YBR188C YJR050W
(7_0.151190): YGR128C YJL109C YHR196W YDR324C YMR093W YPL126W YEL055C
(8_0.143173): YKR083C YKL052C YDR320C-A YGL061C YDR201W YDR016C YKL138C-A YKR037C
(6_0.133560): YGL092W YDL116W YGL100W YLR208W YKL057C YJR042W
(6_0.070351): YGL019W YOR039W YCL031C YOR061W YIL035C YGR090W
(7_0.088302): YAL033W YIR015W YNL221C YHR062C YBR257W YBR167C YDR478W
(6_0.050525): YBR087W YNL290W YJR068W YOR217W YOR144C YOL094C
(6_0.123515): YKR029C YIL112W YCR033W YOL068C YDR155C YBR103W
(6_0.136314): YNL261W YBR060C YHR118C YML065W YLL004W YPR162C
(6_0.160984): YNL153C YJL179W YGR078C YEL003W YML094W YLR200W
(6_0.049681): YDL176W YDR255C YBR105C YIL097W YIL017C YMR135C
(5_0.043120): YNL262W YDR121W YPR175W YBR278W YJL065C
(5_0.216400): YLR222C YLR409C YDR449C YLR129W YJL069C
(5_0.078147): YDR472W YDR108W YDR407C YDR246W YOR115C
(5_0.201032): YOL145C YGL244W YLR418C YBR279W YOR123C
(5_0.134120): YGL005C YNL051W YPR105C YGL223C YML071C
(5_0.111462): YLR272C YFR031C YLR086W YDR325W YBL097W
(5_0.094180): YKL013C YLR370C YDL029W YJR065C YIL062C
(4_0.348537): YML062C YDR138W YNL139C YHR167W
(4_0.253462): YGR119C YJL061W YJL041W YGL172W
(4_0.115974): YJL184W YML036W YKR038C YGR262C
(4_0.260670): YIR010W YPL233W YJR112W YAL034W-A
(4_0.311659): YGR179C YDR318W YBR211C YPL018W
(4_0.072328): YNL287W YDL145C YFR051C YPL010W
(4_0.146159): YMR261C YBR126C YDR074W YML100W
(4_0.052669): YNL284C YCR003W YDR462W YGR220C
(4_0.304249): YGR200C YPL101W YPL086C YHR187W
(4_0.091832): YFL008W YDL003W YIL026C YJL074C
(3_0.032783): YNL312W YAR007C YJL173C
(3_0.021628): YNL099C YNL056W YNL032W
(3_0.130217): YGL044C YMR061W YOR250C
(3_0.037209): YPR018W YML102W YBR195C
(3_0.191045): YNL288W YNR052C YCR093W
(3_0.140632): YDR484W YDR027C YJL029C
(3_0.039183): YDR369C YMR224C YNL250W
(3_0.083999): YJL164C YIL033C YPL203W
(3_0.027528): YLR417W YJR102C YPL002C
(3_0.046131): YDL056W YLR182W YER111C
(3_0.120745): YHR172W YNL126W YLR212C
(3_0.056591): YBR156C YJR089W YPL209C
(3_0.002567): YEL037C YER162C YPL096W
(3_0.199223): YGR048W YDL126C YBR170C
(3_0.036967): YKR022C YLR424W YGL120C
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.073373): YLR442C YDL042C YDR227W
(3_0.048248): YBL037W YJR058C YOL062C
(3_0.068084): YPL243W YPL210C YML105C
(3_0.001749): YDR252W YHR193C YPL037C
(3_0.048418): YGR215W YMR188C YGR084C
(3_0.043034): YJR043C YDL102W YJR006W
(3_0.065235): YML057W YLR433C YKL190W
(3_0.006928): YOR253W YDL040C YHR013C
(3_0.023037): YGR180C YJL026W YER070W
(3_0.031669): YGL245W YGR264C YGL105W
(3_0.118210): YDR060W YLR002C YOR206W
(3_0.006916): YLR035C YMR167W YNL082W
(3_0.024396): YDR054C YDR328C YJR033C
(6_0.234002): YOL005C YDR404C YGL070C YDL140C YOR151C YIL021W
(3_0.058662): YNL021W YPR179C YDR295C
(3_0.095524): YJR135C YLR381W YPR046W
(3_0.015339): YDL090C YKL019W YGL155W
(3_0.157732): YDL098C YBR152W YGR075C
(3_0.009589): YNL102W YBL035C YIR008C
(3_0.008758): YDL143W YDR188W YIL142W
(3_0.053274): YBR221C YER178W YNL071W
(3_0.032585): YNL072W YLR154C YDR279W
(3_0.037202): YGL237C YBL021C YOR358W
(3_0.024517): YKL081W YPL048W YPR080W
(13_0.096260): YDR308C YHR058C YCR081W YPR070W YNL236W YLR071C YBR253W YDL005C YPL042C YNR010W YDR443C YOR174W YGL025C
(3_0.123485): YER027C YGL115W YDR422C
(3_0.026935): YDL202W YBR268W YNL185C
(3_0.048125): YJL025W YML043C YBL014C
(3_0.036640): YGL246C YOR048C YDR289C
(3_0.033468): YKR059W YGR162W YOL139C
(3_0.155961): YHR197W YHR085W YNL182C
(3_0.073058): YEL056W YLL022C YPL001W
(3_0.021138): YLR312W-A YPL173W YMR024W
(3_0.032041): YCL016C YMR078C YHR191C
(3_0.164639): YOR254C YLR292C YBR171W
(3_0.076368): YKL139W YJL006C YML112W
(3_0.114013): YDR148C YIL125W YFL018C
(3_0.056551): YOL034W YDR288W YDL105W
(3_0.011224): YAL024C YHR158C YGR238C
(3_0.070108): YLR398C YPR189W YGL213C
(3_0.032391): YDL100C YGL020C YER083C
(3_0.167321): YBL046W YDR075W YNL201C
(3_0.037342): YMR237W YLR330W YKR027W
(2_0.054339): YER148W YGR246C
(2_0.009670): YMR192W YPL249C
(2_0.023974): YPL081W YBR189W
(2_0.005661): YGR020C YPR036W
(2_0.000242): YER159C YDR397C
(2_0.025451): YPL049C YHR084W
(2_0.059795): YBL023C YLR274W
(2_0.001271): YPR180W YDR390C
(2_0.015949): YDL181W YDL130W-A
(2_0.034450): YPL153C YJL115W
(2_0.049018): YNL138W YJL005W
(2_0.004128): YDR424C YDR488C
(2_0.000001): YNL273W YMR048W
(2_0.000256): YLR095C YMR044W
(2_0.024828): YNR046W YOL124C
(2_0.056397): YDR386W YBR098W
(2_0.006969): YLR226W YPR161C
(2_0.000877): YNL037C YOR136W
(2_0.087571): YKL041W YLR025W
(2_0.020082): YJR121W YBL099W
(4_0.021635): YNL005C YDR237W YDR322W YNL252C
(2_0.013815): YPL220W YLR075W
(2_0.018429): YDR439W YCR086W
(2_0.004374): YMR205C YGR240C
(2_0.116786): YDL148C YPR144C
(2_0.074187): YKL182W YPL231W
(2_0.000075): YPL228W YGL130W
(2_0.000020): YPL046C YJR052W
(2_0.236561): YPL178W YMR125W
(6_0.115057): YDL043C YMR288W YMR240C YJL203W YML049C YOR319W
(2_0.007073): YLR039C YDR137W
(2_0.000012): YMR038C YJR104C
(2_0.149406): YDL216C YOL117W
(2_0.032968): YLL021W YER149C
(2_0.000426): YMR106C YMR284W
(2_0.022315): YOL090W YDR097C
(2_0.022712): YOR142W YGR244C
(2_0.031445): YOR373W YNL225C
(2_0.000961): YDR517W YDL099W
(2_0.005300): YNL076W YGL252C
(2_0.178928): YML010W YGR063C
(2_0.033355): YMR127C YDR181C
(2_0.005554): YDR180W YER147C
(2_0.024126): YDL017W YDR052C
(2_0.002750): YLL002W YNL246W
(2_0.005282): YER125W YMR275C
(2_0.016270): YKL025C YGL094C
(2_0.091190): YPR131C YOL076W
(2_0.044924): YNL084C YIR006C
(2_0.035092): YNL052W YGL187C
(2_0.000000): YLR270W YOR173W
(2_0.027038): YNL325C YLR386W
(2_0.020231): YGL087C YDR092W
(2_0.050013): YCL017C YER048W-A
(2_0.035042): YCL008C YGR206W
(2_0.044747): YGL206C YGR167W
(2_0.043334): YCR066W YGL058W
(2_0.040434): YHL029C YCR095C
(2_0.038763): YHR064C YGR285C
(2_0.031207): YLR333C YER131W
(2_0.054128): YDL014W YOR310C
(2_0.134086): YGL207W YML069W
(2_0.017656): YPL004C YGR086C
(2_0.120675): YBL038W YKR006C
(2_0.002683): YPR191W YBL045C
(2_0.003643): YOR270C YLR447C
(2_0.161516): YGL086W YJL030W
(2_0.000037): YPL219W YPL031C
(2_0.086208): YNR051C YER151C
(2_0.026424): YBR143C YDR172W
(2_0.009810): YHL002W YNR006W
(2_0.000000): YKL028W YKR062W
(2_0.002290): YIL106W YGR092W
(2_0.003103): YDR165W YDL201W
(2_0.000000): YML095C YPL022W
(2_0.015904): YOR304W YGL133W
(2_0.017765): YGL124C YBR131W
(2_0.024247): YDR388W YCR009C
(2_0.001247): YLL010C YOR043W
(2_0.001419): YNL297C YDR141C
(5_0.312916): YJL176C YNR023W YHL025W YOR290C YPL016W
(2_0.122002): YOL146W YDR489W
(2_0.000927): YOL012C YER030W
(2_0.032702): YOL144W YLR221C
(2_0.025642): YLR288C YOR368W
(2_0.095753): YGL190C YDL134C
(2_0.000795): YDR310C YOR279C
(2_0.014326): YMR153W YBL079W
(2_0.293783): YLR116W YKL074C
(2_0.028273): YDL074C YPL055C
(2_0.115768): YER157W YNL041C
(2_0.002660): YBL052C YPR031W
(2_0.129872): YKR068C YBR254C
(2_0.038489): YPL213W YIR009W
(2_0.098100): YOL149W YNL118C
(2_0.012776): YDL013W YER116C
(14_0.099442): YBR251W YNL137C YER050C YKL155C YBR146W YOR158W YGL129C YDR347W YDR337W YJR113C YDR175C YIL093C YHL004W YGR165W
(2_0.328655): YFR036W YGL240W
(2_0.075942): YNL282W YHR062C
(3_0.201113): YGL061C YDR201W YGR113W
(3_0.186510): YBR233W-A YGL061C YDR201W
(8_0.074539): YDL176W YGL227W YDR255C YBR105C YIL097W YIL017C YCL039W YMR135C
(8_0.109395): YIL076W YFR051C YDL145C YPL010W YER122C YNL287W YGL137W YDR238C
(8_0.083251): YBR009C YBL002W YDR225W YNL030W YBL003C YNL031C YDR224C YBR010W
(8_0.313234): YDR118W YBL084C YKL022C YGL240W YLR127C YNL172W YHR166C YOR249C
(7_0.126371): YKL013C YLR370C YBR234C YDL029W YJR065C YNR035C YIL062C
(8_0.130250): YER025W YPR041W YOR361C YBR079C YDR429C YMR146C YMR309C YLR192C
(7_0.255321): YLR015W YPL138C YAR003W YBR258C YHR119W YBR175W YDR469W
(7_0.113204): YGL005C YNL051W YPR105C YML071C YER157W YGR120C YNL041C
(7_0.175652): YLL036C YMR213W YDR416W YLR117C YPR101W YBR188C YJR050W
(7_0.151190): YGR128C YJL109C YHR196W YDR324C YMR093W YPL126W YEL055C
(7_0.086688): YDR460W YER171W YDR311W YPR025C YDL108W YLR005W YPR056W
(6_0.133560): YGL092W YDL116W YGL100W YLR208W YKL057C YJR042W
(6_0.215307): YPL086C YGR200C YLR384C YMR312W YPL101W YHR187W
(6_0.138813): YPL243W YDL092W YML105C YKL122C YPR088C YPL210C
(6_0.123515): YKR029C YIL112W YCR033W YOL068C YDR155C YBR103W
(6_0.096872): YNL288W YNR052C YAL021C YGR134W YCR093W YER068W
(6_0.160984): YNL153C YJL179W YEL003W YGR078C YML094W YLR200W
(6_0.107123): YOR110W YPL007C YGR047C YDR362C YBR123C YAL001C
(7_0.088302): YAL033W YIR015W YNL221C YHR062C YBR167C YBR257W YDR478W
(6_0.136314): YNL261W YBR060C YHR118C YML065W YLL004W YPR162C
(6_0.050525): YBR087W YOR217W YNL290W YJR068W YOR144C YOL094C
(6_0.070351): YGL019W YOR039W YOR061W YCL031C YIL035C YGR090W
(5_0.394783): YDR211W YLR291C YKR026C YOR260W YGR083C
(7_0.174022): YKR083C YKL052C YDR320C-A YGL061C YGR113W YDR201W YKR037C
(5_0.129414): YGL115W YGL208W YDR422C YER027C YDR477W
(5_0.201032): YOL145C YGL244W YLR418C YBR279W YOR123C
(5_0.216400): YLR222C YLR409C YDR449C YLR129W YJL069C
(5_0.078147): YDR472W YDR108W YDR407C YDR246W YOR115C
(5_0.173837): YOR069W YJL053W YOR132W YJL154C YHR012W
(5_0.124207): YOL117W YIL071C YDL216C YDR179C YMR025W
(5_0.188657): YPL259C YKL135C YPR029C YHL019C YLR170C
(5_0.077258): YOL034W YDL105W YLR383W YDR288W YEL019C
(5_0.084028): YGR020C YDL185W YEL051W YBR127C YPR036W
(5_0.065743): YPR119W YLR210W YDL155W YPR120C YBR160W
(5_0.111462): YLR272C YFR031C YLR086W YDR325W YBL097W
(4_0.348537): YNL139C YHR167W YDR138W YML062C
(4_0.311659): YGR179C YDR318W YBR211C YPL018W
(4_0.231430): YFR002W YGR119C YJL041W YGL172W
(4_0.260670): YIR010W YPL233W YJR112W YAL034W-A
(4_0.148649): YDR489W YJL072C YOL146W YDR013W
(4_0.191791): YOL069W YIL144W YMR117C YER018C
(4_0.146159): YDR074W YBR126C YML100W YMR261C
(4_0.100624): YGL190C YOR014W YDL134C YAL016W
(4_0.104380): YJL024C YGR261C YPL195W YBR288C
(4_0.115974): YJL184W YML036W YKR038C YGR262C
(4_0.091832): YFL008W YDL003W YIL026C YJL074C
(4_0.056546): YGL200C YAL007C YML012W YAR002C-A
(4_0.032851): YPL065W YCL008C YLR119W YGR206W
(4_0.051154): YNL262W YPR175W YBR278W YDR121W
(4_0.038204): YDL014W YOR310C YLR197W YEL026W
(4_0.067474): YJR140C YOR038C YBR215W YBL008W
(4_0.056277): YIL079C YDL175C YJL050W YOL115W
(4_0.030833): YKR028W YDL047W YFR040W YJL098W
(4_0.012693): YFR013W YBR245C YLR095C YMR044W
(4_0.009423): YJR010C-A YIR022W YML055W YLR066W
(3_0.199223): YGR048W YDL126C YBR170C
(6_0.217568): YJL140W YDR404C YGL070C YDL140C YOR151C YIL021W
(13_0.096260): YDR308C YHR058C YCR081W YPR070W YNL236W YLR071C YBR253W YDL005C YPL042C YDR443C YNR010W YOR174W YGL025C
(3_0.118210): YDR060W YLR002C YOR206W
(3_0.164639): YOR254C YLR292C YBR171W
(3_0.140632): YDR484W YDR027C YJL029C
(3_0.155961): YHR197W YHR085W YNL182C
(3_0.120745): YHR172W YNL126W YLR212C
(3_0.130217): YGL044C YMR061W YOR250C
(3_0.167321): YBL046W YDR075W YNL201C
(3_0.032041): YCL016C YMR078C YHR191C
(3_0.157732): YDL098C YBR152W YGR075C
(3_0.114013): YIL125W YDR148C YFL018C
(3_0.076157): YNL284C YCR003W YGR220C
(3_0.076368): YKL139W YJL006C YML112W
(3_0.095524): YJR135C YLR381W YPR046W
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.083999): YJL164C YIL033C YPL203W
(3_0.021138): YLR312W-A YPL173W YMR024W
(5_0.036413): YNL252C YNL005C YDR237W YDR322W YDR462W
(3_0.073058): YEL056W YLL022C YPL001W
(3_0.073888): YOR304W YGL133W YJL065C
(11_0.077036): YNL137C YBR146W YOR158W YGL129C YGR084C YDR347W YDR337W YDR175C YHL004W YMR188C YGR165W
(3_0.056591): YBR156C YJR089W YPL209C
(3_0.040865): YDL042C YJL076W YDR227W
(3_0.065235): YML057W YLR433C YKL190W
(3_0.048125): YJL025W YML043C YBL014C
(3_0.026935): YDL202W YBR268W YNL185C
(3_0.046131): YDL056W YLR182W YER111C
(3_0.058662): YNL021W YPR179C YDR295C
(3_0.070108): YLR398C YPR189W YGL213C
(3_0.032585): YNL072W YLR154C YDR279W
(3_0.048248): YBL037W YJR058C YOL062C
(3_0.036640): YGL246C YOR048C YDR289C
(3_0.037202): YGL237C YBL021C YOR358W
(3_0.037209): YPR018W YML102W YBR195C
(3_0.053274): YBR221C YER178W YNL071W
(3_0.036967): YKR022C YLR424W YGL120C
(3_0.027528): YLR417W YPL002C YJR102C
(3_0.043034): YJR043C YDL102W YJR006W
(3_0.039183): YDR369C YMR224C YNL250W
(3_0.027420): YDR202C YDR328C YJR033C
(3_0.032783): YNL312W YAR007C YJL173C
(3_0.037342): YMR237W YLR330W YKR027W
(3_0.031669): YGL245W YGR264C YGL105W
(3_0.033468): YKR059W YGR162W YOL139C
(3_0.032391): YDL100C YGL020C YER083C
(3_0.021628): YNL099C YNL056W YNL032W
(3_0.024517): YKL081W YPR080W YPL048W
(3_0.023037): YGR180C YJL026W YER070W
(3_0.015339): YKL019W YDL090C YGL155W
(3_0.009589): YNL102W YBL035C YIR008C
(3_0.008758): YDL143W YDR188W YIL142W
(3_0.011224): YAL024C YHR158C YGR238C
(3_0.006916): YLR035C YMR167W YNL082W
(3_0.006928): YOR253W YDL040C YHR013C
(3_0.001749): YDR252W YHR193C YPL037C
(3_0.002567): YEL037C YER162C YPL096W
(5_0.312916): YJL176C YNR023W YHL025W YOR290C YPL016W
(2_0.458867): YJL061W YIL115C
(4_0.259701): YBR233W-A YGL061C YDR201W YDR016C
(2_0.038489): YPL213W YIR009W
(2_0.054339): YGR246C YER148W
(2_0.236561): YPL178W YMR125W
(2_0.129872): YKR068C YBR254C
(2_0.293783): YKL074C YLR116W
(2_0.120675): YBL038W YKR006C
(2_0.000927): YOL012C YER030W
(2_0.000795): YOR279C YDR310C
(2_0.178928): YML010W YGR063C
(6_0.115057): YDL043C YMR288W YMR240C YJL203W YML049C YOR319W
(2_0.161516): YGL086W YJL030W
(2_0.059799): YPL122C YDR079C-A
(2_0.134086): YGL207W YML069W
(2_0.116786): YDL148C YPR144C
(2_0.098100): YNL118C YOL149W
(2_0.091190): YPR131C YOL076W
(2_0.087571): YKL041W YLR025W
(2_0.086208): YNR051C YER151C
(2_0.074187): YKL182W YPL231W
(2_0.062249): YDL132W YDR054C
(2_0.059795): YBL023C YLR274W
(2_0.056397): YDR386W YBR098W
(2_0.050013): YCL017C YER048W-A
(2_0.049018): YNL138W YJL005W
(2_0.044924): YNL084C YIR006C
(2_0.044747): YGL206C YGR167W
(2_0.043334): YCR066W YGL058W
(2_0.040434): YHL029C YCR095C
(2_0.038763): YHR064C YGR285C
(2_0.035092): YGL187C YNL052W
(2_0.034450): YJL115W YPL153C
(2_0.033355): YMR127C YDR181C
(2_0.032968): YLL021W YER149C
(2_0.032702): YOL144W YLR221C
(2_0.031445): YOR373W YNL225C
(2_0.031207): YLR333C YER131W
(2_0.028273): YDL074C YPL055C
(2_0.027038): YNL325C YLR386W
(2_0.026424): YBR143C YDR172W
(2_0.025642): YLR288C YOR368W
(2_0.025451): YHR084W YPL049C
(2_0.024828): YNR046W YOL124C
(2_0.024247): YDR388W YCR009C
(2_0.024126): YDL017W YDR052C
(2_0.023974): YPL081W YBR189W
(2_0.022712): YOR142W YGR244C
(2_0.022315): YOL090W YDR097C
(2_0.020231): YGL087C YDR092W
(2_0.020082): YJR121W YBL099W
(2_0.018429): YDR439W YCR086W
(2_0.002660): YBL052C YPR031W
(2_0.017765): YGL124C YBR131W
(2_0.017656): YPL004C YGR086C
(2_0.016270): YKL025C YGL094C
(2_0.015949): YDL181W YDL130W-A
(2_0.014326): YMR153W YBL079W
(2_0.013815): YPL220W YLR075W
(2_0.012776): YDL013W YER116C
(2_0.009810): YHL002W YNR006W
(2_0.009670): YPL249C YMR192W
(2_0.007073): YLR039C YDR137W
(2_0.006969): YLR226W YPR161C
(2_0.005554): YDR180W YER147C
(2_0.005300): YNL076W YGL252C
(2_0.005282): YER125W YMR275C
(2_0.004374): YMR205C YGR240C
(2_0.004128): YDR424C YDR488C
(2_0.003643): YOR270C YLR447C
(2_0.003103): YDR165W YDL201W
(2_0.002750): YLL002W YNL246W
(2_0.002683): YPR191W YBL045C
(2_0.002290): YIL106W YGR092W
(2_0.001419): YNL297C YDR141C
(2_0.001271): YPR180W YDR390C
(2_0.001247): YLL010C YOR043W
(2_0.000961): YDR517W YDL099W
(2_0.000877): YNL037C YOR136W
(2_0.000426): YMR106C YMR284W
(2_0.000242): YER159C YDR397C
(2_0.000075): YPL228W YGL130W
(2_0.000037): YPL219W YPL031C
(2_0.000020): YPL046C YJR052W
(2_0.000012): YMR038C YJR104C
(2_0.000001): YNL273W YMR048W
(2_0.000000): YML095C YPL022W
(2_0.000000): YLR270W YOR173W
(2_0.000000): YKL028W YKR062W
(2_0.328655): YFR036W YGL240W
(5_0.202884): YOL005C YOR224C YDL140C YOR151C YIL021W
(2_0.075942): YNL282W YHR062C
