(7_0.504369): YMR223W YPL047W YDR448W YOL148C YBR081C YGL112C YGR252W
(4_0.419698): YDR448W YLR055C YOL148C YBR081C
(4_0.478580): YMR223W YDR448W YCL010C YPL254W
(4_0.452142): YLR127C YKL022C YDR118W YBL084C
(21_0.117630): YOR341W YDL150W YPR190C YPR010C YHR143W-A YPR187W YJR063W YPR110C YNR003C YBR154C YKR025W YNL248C YNL151C YOR207C YOR210W YNL113W YDR156W YJL148W YOR340C YOR116C YJL011C
(21_0.248287): YOR261C YOR259C YGR232W YFR010W YFR052W YIL075C YOR117W YPR108W YDL147W YDL007W YDR427W YHR027C YHR200W YER021W YDR363W-A YKL145W YFR004W YLR421C YGL048C YDL097C YDR394W
(19_0.219398): YGR056W YOR290C YJL176C YCR020W-B YLR033W YHL025W YLR321C YIL126W YFR037C YMR033W YLR357W YMR091C YCR052W YDR303C YKR008W YML127W YPL016W YPR034W YGR275W
(20_0.168935): YPR168W YGL025C YGL151W YHR058C YNR010W YGR104C YOR174W YDR308C YER022W YMR112C YOL135C YBR253W YNL236W YHR041C YOL051W YBR193C YDL005C YBL093C YPR070W YGL127C
(18_0.255687): YMR223W YPL047W YGL066W YDR145W YPL011C YER148W YMR227C YMR005W YDR448W YGR274C YMR236W YDR176W YBR081C YBR198C YOL148C YML015C YDR167W YGL112C
(17_0.118742): YDL002C YPL235W YFL013C YNL059C YDR334W YDR485C YGR002C YBR231C YML041C YOR189W YDR190C YGL150C YAL011W YLR052W YJL081C YLR385C YOR141C
(17_0.065979): YNL137C YGL129C YDR337W YDR041W YJR113C YER050C YJR101W YOR158W YBR251W YDR175C YPL118W YHL004W YBR146W YDR347W YGR165W YNL306W YKL155C
(16_0.161524): YLR298C YDR240C YOR159C YPR182W YER029C YDR235W YML046W YHR086W YGR074W YLR147C YLR275W YIL061C YKL012W YGR013W YDL087C YBR119W
(12_0.302778): YNL222W YGR156W YJR093C YDR301W YAL043C YDR195W YPR107C YLR277C YLR115W YNL317W YKR002W YKL059C
(12_0.237686): YPR103W YGR253C YGR135W YML092C YMR314W YFR050C YER094C YOL038W YJL001W YOR362C YBL041W YER012W
(12_0.118187): YBL052C YPR023C YPR031W YJR082C YNL136W YJL081C YFL024C YNL107W YDR359C YEL018W YOR244W YHR099W
(10_0.221628): YAL013W YOL004W YMR263W YNL330C YNL097C YPL139C YBR095C YIL084C YDL076C YPL181W
(10_0.313586): YCR035C YDL111C YHR069C YNL232W YGR095C YOL021C YGR158C YOL142W YOR001W YHR081W
(8_0.164486): YDR473C YER112W YKL173W YOR308C YBR055C YER172C YNL147W YGR091W
(8_0.343990): YDR118W YLR127C YNL172W YBL084C YKL022C YHR166C YOR249C YGL240W
(8_0.100421): YBL002W YBR010W YBL003C YBR009C YNL030W YNL031C YDR224C YDR225W
(8_0.258131): YBR258C YKL018W YDR469W YHR119W YBR175W YPL138C YAR003W YLR015W
(8_0.043360): YCR003W YNL252C YDR237W YDR322W YDR462W YNL005C YDR405W YLR312W-A
(7_0.124666): YMR309C YMR146C YPR041W YDR429C YBR079C YLR192C YER025W
(7_0.159411): YNL041C YNL051W YGR120C YPR105C YML071C YER157W YGL005C
(7_0.220298): YGL061C YDR201W YKR037C YDR320C-A YKR083C YKL052C YDR016C
(7_0.220631): YPL126W YDR324C YHR196W YEL055C YGR128C YMR093W YJL109C
(7_0.098420): YJR050W YLR117C YBR188C YLL036C YDR416W YMR213W YGR129W
(6_0.115889): YGL019W YOR061W YIL035C YCL031C YGR090W YOR039W
(6_0.247403): YPR162C YML065W YNL261W YHR118C YBR060C YLL004W
(6_0.141805): YGL100W YKL057C YGL092W YDL116W YJR042W YLR208W
(6_0.094487): YOR144C YOR217W YJR068W YOL094C YNL290W YBR087W
(6_0.159940): YGL137W YPL010W YIL076W YDL145C YNL287W YFR051C
(5_0.302626): YGR200C YPL101W YLR384C YPL086C YHR187W
(5_0.200954): YJR022W YBL026W YLR438C-A YDR378C YMR268C
(5_0.113659): YIL062C YJR065C YDL029W YLR370C YKL013C
(5_0.054764): YDR246W YOR115C YDR407C YDR108W YDR472W
(5_0.277293): YLR222C YLR409C YDR449C YLR129W YJL069C
(5_0.206856): YKR029C YCR033W YBR103W YOL068C YIL112W
(5_0.324145): YLR418C YOR123C YOL145C YGL244W YBR279W
(5_0.072908): YIL097W YBR105C YMR135C YIL017C YDR255C
(5_0.062641): YJL065C YNL262W YBR278W YDR121W YPR175W
(4_0.184186): YDR074W YMR261C YML100W YBR126C
(4_0.432811): YHR167W YNL139C YDR138W YML062C
(4_0.139889): YPR025C YLR005W YDR311W YDL108W
(4_0.541393): YIR010W YPL233W YJR112W YAL034W-A
(4_0.125751): YOL034W YEL019C YDL105W YDR288W
(4_0.297529): YGR119C YJL061W YJL041W YGL172W
(4_0.376035): YGL070C YIL021W YJL140W YDL140C
(3_0.037536): YJR043C YJR006W YDL102W
(3_0.174874): YDL030W YJL203W YDL043C
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.144941): YDL100C YER083C YGL020C
(3_0.152468): YOL117W YIL071C YDL216C
(3_0.057231): YKR022C YGL120C YLR424W
(3_0.120613): YDL042C YDR227W YLR442C
(3_0.002293): YPL096W YER162C YEL037C
(3_0.065373): YER178W YNL071W YBR221C
(3_0.067904): YPL209C YJR089W YBR156C
(3_0.133568): YLR212C YNL126W YHR172W
(3_0.044678): YDL202W YBR268W YNL185C
(3_0.069506): YDR443C YCR081W YPL042C
(3_0.152093): YOR319W YMR240C YML049C
(3_0.247234): YNL201C YBL046W YDR075W
(4_0.284929): YPL254W YDR392W YCL010C YGL112C
(3_0.077656): YML105C YPL243W YPL210C
(3_0.045347): YHR191C YCL016C YMR078C
(3_0.239222): YHR085W YHR197W YNL182C
(3_0.125665): YAL001C YOR110W YGR047C
(3_0.248153): YBR170C YDL126C YGR048W
(3_0.029875): YLR417W YJR102C YPL002C
(3_0.048684): YDL056W YLR182W YER111C
(3_0.049436): YDR289C YOR048C YGL246C
(3_0.046104): YMR237W YKR027W YLR330W
(3_0.030609): YER070W YJL026W YGR180C
(3_0.139782): YER027C YGL115W YDR422C
(3_0.055770): YMR224C YDR369C YNL250W
(3_0.105957): YML112W YJL006C YKL139W
(3_0.048125): YML043C YJL025W YBL014C
(3_0.114892): YPR046W YJR135C YLR381W
(3_0.177301): YOR254C YLR292C YBR171W
(3_0.062969): YGL105W YGL245W YGR264C
(3_0.013043): YDR188W YDL143W YIL142W
(3_0.162445): YMR061W YGL044C YOR250C
(3_0.056467): YDR478W YBR257W YNL221C
(3_0.062784): YJL173C YNL312W YAR007C
(3_0.090104): YDR295C YNL021W YPR179C
(3_0.034471): YNL072W YLR154C YDR279W
(3_0.059611): YOL062C YJR005W YJR058C
(3_0.065235): YLR433C YML057W YKL190W
(3_0.078397): YLL022C YPL001W YEL056W
(3_0.056250): YDL098C YBR152W YGR075C
(3_0.046737): YGR084C YMR188C YGR215W
(3_0.074313): YPR189W YGL213C YLR398C
(3_0.023853): YNL032W YNL099C YNL056W
(3_0.115873): YLR002C YDR060W YOR206W
(3_0.009469): YHR013C YOR253W YDL040C
(3_0.034544): YDR054C YJR033C YDR328C
(3_0.169164): YDR484W YDR027C YJL029C
(3_0.088934): YDL014W YOR310C YLR197W
(3_0.141380): YIL033C YJL164C YPL203W
(3_0.080512): YBR195C YPR018W YML102W
(3_0.047066): YBL035C YIR008C YNL102W
(3_0.055044): YGR162W YKR059W YOL139C
(3_0.083142): YBL021C YGL237C YOR358W
(2_0.072556): YCL017C YER048W-A
(2_0.033784): YGR086C YPL004C
(2_0.008435): YOR279C YDR310C
(2_0.130801): YIL125W YDR148C
(2_0.077186): YHR165C YHR156C
(2_0.149291): YBR254C YKR068C
(2_0.004658): YDR390C YPR180W
(2_0.003492): YPR191W YBL045C
(2_0.005675): YLR035C YMR167W
(3_0.230774): YER022W YLR071C YNL025C
(2_0.139560): YGR030C YHR062C
(2_0.113381): YGL068W YML025C
(2_0.000000): YOR173W YLR270W
(2_0.000315): YGL130W YPL228W
(2_0.006015): YGL252C YNL076W
(2_0.021609): YGL094C YKL025C
(2_0.022740): YGL124C YBR131W
(2_0.028777): YLL002W YNL246W
(2_0.084670): YGR220C YGR076C
(2_0.238014): YGR063C YML010W
(2_0.013803): YPL220W YLR075W
(2_0.005482): YLR226W YPR161C
(2_0.000027): YJR104C YMR038C
(2_0.018838): YLR039C YDR137W
(2_0.131930): YIR006C YNL084C
(2_0.066014): YGR206W YCL008C
(2_0.122002): YDR489W YOL146W
(2_0.041576): YOL144W YLR221C
(2_0.229611): YAL033W YIR015W
(2_0.014267): YDR180W YER147C
(2_0.134751): YOR023C YGR252W
(2_0.106066): YGL058W YCR066W
(2_0.038186): YCR071C YJL063C
(2_0.202718): YGL207W YML069W
(2_0.000041): YPL037C YHR193C
(2_0.053269): YJL115W YPL153C
(2_0.229294): YJL030W YGL086W
(2_0.050740): YIL093C YNL081C
(2_0.005195): YLL010C YOR043W
(2_0.001355): YMR284W YMR106C
(2_0.090254): YJL005W YNL138W
(2_0.045794): YBR189W YPL081W
(2_0.005561): YMR205C YGR240C
(2_0.292659): YCR042C YML114C
(2_0.260595): YPL178W YMR125W
(2_0.008797): YER116C YDL013W
(2_0.004128): YDR488C YDR424C
(2_0.174998): YGR186W YPL129W
(2_0.067070): YCR095C YHL029C
(2_0.039997): YLR333C YER131W
(2_0.013497): YPR178W YEL026W
(2_0.087571): YKL041W YLR025W
(2_0.000366): YLR095C YMR044W
(2_0.000038): YPL031C YPL219W
(2_0.002061): YER159C YDR397C
(2_0.042247): YMR127C YDR181C
(2_0.081320): YDL074C YPL055C
(2_0.022813): YJR121W YBL099W
(2_0.293783): YLR116W YKL074C
(2_0.061777): YDR388W YCR009C
(2_0.002846): YDR141C YNL297C
(2_0.013481): YGR285C YHR064C
(2_0.126151): YOL149W YNL118C
(2_0.159113): YOR151C YOR224C
(2_0.025930): YNL286W YMR288W
(2_0.011906): YER125W YMR275C
(2_0.042183): YPL213W YIR009W
(2_0.016173): YPR036W YGR020C
(2_0.025451): YPL049C YHR084W
(2_0.039085): YLL021W YER149C
(2_0.022799): YCR086W YDR439W
(2_0.015949): YDL130W-A YDL181W
(2_0.011262): YNR006W YHL002W
(2_0.003643): YLR447C YOR270C
(2_0.010860): YPL122C YDR079C-A
(2_0.155801): YGL190C YDL134C
(2_0.089229): YNR051C YER151C
(2_0.027276): YMR192W YPL249C
(2_0.035092): YNL052W YGL187C
(2_0.028029): YOL124C YNR046W
(2_0.146184): YMR193W YEL050C
(2_0.161214): YKR038C YJL184W
(2_0.020616): YGL087C YDR092W
(2_0.043452): YLR386W YNL325C
(2_0.507076): YNL288W YCR093W
(2_0.000023): YJR052W YPL046C
(2_0.116848): YGL206C YGR167W
(2_0.219127): YOL076W YPR131C
(2_0.050839): YOR142W YGR244C
(2_0.001938): YJL024C YPL195W
(2_0.039159): YKL019W YGL155W
(2_0.077999): YDL148C YPR144C
(2_0.117920): YKL182W YPL231W
(2_0.083863): YBL038W YKR006C
(2_0.023537): YGL133W YOR304W
(2_0.008592): YGR238C YHR158C
(2_0.095207): YBR143C YDR172W
(2_0.002379): YDR517W YDL099W
(2_0.436292): YOL005C YDR404C
(2_0.474524): YLR055C YGL112C
(2_0.354273): YML098W YGL112C
(2_0.082129): YJL081C YHR090C
(21_0.117630): YDL150W YOR341W YPR190C YPR010C YHR143W-A YPR187W YJR063W YPR110C YNR003C YBR154C YKR025W YNL248C YNL151C YOR207C YOR210W YNL113W YDR156W YJL148W YOR340C YOR116C YJL011C
(21_0.248287): YOR261C YOR259C YGR232W YFR010W YFR052W YIL075C YOR117W YPR108W YDL147W YDL007W YHR027C YDR427W YHR200W YER021W YDR363W-A YKL145W YFR004W YLR421C YGL048C YDL097C YDR394W
(20_0.152678): YDR469W YDR195W YER133W YPR107C YLR277C YNL317W YKL059C YKL018W YAL043C YNL222W YGR156W YJR093C YOR179C YHR119W YLR115W YLR015W YDR301W YBR175W YPL138C YKR002W
(20_0.168935): YPR168W YGL025C YGL151W YHR058C YNR010W YGR104C YOR174W YDR308C YER022W YMR112C YOL135C YBR253W YNL236W YHR041C YOL051W YBR193C YDL005C YBL093C YPR070W YGL127C
(19_0.219398): YGR056W YOR290C YJL176C YCR020W-B YLR033W YHL025W YLR321C YIL126W YFR037C YMR033W YLR357W YMR091C YCR052W YDR303C YKR008W YML127W YPL016W YPR034W YGR275W
(18_0.270687): YMR223W YPL047W YPL011C YPL254W YMR227C YMR005W YBR198C YML098W YLR055C YMR236W YOL148C YDR145W YBR081C YGR274C YML015C YDR167W YGL112C YGR252W
(18_0.064348): YNL137C YDR337W YGL129C YKL155C YDR041W YER050C YJR101W YBR146W YDR175C YBR251W YHL004W YPL118W YOR158W YDR347W YIL093C YGR165W YNL306W YJR113C
(17_0.112968): YDL002C YPL235W YFL013C YNL059C YDR334W YDR485C YPL129W YBR231C YDR190C YOR189W YML041C YGL150C YAL011W YLR052W YJL081C YLR385C YOR141C
(14_0.233992): YGL011C YGR253C YGR135W YML092C YOR157C YMR314W YFR050C YER094C YOL038W YJL001W YOR362C YPR103W YER012W YBL041W
(16_0.161524): YLR298C YDR240C YOR159C YPR182W YER029C YDR235W YML046W YHR086W YLR275W YGR013W YLR147C YIL061C YGR074W YDL087C YBR119W YKL012W
(12_0.315196): YDL111C YCR035C YNL232W YGR095C YHR069C YOL021C YGR158C YGR195W YOL142W YOR001W YHR081W YDR280W
(12_0.168914): YPR023C YJR082C YNL136W YHR090C YGR002C YFL024C YNL107W YDR359C YEL018W YJL081C YOR244W YHR099W
(11_0.130796): YDR473C YER112W YKL173W YHR165C YPR178W YOR308C YBR055C YDR378C YER172C YNL147W YGR091W
(10_0.121108): YMR309C YNL244C YMR146C YPR041W YDR429C YOR361C YBR079C YJR007W YLR192C YER025W
(10_0.221628): YAL013W YOL004W YNL097C YMR263W YNL330C YPL139C YBR095C YIL084C YDL076C YPL181W
(8_0.343990): YDR118W YNL172W YLR127C YBL084C YKL022C YHR166C YOR249C YGL240W
(8_0.220752): YGL070C YIL021W YDL140C YJL140W YOR224C YOL005C YDR404C YOR151C
(8_0.200560): YGL061C YDR201W YKR083C YDR320C-A YGR113W YKL052C YKR037C YDR016C
(8_0.148171): YGL137W YER122C YPL010W YIL076W YDL145C YNL287W YFR051C YDR238C
(8_0.086186): YIL097W YBR105C YMR135C YCL039W YGL227W YDL176W YIL017C YDR255C
(8_0.100421): YBL002W YBR010W YBL003C YNL030W YBR009C YDR224C YNL031C YDR225W
(7_0.220631): YPL126W YDR324C YHR196W YEL055C YGR128C YMR093W YJL109C
(7_0.161806): YIL062C YNR035C YJR065C YBR234C YDL029W YLR370C YKL013C
(7_0.159411): YNL041C YNL051W YGR120C YPR105C YML071C YER157W YGL005C
(7_0.109183): YOR319W YJL203W YMR288W YMR240C YML049C YPL213W YDL043C
(7_0.098420): YJR050W YLR117C YBR188C YLL036C YDR416W YMR213W YGR129W
(7_0.110738): YDR311W YDL108W YLR005W YER171W YPR025C YDR460W YPR056W
(7_0.032167): YJL063C YMR024W YCR071C YDR116C YGR076C YLR439W YNL284C
(7_0.051377): YNL252C YCR003W YDR237W YDR322W YDR462W YNL005C YDR405W
(7_0.086538): YHR062C YNL221C YDR478W YAL033W YIR015W YBR257W YBR167C
(6_0.141805): YGL100W YKL057C YGL092W YDL116W YJR042W YLR208W
(6_0.220372): YNL153C YEL003W YJL179W YML094W YGR078C YLR200W
(6_0.247403): YPR162C YNL261W YML065W YHR118C YBR060C YLL004W
(6_0.146533): YBR123C YPL007C YGR047C YAL001C YOR110W YDR362C
(6_0.149488): YPR088C YPL243W YPL210C YDL092W YKL122C YML105C
(6_0.115889): YGL019W YOR061W YIL035C YCL031C YGR090W YOR039W
(6_0.094487): YOR144C YOR217W YJR068W YOL094C YNL290W YBR087W
(6_0.026452): YMR193W YNR022C YEL050C YKR085C YGR220C YPL173W
(6_0.214926): YOR023C YDR392W YCL010C YDR448W YDR176W YGL112C
(5_0.414721): YDR211W YLR291C YGR083C YKR026C YOR260W
(5_0.199923): YAL021C YNR052C YGR134W YNL288W YCR093W
(5_0.170389): YDR477W YGL115W YER027C YDR422C YGL208W
(5_0.171131): YER146W YJR022W YBL026W YLR438C-A YMR268C
(5_0.302626): YGR200C YPL101W YLR384C YPL086C YHR187W
(5_0.206856): YKR029C YCR033W YBR103W YOL068C YIL112W
(5_0.277293): YLR222C YDR449C YLR129W YLR409C YJL069C
(5_0.324145): YLR418C YOR123C YOL145C YGL244W YBR279W
(5_0.236274): YPL259C YPR029C YLR170C YHL019C YKL135C
(5_0.201783): YOR069W YHR012W YOR132W YJL154C YJL053W
(5_0.129650): YLR272C YFR031C YLR086W YBL097W YDR325W
(5_0.136056): YEL051W YBR127C YGR020C YDL185W YPR036W
(5_0.121574): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_0.058895): YDL155W YBR160W YPR119W YLR210W YPR120C
(4_0.541393): YIR010W YPL233W YJR112W YAL034W-A
(4_0.432811): YHR167W YNL139C YDR138W YML062C
(4_0.043831): YDR443C YLR071C YCR081W YPL042C
(4_0.307945): YGR179C YPL018W YDR318W YBR211C
(4_0.295833): YGR119C YGL172W YFR002W YJL041W
(4_0.248557): YFL008W YIL026C YJL074C YDL003W
(4_0.257599): YER018C YMR117C YOL069W YIL144W
(4_0.148649): YDR013W YJL072C YDR489W YOL146W
(4_0.134872): YGL190C YAL016W YOR014W YDL134C
(4_0.184186): YDR074W YMR261C YML100W YBR126C
(4_0.074996): YDR246W YDR472W YOR115C YDR108W
(4_0.096850): YJL024C YPL195W YBR288C YGR261C
(4_0.125751): YDR288W YEL019C YDL105W YOL034W
(4_0.069442): YJR140C YBL008W YOR038C YBR215W
(4_0.082450): YPR175W YBR278W YNL262W YDR121W
(4_0.073164): YKR038C YML036W YJL184W YGR262C
(4_0.063162): YAL007C YML012W YGL200C YAR002C-A
(4_0.047999): YDL014W YOR310C YLR197W YEL026W
(4_0.040426): YGR206W YLR119W YPL065W YCL008C
(4_0.083071): YOL115W YJL050W YIL079C YDL175C
(4_0.033199): YKR028W YFR040W YDL047W YJL098W
(4_0.020853): YBR245C YMR044W YLR095C YFR013W
(4_0.010437): YIR022W YLR066W YML055W YJR010C-A
(3_0.248153): YBR170C YDL126C YGR048W
(3_0.056250): YDL098C YBR152W YGR075C
(3_0.239222): YHR085W YHR197W YNL182C
(3_0.169164): YDR484W YDR027C YJL029C
(3_0.177301): YOR254C YLR292C YBR171W
(3_0.247234): YNL201C YBL046W YDR075W
(3_0.133568): YLR212C YNL126W YHR172W
(3_0.162445): YMR061W YGL044C YOR250C
(3_0.115873): YLR002C YDR060W YOR206W
(3_0.130700): YBR254C YKR068C YDR407C
(3_0.045347): YHR191C YCL016C YMR078C
(3_0.083142): YBL021C YGL237C YOR358W
(3_0.120613): YDL042C YDR227W YLR442C
(3_0.105957): YML112W YJL006C YKL139W
(3_0.144941): YDL100C YER083C YGL020C
(3_0.141380): YIL033C YJL164C YPL203W
(3_0.046737): YGR084C YMR188C YGR215W
(3_0.114892): YPR046W YJR135C YLR381W
(3_0.090104): YDR295C YNL021W YPR179C
(3_0.091362): YGL133W YJL065C YOR304W
(3_0.099718): YPR051W YEL053C YCR020C-A
(3_0.080512): YBR195C YPR018W YML102W
(3_0.078397): YLL022C YPL001W YEL056W
(3_0.047066): YIR008C YBL035C YNL102W
(3_0.067904): YPL209C YJR089W YBR156C
(3_0.044678): YDL202W YBR268W YNL185C
(3_0.057231): YKR022C YLR424W YGL120C
(3_0.049436): YDR289C YOR048C YGL246C
(3_0.062784): YAR007C YNL312W YJL173C
(3_0.074313): YPR189W YGL213C YLR398C
(3_0.048684): YDL056W YER111C YLR182W
(3_0.059611): YOL062C YJR005W YJR058C
(3_0.075668): YKR006C YBL038W YML025C
(3_0.065235): YLR433C YML057W YKL190W
(3_0.048125): YML043C YJL025W YBL014C
(3_0.036489): YJR033C YDR202C YDR328C
(3_0.055770): YMR224C YDR369C YNL250W
(3_0.055044): YGR162W YKR059W YOL139C
(3_0.034471): YDR279W YLR154C YNL072W
(3_0.065373): YER178W YNL071W YBR221C
(3_0.046104): YMR237W YKR027W YLR330W
(3_0.030609): YER070W YJL026W YGR180C
(3_0.029875): YLR417W YJR102C YPL002C
(3_0.062969): YGL105W YGL245W YGR264C
(3_0.037536): YJR043C YJR006W YDL102W
(3_0.023853): YNL032W YNL099C YNL056W
(3_0.013043): YDR188W YDL143W YIL142W
(3_0.009469): YHR013C YOR253W YDL040C
(3_0.002293): YPL096W YER162C YEL037C
(2_0.061902): YGR246C YER148W
(2_0.480031): YJL061W YIL115C
(2_0.260595): YPL178W YMR125W
(2_0.001375): YBL052C YPR031W
(2_0.293783): YLR116W YKL074C
(2_0.292659): YCR042C YML114C
(2_0.238014): YGR063C YML010W
(2_0.229294): YJL030W YGL086W
(2_0.219127): YOL076W YPR131C
(2_0.202718): YML069W YGL207W
(2_0.008435): YOR279C YDR310C
(2_0.131930): YIR006C YNL084C
(2_0.130801): YIL125W YDR148C
(2_0.126151): YOL149W YNL118C
(2_0.117920): YKL182W YPL231W
(2_0.116848): YGL206C YGR167W
(2_0.111316): YDR054C YDL132W
(2_0.106066): YGL058W YCR066W
(2_0.095207): YBR143C YDR172W
(2_0.090254): YJL005W YNL138W
(2_0.089229): YNR051C YER151C
(2_0.087571): YKL041W YLR025W
(2_0.081320): YDL074C YPL055C
(2_0.077999): YDL148C YPR144C
(2_0.072556): YCL017C YER048W-A
(2_0.067070): YCR095C YHL029C
(2_0.061777): YDR388W YCR009C
(2_0.053269): YJL115W YPL153C
(2_0.050839): YOR142W YGR244C
(2_0.045794): YBR189W YPL081W
(2_0.043452): YLR386W YNL325C
(2_0.042247): YMR127C YDR181C
(2_0.041576): YOL144W YLR221C
(2_0.039997): YLR333C YER131W
(2_0.039159): YKL019W YGL155W
(2_0.039085): YLL021W YER149C
(2_0.035092): YNL052W YGL187C
(2_0.033784): YGR086C YPL004C
(2_0.028777): YLL002W YNL246W
(2_0.028029): YOL124C YNR046W
(2_0.027276): YMR192W YPL249C
(2_0.025451): YPL049C YHR084W
(2_0.022813): YJR121W YBL099W
(2_0.022799): YCR086W YDR439W
(2_0.022740): YGL124C YBR131W
(2_0.021609): YGL094C YKL025C
(2_0.020616): YGL087C YDR092W
(2_0.018838): YLR039C YDR137W
(2_0.015949): YDL130W-A YDL181W
(2_0.014267): YDR180W YER147C
(2_0.013803): YPL220W YLR075W
(2_0.013481): YGR285C YHR064C
(2_0.011906): YER125W YMR275C
(2_0.011262): YNR006W YHL002W
(2_0.010860): YPL122C YDR079C-A
(2_0.008797): YER116C YDL013W
(2_0.008592): YGR238C YHR158C
(2_0.006015): YGL252C YNL076W
(2_0.005675): YLR035C YMR167W
(2_0.005561): YMR205C YGR240C
(2_0.005482): YLR226W YPR161C
(2_0.005195): YLL010C YOR043W
(2_0.004658): YDR390C YPR180W
(2_0.004128): YDR488C YDR424C
(2_0.003643): YLR447C YOR270C
(2_0.003492): YPR191W YBL045C
(2_0.002846): YDR141C YNL297C
(2_0.002379): YDR517W YDL099W
(2_0.002061): YER159C YDR397C
(2_0.001355): YMR106C YMR284W
(2_0.000315): YGL130W YPL228W
(2_0.000041): YPL037C YHR193C
(2_0.000038): YPL219W YPL031C
(2_0.000027): YJR104C YMR038C
(2_0.000023): YJR052W YPL046C
(2_0.000000): YOR173W YLR270W
(2_0.464913): YGL066W YGL112C
