(21_0.070441): YKR025W YNR003C YNL151C YOR340C YPR010C YOR341W YDR156W YNL113W YBR154C YPR187W YNL248C YJL011C YHR143W-A YOR207C YDL150W YJR063W YPR110C YOR116C YOR210W YJL148W YPR190C
(21_0.142063): YOR261C YFR004W YFR010W YDL007W YIL075C YDR427W YER021W YDR394W YFR052W YDL097C YKL145W YPR108W YHR027C YGL048C YDR363W-A YOR259C YGR232W YDL147W YLR421C YHR200W YOR117W
(19_0.151201): YLR357W YMR033W YKR008W YDR303C YML127W YLR321C YCR052W YHL025W YGR056W YFR037C YPL016W YJL176C YLR033W YMR091C YGR275W YOR290C YPR034W YIL126W YCR020W-B
(20_0.104756): YNR010W YPR168W YDR308C YBR253W YOL051W YOL135C YBR193C YMR112C YER022W YHR041C YBL093C YGL151W YNL236W YGL025C YDL005C YOR174W YGL127C YGR104C YPR070W YHR058C
(19_0.102026): YHR119W YLR115W YKL059C YLR015W YOR179C YJR093C YPL138C YKL018W YDR301W YGR156W YNL222W YKR002W YPR107C YDR195W YBR175W YLR277C YNL317W YDR469W YAL043C
(18_0.170949): YMR227C YBR198C YML098W YML015C YMR223W YPL254W YGL112C YGR274C YPL047W YMR236W YLR055C YGR252W YPL011C YDR145W YBR081C YMR005W YOL148C YDR167W
(17_0.056990): YNL306W YBR251W YJR101W YNL137C YDR347W YER050C YDR041W YKL155C YBR146W YHL004W YDR175C YPL118W YGL129C YOR158W YDR337W YJR113C YGR165W
(17_0.059915): YOR189W YGR002C YDR334W YPL235W YDR190C YLR385C YFL013C YBR231C YOR141C YJL081C YML041C YLR052W YAL011W YNL059C YDL002C YDR485C YGL150C
(14_0.133706): YBR119W YIL061C YDR235W YKL012W YLR298C YML046W YLR275W YGR013W YPR182W YLR147C YOR159C YHR086W YDR240C YDL087C
(12_0.204186): YER012W YML092C YOR362C YOL038W YGR135W YER094C YBL041W YPR103W YFR050C YMR314W YGR253C YJL001W
(12_0.054773): YPR023C YPR031W YEL018W YOR244W YBL052C YHR099W YJL081C YNL107W YNL136W YFL024C YDR359C YJR082C
(10_0.105514): YPL139C YNL097C YNL330C YMR263W YIL084C YBR095C YOL004W YPL181W YMR075W YDL076C
(10_0.201440): YOL021C YCR035C YOR001W YHR081W YGR158C YDL111C YNL232W YOL142W YGR095C YHR069C
(8_0.132965): YKL052C YDR016C YGR113W YDR320C-A YDR201W YGL061C YKR083C YKR037C
(8_0.070384): YDR225W YDR224C YBR009C YNL031C YBL002W YNL030W YBR010W YBL003C
(8_0.311634): YGL240W YDR118W YHR166C YKL022C YNL172W YLR127C YBL084C YOR249C
(8_0.025640): YDR405W YLR312W-A YNL005C YNL252C YDR322W YDR237W YDR462W YCR003W
(9_0.068353): YML049C YER029C YDL043C YDL030W YLR147C YJL203W YGR074W YMR288W YMR240C
(7_0.084456): YJR050W YDR416W YGR129W YLL036C YLR117C YMR213W YBR188C
(7_0.120452): YEL055C YPL126W YGR128C YJL109C YHR196W YMR093W YDR324C
(7_0.064977): YPR041W YMR146C YMR309C YLR192C YBR079C YER025W YDR429C
(7_0.086176): YNL147W YMR268C YER112W YER146W YDR378C YBL026W YLR438C-A
(7_0.080833): YER157W YGR120C YNL051W YPR105C YNL041C YGL005C YML071C
(6_0.099217): YNL261W YPR162C YLL004W YBR060C YML065W YHR118C
(6_0.177805): YER172C YGR091W YDR473C YBR055C YKL173W YOR308C
(6_0.070547): YNL287W YFR051C YPL010W YDL145C YGL137W YIL076W
(6_0.039493): YOR144C YOR217W YNL290W YOL094C YJR068W YBR087W
(5_0.048610): YOR039W YOR061W YIL035C YGL019W YCL031C
(5_0.054433): YDR246W YOR115C YDR407C YDR472W YDR108W
(6_0.145260): YGL112C YDR176W YCL010C YOR023C YDR448W YDR392W
(5_0.131584): YOL068C YIL112W YCR033W YKR029C YBR103W
(5_0.241809): YGR200C YLR384C YPL086C YHR187W YPL101W
(5_0.130539): YOR123C YBR279W YGL244W YLR418C YOL145C
(5_0.203544): YLR222C YDR449C YLR409C YJL069C YLR129W
(5_0.030489): YNL262W YDR121W YJL065C YBR278W YPR175W
(5_0.060778): YIL017C YDR255C YIL097W YBR105C YMR135C
(4_0.266579): YJL061W YGL172W YJL041W YGR119C
(4_0.138443): YMR261C YML100W YDR074W YBR126C
(4_0.043327): YEL019C YOL034W YDL105W YDR288W
(4_0.100112): YDL108W YDR311W YPR025C YLR005W
(4_0.541393): YAL034W-A YIR010W YJR112W YPL233W
(4_0.215957): YDR138W YNL139C YML062C YHR167W
(4_0.190949): YJL140W YGL070C YIL021W YDL140C
(3_0.040322): YDL042C YDR227W YJL076W
(3_0.004518): YOR253W YHR013C YDL040C
(3_0.098644): YLR381W YJR135C YPR046W
(3_0.094660): YDL100C YGL020C YER083C
(3_0.062806): YGL237C YBL021C YOR358W
(3_0.066538): YOR110W YAL001C YGR047C
(3_0.034471): YNL072W YLR154C YDR279W
(3_0.015994): YJR006W YJR043C YDL102W
(3_0.001326): YER162C YEL037C YPL096W
(3_0.021176): YGR180C YJL026W YER070W
(3_0.033655): YLR424W YGL120C YKR022C
(3_0.026950): YJR102C YPL002C YLR417W
(3_0.181917): YHR085W YHR197W YNL182C
(3_0.088532): YDL029W YLR370C YKL013C
(3_0.022214): YGL245W YGR264C YGL105W
(3_0.025885): YNL250W YDR369C YMR224C
(3_0.009249): YBL035C YIR008C YNL102W
(3_0.118847): YNL126W YHR172W YLR212C
(3_0.127549): YDL098C YGR075C YBR152W
(3_0.044678): YNL185C YBR268W YDL202W
(3_0.093373): YBR171W YOR254C YLR292C
(3_0.026330): YJL173C YAR007C YNL312W
(3_0.048310): YJR005W YOL062C YJR058C
(3_0.110855): YDR060W YOR206W YLR002C
(3_0.016412): YNL056W YNL032W YNL099C
(3_0.036724): YJL006C YML112W YKL139W
(3_0.145882): YOL005C YOR151C YDR404C
(3_0.018880): YOL139C YKR059W YGR162W
(3_0.055604): YGR215W YMR188C YGR084C
(3_0.059563): YDL014W YLR197W YOR310C
(3_0.091686): YGL092W YDL195W YLR208W
(3_0.059352): YER178W YNL071W YBR221C
(3_0.162445): YMR061W YOR250C YGL044C
(3_0.015240): YKR027W YMR237W YLR330W
(3_0.070433): YGL213C YPR189W YLR398C
(3_0.097295): YDR027C YDR484W YJL029C
(3_0.162317): YBR170C YGR048W YDL126C
(3_0.039719): YMR078C YHR191C YCL016C
(3_0.099718): YEL053C YCR020C-A YPR051W
(3_0.108280): YGL115W YER027C YDR422C
(3_0.047150): YER111C YDL056W YLR182W
(3_0.064324): YPL042C YDR443C YCR081W
(3_0.072322): YDL216C YMR025W YIL071C
(3_0.048125): YJL025W YBL014C YML043C
(3_0.039755): YPR018W YML102W YBR195C
(3_0.053302): YPL203W YJL164C YIL033C
(3_0.020480): YDR054C YJR033C YDR328C
(3_0.046495): YDR295C YPR179C YNL021W
(3_0.118820): YBL046W YDR075W YNL201C
(3_0.062854): YEL056W YLL022C YPL001W
(3_0.014249): YPL209C YJR089W YBR156C
(3_0.035378): YLR433C YKL190W YML057W
(3_0.008422): YDR188W YIL142W YDL143W
(3_0.017154): YGL246C YOR048C YDR289C
(3_0.034245): YPL243W YPL210C YML105C
(3_0.062565): YNL221C YBR257W YDR478W
(2_0.047233): YLR223C YGR090W
(2_0.023973): YER148W YGR246C
(2_0.179893): YML114C YCR042C
(2_0.014639): YDL074C YPL055C
(2_0.061518): YJL063C YCR071C
(2_0.004414): YEL026W YPR178W
(2_0.324032): YCR093W YNL288W
(2_0.023319): YOL144W YLR221C
(2_0.037317): YGR285C YHR064C
(2_0.020437): YBR143C YDR172W
(2_0.029191): YLL021W YER149C
(2_0.024670): YDR439W YCR086W
(2_0.087693): YLR145W YHR062C
(2_0.016654): YGL124C YBR131W
(2_0.055860): YKL167C YML025C
(2_0.180688): YGR220C YGR076C
(2_0.001251): YJL125C YNL062C
(2_0.063632): YJR065C YIL062C
(2_0.005960): YGL252C YNL076W
(2_0.011745): YDL130W-A YDL181W
(2_0.010515): YLR386W YNL325C
(2_0.025634): YNL273W YMR048W
(2_0.068360): YCL017C YER048W-A
(2_0.010782): YDL013W YER116C
(2_0.001921): YDR488C YDR424C
(2_0.022196): YDR388W YCR009C
(2_0.013429): YKL025C YGL094C
(2_0.002846): YDR141C YNL297C
(2_0.000315): YPL228W YGL130W
(2_0.058312): YKL182W YPL231W
(2_0.020798): YPL048W YKL081W
(2_0.001392): YFR009W YGL195W
(2_0.138214): YBR254C YKR068C
(2_0.039159): YKL019W YGL155W
(2_0.019339): YGL133W YOR304W
(2_0.008634): YHR084W YPL049C
(2_0.007788): YGR020C YPR036W
(2_0.000032): YPL219W YPL031C
(2_0.003684): YKR062W YKL028W
(2_0.005236): YER125W YMR275C
(2_0.092118): YEL050C YMR193W
(2_0.293783): YKL074C YLR116W
(2_0.099984): YGR186W YPL129W
(2_0.045024): YNL081C YIL093C
(2_0.000755): YER133W YNL233W
(2_0.008198): YPL220W YLR075W
(2_0.043342): YBR189W YPL081W
(2_0.116457): YOL146W YDR489W
(2_0.000023): YDR165W YDL201W
(2_0.081386): YBL038W YKR006C
(2_0.006507): YBL099W YJR121W
(2_0.010509): YNL246W YLL002W
(3_0.198102): YNL025C YLR071C YER022W
(2_0.037703): YNL084C YIR006C
(2_0.006837): YDR123C YOL108C
(2_0.000401): YHR193C YPL037C
(2_0.020295): YLR039C YDR137W
(2_0.022411): YLR333C YER131W
(2_0.026186): YNL138W YJL005W
(2_0.000014): YMR038C YJR104C
(2_0.143491): YOL076W YPR131C
(2_0.015150): YOL124C YNR046W
(2_0.072072): YLR025W YKL041W
(2_0.161214): YJL184W YKR038C
(2_0.020488): YJL115W YPL153C
(2_0.008908): YER147C YDR180W
(2_0.010102): YPL249C YMR192W
(2_0.007990): YJL024C YPL195W
(2_0.021652): YIR009W YPL213W
(2_0.000803): YML095C YPL022W
(2_0.114662): YDL148C YPR144C
(2_0.000000): YLR270W YOR173W
(2_0.034679): YGR167W YGL206C
(2_0.215562): YAL033W YIR015W
(2_0.007579): YGR238C YHR158C
(2_0.096633): YML069W YGL207W
(2_0.000288): YMR106C YMR284W
(2_0.015760): YGL087C YDR092W
(2_0.005195): YOR043W YLL010C
(2_0.243454): YMR125W YPL178W
(2_0.059398): YCR095C YHL029C
(2_0.106046): YNR051C YER151C
(2_0.009689): YGR086C YPL004C
(2_0.032234): YGR206W YCL008C
(2_0.010860): YPL122C YDR079C-A
(2_0.004292): YMR167W YLR035C
(2_0.003492): YBL045C YPR191W
(2_0.087862): YCR066W YGL058W
(2_0.004658): YDR390C YPR180W
(2_0.035092): YGL187C YNL052W
(2_0.003643): YOR270C YLR447C
(2_0.028974): YIL125W YDR148C
(2_0.137176): YGR063C YML010W
(2_0.088030): YOL149W YNL118C
(2_0.050839): YGR244C YOR142W
(2_0.014541): YDL099W YDR517W
(2_0.063456): YHR165C YHR156C
(2_0.001780): YGR240C YMR205C
(2_0.229294): YGL086W YJL030W
(2_0.078906): YDL134C YGL190C
(2_0.005721): YLR226W YPR161C
(2_0.000008): YPL046C YJR052W
(2_0.002061): YER159C YDR397C
(2_0.006884): YHL002W YNR006W
(2_0.008078): YMR127C YDR181C
(2_0.003202): YDR310C YOR279C
(2_0.004045): YLR095C YMR044W
(2_0.250137): YGL112C YGL066W
(2_0.040787): YJL081C YHR090C
(3_0.031496): YLR147C YLR275W YJR022W
(21_0.070441): YKR025W YNR003C YNL151C YOR340C YPR010C YOR341W YDR156W YNL113W YBR154C YPR187W YNL248C YJL011C YHR143W-A YOR207C YDL150W YJR063W YPR110C YOR116C YOR210W YJL148W YPR190C
(21_0.142063): YOR261C YFR004W YFR010W YDL007W YIL075C YDR427W YER021W YDR394W YFR052W YDL097C YKL145W YPR108W YHR027C YGL048C YOR259C YDR363W-A YGR232W YDL147W YLR421C YHR200W YOR117W
(20_0.093851): YHR119W YLR115W YKL059C YLR015W YOR179C YJR093C YPL138C YKL018W YDR301W YER133W YGR156W YNL222W YKR002W YPR107C YDR195W YBR175W YLR277C YNL317W YAL043C YDR469W
(19_0.151201): YLR357W YMR033W YKR008W YDR303C YML127W YLR321C YCR052W YHL025W YGR056W YFR037C YPL016W YJL176C YLR033W YMR091C YGR275W YOR290C YPR034W YIL126W YCR020W-B
(20_0.104756): YNR010W YDR308C YPR168W YBR253W YOL051W YOL135C YBR193C YMR112C YER022W YHR041C YBL093C YGL151W YNL236W YGL025C YDL005C YOR174W YGL127C YGR104C YPR070W YHR058C
(18_0.170949): YMR227C YBR198C YML098W YML015C YGL112C YMR223W YGR274C YPL254W YPL047W YMR236W YLR055C YDR145W YGR252W YPL011C YBR081C YMR005W YOL148C YDR167W
(18_0.055529): YBR251W YNL306W YNL137C YER050C YDR347W YJR101W YDR041W YKL155C YBR146W YIL093C YOR158W YDR175C YHL004W YGL129C YPL118W YDR337W YJR113C YGR165W
(17_0.056663): YOR189W YDR334W YPL235W YLR385C YBR231C YFL013C YDR190C YOR141C YJL081C YML041C YLR052W YAL011W YNL059C YDL002C YDR485C YGL150C YPL129W
(14_0.197562): YML092C YER012W YOR362C YOR157C YOL038W YGR135W YGR253C YBL041W YFR050C YGL011C YPR103W YMR314W YER094C YJL001W
(16_0.127048): YLR298C YBR119W YDR235W YKL012W YIL061C YML046W YER029C YLR275W YGR013W YPR182W YLR147C YOR159C YGR074W YHR086W YDR240C YDL087C
(12_0.208937): YOL021C YGR195W YCR035C YOR001W YHR081W YGR158C YGR095C YDL111C YOL142W YNL232W YDR280W YHR069C
(11_0.092538): YNL147W YER172C YGR091W YHR165C YER112W YDR378C YDR473C YBR055C YKL173W YOR308C YPR178W
(12_0.077151): YGR002C YPR023C YEL018W YOR244W YHR099W YJL081C YHR090C YNL107W YFL024C YNL136W YDR359C YJR082C
(10_0.064803): YPR041W YMR146C YMR309C YLR192C YNL244C YOR361C YJR007W YBR079C YER025W YDR429C
(10_0.112579): YPL139C YNL097C YNL330C YMR263W YAL013W YIL084C YBR095C YOL004W YPL181W YDL076C
(8_0.311634): YGL240W YDR118W YHR166C YKL022C YNL172W YLR127C YBL084C YOR249C
(8_0.119979): YIL021W YJL140W YOL005C YOR224C YOR151C YDR404C YDL140C YGL070C
(8_0.132965): YKL052C YDR016C YGR113W YDR320C-A YDR201W YGL061C YKR083C YKR037C
(8_0.059310): YIL017C YDR255C YCL039W YMR135C YGL227W YIL097W YBR105C YDL176W
(8_0.063493): YER122C YNL287W YFR051C YDR238C YPL010W YDL145C YGL137W YIL076W
(8_0.070384): YDR225W YDR224C YBR009C YNL031C YBL002W YNL030W YBR010W YBL003C
(7_0.070530): YML049C YDL043C YJL203W YPL213W YMR288W YMR240C YOR319W
(7_0.082298): YNR035C YJR065C YKL013C YBR234C YIL062C YDL029W YLR370C
(7_0.120452): YEL055C YGR128C YPL126W YJL109C YHR196W YMR093W YDR324C
(7_0.084456): YMR213W YJR050W YDR416W YGR129W YLL036C YLR117C YBR188C
(7_0.080833): YER157W YGR120C YNL051W YPR105C YNL041C YGL005C YML071C
(7_0.072335): YAL033W YDR478W YBR257W YNL221C YBR167C YHR062C YIR015W
(7_0.078317): YDL108W YPR025C YDR460W YER171W YLR005W YDR311W YPR056W
(7_0.030463): YDR116C YCR071C YNL284C YJL063C YLR439W YGR076C YMR024W
(7_0.029516): YDR405W YNL005C YNL252C YDR322W YDR237W YDR462W YCR003W
(6_0.102044): YLR208W YKL057C YGL100W YDL116W YGL092W YJR042W
(6_0.171708): YML094W YGR078C YLR200W YNL153C YEL003W YJL179W
(6_0.109259): YPL243W YPR088C YDL092W YKL122C YPL210C YML105C
(6_0.099217): YNL261W YPR162C YLL004W YBR060C YML065W YHR118C
(6_0.015775): YMR193W YNR022C YPL173W YEL050C YKR085C YGR220C
(6_0.063758): YBR123C YGR047C YAL001C YPL007C YOR110W YDR362C
(6_0.045152): YGR090W YOR039W YOR061W YIL035C YGL019W YCL031C
(6_0.039493): YOR144C YOR217W YNL290W YOL094C YJR068W YBR087W
(6_0.145260): YGL112C YDR176W YCL010C YOR023C YDR448W YDR392W
(5_0.366113): YKR026C YLR291C YDR211W YGR083C YOR260W
(5_0.241809): YGR200C YLR384C YPL086C YHR187W YPL101W
(5_0.120967): YDR477W YGL115W YDR422C YGL208W YER027C
(5_0.122667): YNR052C YNL288W YCR093W YAL021C YGR134W
(5_0.101282): YJR022W YMR268C YER146W YBL026W YLR438C-A
(5_0.161595): YOR132W YHR012W YJL154C YJL053W YOR069W
(5_0.203544): YLR222C YDR449C YLR409C YJL069C YLR129W
(5_0.131584): YOL068C YIL112W YCR033W YKR029C YBR103W
(5_0.130539): YOR123C YBR279W YGL244W YLR418C YOL145C
(5_0.091810): YDL216C YMR025W YIL071C YOL117W YDR179C
(5_0.079287): YLR272C YFR031C YLR086W YBL097W YDR325W
(5_0.067510): YBR127C YDL185W YEL051W YPR036W YGR020C
(5_0.134775): YLR170C YPL259C YPR029C YHL019C YKL135C
(5_0.041473): YBR160W YPR120C YLR210W YPR119W YDL155W
(4_0.541393): YAL034W-A YIR010W YJR112W YPL233W
(4_0.039085): YDR443C YPL042C YLR071C YCR081W
(4_0.281964): YFR002W YGL172W YJL041W YGR119C
(4_0.145406): YOL146W YDR489W YJL072C YDR013W
(4_0.240682): YER018C YMR117C YIL144W YOL069W
(4_0.236091): YGR179C YBR211C YPL018W YDR318W
(4_0.215957): YDR138W YNL139C YML062C YHR167W
(4_0.138443): YMR261C YML100W YDR074W YBR126C
(4_0.074370): YDR472W YOR115C YDR246W YDR108W
(4_0.072709): YDL134C YGL190C YAL016W YOR014W
(4_0.052567): YBR288C YGR261C YJL024C YPL195W
(4_0.067080): YJL184W YML036W YGR262C YKR038C
(4_0.032783): YBR278W YNL262W YDR121W YPR175W
(4_0.041422): YAR002C-A YAL007C YML012W YGL200C
(4_0.031795): YDL014W YLR197W YEL026W YOR310C
(4_0.051712): YFL008W YJL074C YIL026C YDL003W
(4_0.026431): YGR206W YLR119W YCL008C YPL065W
(4_0.043327): YEL019C YOL034W YDL105W YDR288W
(4_0.035333): YJL050W YDL175C YIL079C YOL115W
(4_0.026153): YJR140C YOR038C YBL008W YBR215W
(4_0.014956): YBR245C YLR095C YFR013W YMR044W
(4_0.018766): YDL047W YJL098W YFR040W YKR028W
(4_0.006359): YJR010C-A YLR066W YML055W YIR022W
(3_0.162317): YBR170C YGR048W YDL126C
(3_0.127549): YDL098C YGR075C YBR152W
(3_0.181917): YHR085W YHR197W YNL182C
(3_0.118847): YNL126W YHR172W YLR212C
(3_0.162445): YGL044C YOR250C YMR061W
(3_0.110855): YDR060W YOR206W YLR002C
(3_0.117791): YBR254C YDR407C YKR068C
(3_0.093373): YBR171W YOR254C YLR292C
(3_0.097295): YDR027C YDR484W YJL029C
(3_0.098644): YLR381W YJR135C YPR046W
(3_0.062806): YGL237C YBL021C YOR358W
(3_0.055604): YGR215W YMR188C YGR084C
(3_0.099718): YEL053C YCR020C-A YPR051W
(3_0.118820): YBL046W YDR075W YNL201C
(3_0.071919): YGL133W YJL065C YOR304W
(3_0.094660): YDL100C YGL020C YER083C
(3_0.044678): YDL202W YBR268W YNL185C
(3_0.039719): YMR078C YHR191C YCL016C
(3_0.047150): YER111C YDL056W YLR182W
(3_0.062854): YLL022C YPL001W YEL056W
(3_0.048125): YJL025W YBL014C YML043C
(3_0.053302): YPL203W YJL164C YIL033C
(3_0.029216): YJR058C YBL037W YOL062C
(3_0.034471): YNL072W YLR154C YDR279W
(3_0.054470): YLR442C YDL042C YDR227W
(3_0.059352): YER178W YNL071W YBR221C
(3_0.046495): YDR295C YPR179C YNL021W
(3_0.064104): YBL038W YML025C YKR006C
(3_0.070433): YGL213C YPR189W YLR398C
(3_0.029982): YDR202C YJR033C YDR328C
(3_0.026950): YJR102C YPL002C YLR417W
(3_0.036724): YJL006C YML112W YKL139W
(3_0.035378): YLR433C YKL190W YML057W
(3_0.039755): YPR018W YML102W YBR195C
(3_0.033655): YLR424W YGL120C YKR022C
(3_0.021176): YGR180C YER070W YJL026W
(3_0.026330): YJL173C YAR007C YNL312W
(3_0.025885): YMR224C YNL250W YDR369C
(3_0.017154): YOR048C YGL246C YDR289C
(3_0.018880): YOL139C YKR059W YGR162W
(3_0.022214): YGL245W YGR264C YGL105W
(3_0.014249): YPL209C YJR089W YBR156C
(3_0.016412): YNL056W YNL032W YNL099C
(3_0.015240): YKR027W YMR237W YLR330W
(3_0.009249): YBL035C YIR008C YNL102W
(3_0.015994): YJR006W YJR043C YDL102W
(3_0.008422): YDR188W YIL142W YDL143W
(3_0.004518): YOR253W YHR013C YDL040C
(3_0.001326): YER162C YEL037C YPL096W
(2_0.366331): YJL061W YIL115C
(2_0.023973): YER148W YGR246C
(2_0.243454): YMR125W YPL178W
(2_0.293783): YKL074C YLR116W
(2_0.229294): YGL086W YJL030W
(2_0.179893): YML114C YCR042C
(2_0.013958): YPR031W YBL052C
(2_0.143491): YPR131C YOL076W
(2_0.137176): YGR063C YML010W
(2_0.003202): YDR310C YOR279C
(2_0.114662): YDL148C YPR144C
(2_0.106046): YNR051C YER151C
(2_0.096633): YML069W YGL207W
(2_0.088030): YOL149W YNL118C
(2_0.087862): YCR066W YGL058W
(2_0.072072): YLR025W YKL041W
(2_0.068360): YER048W-A YCL017C
(2_0.068234): YDL132W YDR054C
(2_0.059398): YCR095C YHL029C
(2_0.058312): YKL182W YPL231W
(2_0.050839): YGR244C YOR142W
(2_0.043342): YBR189W YPL081W
(2_0.039159): YKL019W YGL155W
(2_0.037703): YNL084C YIR006C
(2_0.037317): YGR285C YHR064C
(2_0.035092): YGL187C YNL052W
(2_0.034679): YGR167W YGL206C
(2_0.029191): YLL021W YER149C
(2_0.028974): YIL125W YDR148C
(2_0.026186): YNL138W YJL005W
(2_0.025634): YNL273W YMR048W
(2_0.024670): YDR439W YCR086W
(2_0.023319): YOL144W YLR221C
(2_0.022411): YLR333C YER131W
(2_0.022196): YDR388W YCR009C
(2_0.020798): YPL048W YKL081W
(2_0.020488): YJL115W YPL153C
(2_0.020437): YBR143C YDR172W
(2_0.020295): YLR039C YDR137W
(2_0.016654): YGL124C YBR131W
(2_0.015760): YGL087C YDR092W
(2_0.015150): YOL124C YNR046W
(2_0.014639): YDL074C YPL055C
(2_0.014541): YDL099W YDR517W
(2_0.013429): YKL025C YGL094C
(2_0.011745): YDL130W-A YDL181W
(2_0.010860): YPL122C YDR079C-A
(2_0.010782): YDL013W YER116C
(2_0.010515): YLR386W YNL325C
(2_0.010509): YNL246W YLL002W
(2_0.010102): YPL249C YMR192W
(2_0.009689): YPL004C YGR086C
(2_0.008908): YER147C YDR180W
(2_0.008634): YHR084W YPL049C
(2_0.008198): YPL220W YLR075W
(2_0.008078): YMR127C YDR181C
(2_0.007579): YGR238C YHR158C
(2_0.006884): YHL002W YNR006W
(2_0.006837): YDR123C YOL108C
(2_0.006507): YBL099W YJR121W
(2_0.005960): YGL252C YNL076W
(2_0.005721): YPR161C YLR226W
(2_0.005236): YER125W YMR275C
(2_0.005195): YOR043W YLL010C
(2_0.004658): YDR390C YPR180W
(2_0.004292): YMR167W YLR035C
(2_0.003684): YKR062W YKL028W
(2_0.003643): YOR270C YLR447C
(2_0.003492): YBL045C YPR191W
(2_0.002846): YDR141C YNL297C
(2_0.002061): YER159C YDR397C
(2_0.001921): YDR488C YDR424C
(2_0.001780): YGR240C YMR205C
(2_0.001392): YFR009W YGL195W
(2_0.001251): YJL125C YNL062C
(2_0.000803): YML095C YPL022W
(2_0.000401): YHR193C YPL037C
(2_0.000315): YPL228W YGL130W
(2_0.000288): YMR106C YMR284W
(2_0.000032): YPL219W YPL031C
(2_0.000023): YDR165W YDL201W
(2_0.000014): YMR038C YJR104C
(2_0.000008): YPL046C YJR052W
(2_0.000000): YLR270W YOR173W
(2_0.250137): YGL112C YGL066W
