 0 1 2 3 4 5 6 7 8
0 YBR081C YCL010C YDR448W YGL066W YGR252W YLR055C YMR223W YOL148C YPL254W
1 YCR035C YDL111C YGR095C YGR195W YNL232W YOL021C YOR001W  
2 YCR035C YDR280W YGR095C YGR195W YNL232W YOL021C YOR001W  
3 YCR035C YGR095C YHR069C YNL232W YOL021C YOR001W   
4 YBR081C YDR167W YDR448W YGL066W YGR252W YOL148C   
5 YGR095C YGR158C YNL232W YOL021C YOR001W    
6 YDL116W YGL092W YGL100W YJR042W YKL057C    
7 YDL195W YIL109C YLR208W YPL085W YPR181C    
8 YDL097C YDL147W YFR004W YHR200W     
9 YDL097C YFR004W YFR010W YHR027C     
10 YAL043C YDR195W YKL059C YNL317W     
11 YDL097C YDL147W YFR004W YFR010W     
12 YBL003C YDR224C YNL030W      
13 YMR142C YNL301C       
