 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
0 YBR193C YBR253W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YLR071C YMR112C YNL025C YNR010W YOL135C YOR174W YPL042C YPR070W YPR168W
1 YBR127C YLR447C YMR054W              
2 YBR181C YDL083C YMR230W              
3 YDL083C YHL015W YMR230W              
4 YJR022W YLR438C-A YMR268C              
5 YCR081W YHR041C YNL236W              
6 YBR229C YDR221W               
7 YKL028W YKR062W               
8 YBL103C YOL067C               
9 YNL301C YPL249C-A               
