 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL135C YOR174W YPL042C YPR070W YPR168W
1 YBR081C YLR055C YMR223W YOL148C YPL254W                
2 YBR081C YCL010C YDR448W YOL148C YPL254W                
3 YBR081C YGL066W YMR223W YOL148C YPL254W                
4 YBL003C YBR009C YDR224C                  
5 YGR075C YLR438C-A YMR268C                  
6 YMR142C YNL301C YPL249C-A                  
7 YLR226W YPR161C                   
8 YFR009W YGL195W                   
9 YDR137W YLR039C                   
