 0 1 2 3 4 5 6 7 8
0 YBR081C YBR198C YDR448W YGL112C YGR252W YMR223W YOL148C YPL047W YPL254W
1 YBR081C YCL010C YDR145W YDR448W YGL112C YMR223W YOL148C YPL047W YPL254W
2 YBR081C YDR448W YGL066W YGL112C YMR223W YOL148C YPL047W YPL254W 
3 YBR188C YDR416W YGR129W YLL036C YLR117C YMR213W YPR101W  
4 YDL097C YDL147W YFR004W YHR200W     
5 YDR303C YFR037C YLR033W YLR357W     
6 YDL097C YFR004W YHR027C YHR200W     
7 YIL115C YJL041W YJL061W      
8 YCR003W YML025C YNL005C      
9 YGR076C YGR220C YNL284C      
10 YFR002W YGR119C       
11 YCR093W YNL288W       
