 0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 YBR146W YBR251W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YOR158W
1 YBR253W YCR081W YDL005C YDR308C YDR443C YGL025C YHR058C YLR071C YNL236W YNR010W YOR174W YPL042C YPR070W 
2 YBR081C YBR198C YDR448W YGL112C YGR252W YMR223W YOL148C YPL047W YPL254W     
3 YBR081C YCL010C YDR145W YDR448W YGL112C YMR223W YOL148C YPL047W YPL254W     
4 YBR081C YDR448W YGL066W YGL112C YMR223W YOL148C YPL047W YPL254W      
5 YDL140C YDR404C YGL070C YIL021W YJL140W YOR151C        
6 YDL140C YIL021W YOL005C YOR151C YOR224C         
7 YDL097C YDL147W YFR004W YHR200W          
8 YDR303C YFR037C YLR033W YLR357W          
9 YDL097C YFR004W YHR027C YHR200W          
10 YCR003W YML025C YNL005C           
11 YGR084C YGR215W YMR188C           
12 YDL042C YDR227W YJL076W           
13 YGR076C YGR220C YNL284C           
14 YFR002W YGR119C            
15 YCR093W YNL288W            
