 0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 YBR146W YBR251W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YOR158W
1 YBR253W YCR081W YDL005C YDR308C YDR443C YGL025C YHR058C YLR071C YNL236W YNR010W YOR174W YPL042C YPR070W 
2 YBR081C YCL010C YDR448W YMR223W YOL148C YPL254W        
3 YBR081C YDR448W YMR223W YOL148C YPL047W YPL254W        
4 YDL140C YDR404C YGL070C YIL021W YJL140W YOR151C        
5 YBR081C YDR448W YGR252W YOL148C YPL254W         
6 YGL005C YGL223C YML071C YNL051W YPR105C         
7 YDL140C YIL021W YOL005C YOR151C YOR224C         
8 YBR081C YLR055C YMR223W YOL148C          
9 YGL172W YGR119C YJL041W YJL061W          
10 YGR084C YGR215W YMR188C           
11 YDL042C YDR227W YJL076W           
12 YER157W YNL041C            
