 0 1 2 3 4 5 6 7 8 9 10
0 YBR146W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YHL004W YMR188C YNL137C YOR158W
1 YDL140C YDR404C YGL070C YIL021W YOL005C YOR151C     
2 YBR081C YCL010C YDR448W YMR223W YOL148C YPL254W     
3 YBR081C YDR448W YMR223W YOL148C YPL047W YPL254W     
4 YGL005C YGL223C YML071C YNL051W YPR105C      
5 YBR081C YDR448W YGR252W YOL148C YPL254W      
6 YGL172W YGR119C YJL041W YJL061W       
7 YBR081C YLR055C YMR223W YOL148C       
8 YCR003W YGR220C YNL284C        
9 YCR093W YNL288W YNR052C        
10 YBR221C YER178W YNL071W        
11 YLR312W-A YMR024W YPL173W        
12 YNL032W YNL056W YNL099C        
13 YBR268W YDL202W YNL185C        
14 YBL037W YJR058C YOL062C        
15 YBL035C YIR008C YNL102W        
16 YDL143W YDR188W YIL142W        
17 YER131W YLR333C         
18 YBL052C YPR031W         
19 YKL028W YKR062W         
20 YDL201W YDR165W         
21 YCL017C YER048W-A         
22 YDR137W YLR039C         
23 YML095C YPL022W         
24 YDR097C YOL090W         
25 YMR048W YNL273W         
26 YER157W YNL041C         
27 YBR098W YDR386W         
28 YNL037C YOR136W         
