 0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YGL025C YHR058C YLR071C YNL236W YNR010W YOR174W YPL042C YPR070W
1 YBR146W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YHL004W YMR188C YNL137C YOR158W   
2 YDL140C YDR404C YGL070C YIL021W YOL005C YOR151C        
3 YCR003W YGR220C YNL284C           
4 YJR005W YJR058C YOL062C           
5 YCR093W YNL288W YNR052C           
6 YFR002W YGL172W YGR119C           
7 YBR221C YER178W YNL071W           
8 YLR312W-A YMR024W YPL173W           
9 YNL032W YNL056W YNL099C           
10 YBR268W YDL202W YNL185C           
11 YBL037W YJR058C YOL062C           
12 YBL035C YIR008C YNL102W           
13 YDL143W YDR188W YIL142W           
14 YER131W YLR333C            
15 YBL052C YPR031W            
16 YKL028W YKR062W            
17 YDL201W YDR165W            
18 YBR229C YDR221W            
19 YJL125C YNL062C            
20 YCL017C YER048W-A            
21 YFR009W YGL195W            
22 YDR137W YLR039C            
23 YML095C YPL022W            
24 YDR123C YOL108C            
25 YGR072W YHR077C            
26 YDR097C YOL090W            
27 YMR048W YNL273W            
28 YBL103C YOL067C            
29 YBR098W YDR386W            
30 YNL037C YOR136W            
