 0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YGL025C YHR058C YLR071C YNL236W YNR010W YOR174W YPL042C YPR070W
1 YBR188C YDR416W YGR129W YLL036C YLR117C YMR213W YPR101W       
2 YIL115C YJL041W YJL061W           
3 YJR005W YJR058C YOL062C           
4 YFR002W YGL172W YGR119C           
5 YBR229C YDR221W            
6 YBL103C YOL067C            
7 YJL125C YNL062C            
8 YFR009W YGL195W            
9 YDR123C YOL108C            
10 YGR072W YHR077C            
